<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structMQTTAsync__connectData.html#a3a5188d10f6aab79d85d0468a56e5033">MQTTAsync_connectData</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#aad75b20bff67aa3462602fe41465931a">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTAsync__willOptions.html#a9e18ae16bb17c09708e7f767390a9638">MQTTAsync_willOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#aaa44742ad0345bf7f3aea7628dea6bca">MQTTClient_connectOptions</a>
, <a class="el" href="structMQTTClient__willOptions.html#aceaee06cb85a7dd485e58f0cd26c289d">MQTTClient_willOptions</a>
, <a class="el" href="structMQTTLenString.html#ac875ffa1e0af752d17a10be055c33377">MQTTLenString</a>
, <a class="el" href="structMQTTProperty.html#af08778d86fb08643620cefabd205bc11">MQTTProperty</a>
</li>
<li>datalen
: <a class="el" href="structsocket__queue.html#a812ce9bb00766c3e91a593842414b693">socket_queue</a>
</li>
<li>destinationName
: <a class="el" href="structMQTTAsync__successData5.html#a3aa03bcf1e08deeaacb237d014181e80">MQTTAsync_successData5</a>
, <a class="el" href="structMQTTAsync__successData.html#af3eef8b306fc96c9a0e36f2d0fd1e322">MQTTAsync_successData</a>
</li>
<li>disableDefaultTrustStore
: <a class="el" href="structMQTTAsync__SSLOptions.html#a349454d7fe6021b62004874d7efa6277">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#a09caf7e179009d70fff6205e89fcc434">MQTTClient_SSLOptions</a>
</li>
<li>do_openssl_init
: <a class="el" href="structMQTTAsync__init__options.html#a97caac4b94254b6b9251c07e9532f18b">MQTTAsync_init_options</a>
, <a class="el" href="structMQTTClient__init__options.html#acb4f69163cbb7cf8fcc44ca086354dbc">MQTTClient_init_options</a>
</li>
<li>dup
: <a class="el" href="unionHeader.html#a35c1c5537424b9307f4ff0803f16a25f">Header</a>
, <a class="el" href="structMQTTAsync__message.html#aa9da73253863089ee90033c7f0dd28bf">MQTTAsync_message</a>
, <a class="el" href="structMQTTClient__message.html#abbb5f23377bd9f39cc79756786fa45cc">MQTTClient_message</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
