<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>beforeWrite
: <a class="el" href="structClients.html#acb5a2bdb04148e714a123b6a14b34cb9">Clients</a>
</li>
<li>beforeWrite_context
: <a class="el" href="structClients.html#a57ec2f443b8de574ede8a62a6a3212db">Clients</a>
</li>
<li>binarypwd
: <a class="el" href="structMQTTAsync__connectData.html#a8643b5dacde868343c91cf6ad68d56b8">MQTTAsync_connectData</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#a71b40f4b4aeb26270f4d5df001656d41">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#acfff5a62e87b80f205a1f83fdde5653d">MQTTClient_connectOptions</a>
</li>
<li>buffers
: <a class="el" href="structPacketBuffers.html#a286d27793c957cc729d40272b31a1b53">PacketBuffers</a>
</li>
<li>buflen
: <a class="el" href="structsocket__queue.html#ab38f6d48de7c8905c3124ee1de4eac71">socket_queue</a>
</li>
<li>buflens
: <a class="el" href="structPacketBuffers.html#a359895b0df7be5369344eb2e6122c067">PacketBuffers</a>
</li>
<li>byte
: <a class="el" href="unionHeader.html#a75d550e644fb0f4ae2be1a33d0d89ec6">Header</a>
, <a class="el" href="structMQTTProperty.html#acf819eac134fafe7e284598b4e6897e3">MQTTProperty</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
