<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Tree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Tree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold all data for one tree.  
 <a href="structTree.html#details">More...</a></p>

<p><code>#include &lt;Tree.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Tree:</div>
<div class="dyncontent">
<div class="center"><img src="structTree__coll__graph.png" border="0" usemap="#aTree_coll__map" alt="Collaboration graph"/></div>
<map name="aTree_coll__map" id="aTree_coll__map">
<area shape="rect" title="Structure to hold all data for one tree." alt="" coords="25,97,73,124"/>
<area shape="rect" href="structNodeStruct.html" title="Structure to hold all data for one list element." alt="" coords="5,7,93,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9d993fd5402f0a6ade712dde0d2e38f"><td class="memItemLeft" ><a id="aa9d993fd5402f0a6ade712dde0d2e38f"></a>
struct {</td></tr>
<tr class="memitem:a5fc65b61a730a5fdf7136878f86958f5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structNodeStruct.html">Node</a> *&#160;&#160;&#160;<a class="el" href="structTree.html#ad8e46ce0aead5778cbdd784d1e370d5f">root</a></td></tr>
<tr class="memdesc:a5fc65b61a730a5fdf7136878f86958f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">root node pointer <br /></td></tr>
<tr class="separator:a5fc65b61a730a5fdf7136878f86958f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6380ee9b323e0c84caa060503516693b"><td class="memItemLeft" >
&#160;&#160;&#160;int(*&#160;&#160;&#160;<a class="el" href="structTree.html#a9c7cc2fbf66ff51c0d90be03f3562c84">compare</a> )(void *, void *, int)</td></tr>
<tr class="memdesc:a6380ee9b323e0c84caa060503516693b"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison function <br /></td></tr>
<tr class="separator:a6380ee9b323e0c84caa060503516693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d993fd5402f0a6ade712dde0d2e38f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> [2]</td></tr>
<tr class="separator:aa9d993fd5402f0a6ade712dde0d2e38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b46e9c386139ad4fe213c043238e5"><td class="memItemLeft" align="right" valign="top"><a id="a970b46e9c386139ad4fe213c043238e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#a970b46e9c386139ad4fe213c043238e5">indexes</a></td></tr>
<tr class="memdesc:a970b46e9c386139ad4fe213c043238e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">no of indexes into tree <br /></td></tr>
<tr class="separator:a970b46e9c386139ad4fe213c043238e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13cc776048feb0a19c640c8f1d1ffd6"><td class="memItemLeft" align="right" valign="top"><a id="ad13cc776048feb0a19c640c8f1d1ffd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#ad13cc776048feb0a19c640c8f1d1ffd6">count</a></td></tr>
<tr class="memdesc:ad13cc776048feb0a19c640c8f1d1ffd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">no of items <br /></td></tr>
<tr class="separator:ad13cc776048feb0a19c640c8f1d1ffd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784563aee04c7123724fceb5d56a0e6a"><td class="memItemLeft" align="right" valign="top"><a id="a784563aee04c7123724fceb5d56a0e6a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#a784563aee04c7123724fceb5d56a0e6a">size</a></td></tr>
<tr class="memdesc:a784563aee04c7123724fceb5d56a0e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">heap storage used <br /></td></tr>
<tr class="separator:a784563aee04c7123724fceb5d56a0e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f36479166a4a7d4124c6a79ee770f4"><td class="memItemLeft" align="right" valign="top"><a id="ad3f36479166a4a7d4124c6a79ee770f4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#ad3f36479166a4a7d4124c6a79ee770f4">heap_tracking</a>: 1</td></tr>
<tr class="memdesc:ad3f36479166a4a7d4124c6a79ee770f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch on heap tracking for this tree? <br /></td></tr>
<tr class="separator:ad3f36479166a4a7d4124c6a79ee770f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4098c257d75639b6775553b27e13bbfd"><td class="memItemLeft" align="right" valign="top"><a id="a4098c257d75639b6775553b27e13bbfd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTree.html#a4098c257d75639b6775553b27e13bbfd">allow_duplicates</a>: 1</td></tr>
<tr class="memdesc:a4098c257d75639b6775553b27e13bbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch to allow duplicate entries <br /></td></tr>
<tr class="separator:a4098c257d75639b6775553b27e13bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold all data for one tree. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Tree.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
