<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_init_options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_init_options Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization options.  
 <a href="structMQTTAsync__init__options.html#details">More...</a></p>

<p><code>#include &lt;MQTTAsync.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f3cf365b97f7b7a362c4a6ca8eb5a42"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__init__options.html#a1f3cf365b97f7b7a362c4a6ca8eb5a42">struct_id</a> [4]</td></tr>
<tr class="memdesc:a1f3cf365b97f7b7a362c4a6ca8eb5a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTAsync__init__options.html#a1f3cf365b97f7b7a362c4a6ca8eb5a42">More...</a><br /></td></tr>
<tr class="separator:a1f3cf365b97f7b7a362c4a6ca8eb5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a3507b60ec188dff83962192153991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__init__options.html#ad2a3507b60ec188dff83962192153991">struct_version</a></td></tr>
<tr class="memdesc:ad2a3507b60ec188dff83962192153991"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTAsync__init__options.html#ad2a3507b60ec188dff83962192153991">More...</a><br /></td></tr>
<tr class="separator:ad2a3507b60ec188dff83962192153991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97caac4b94254b6b9251c07e9532f18b"><td class="memItemLeft" align="right" valign="top"><a id="a97caac4b94254b6b9251c07e9532f18b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__init__options.html#a97caac4b94254b6b9251c07e9532f18b">do_openssl_init</a></td></tr>
<tr class="memdesc:a97caac4b94254b6b9251c07e9532f18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 = we do openssl init, 0 = leave it to the application <br /></td></tr>
<tr class="separator:a97caac4b94254b6b9251c07e9532f18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization options. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1f3cf365b97f7b7a362c4a6ca8eb5a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3cf365b97f7b7a362c4a6ca8eb5a42">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTAsync_init_options::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>Must be MQTG. </p>

</div>
</div>
<a id="ad2a3507b60ec188dff83962192153991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a3507b60ec188dff83962192153991">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_init_options::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Must be 0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsync.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
