<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: socket_queue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">socket_queue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4f7f9c027275cd93d6bf211a0ce19a2"><td class="memItemLeft" align="right" valign="top"><a id="ad4f7f9c027275cd93d6bf211a0ce19a2"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:ad4f7f9c027275cd93d6bf211a0ce19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9864890fd62fb64f4a3c33f1a92942d9"><td class="memItemLeft" align="right" valign="top"><a id="a9864890fd62fb64f4a3c33f1a92942d9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a9864890fd62fb64f4a3c33f1a92942d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e52421ee7341f6397f14d03364642fb"><td class="memItemLeft" align="right" valign="top"><a id="a9e52421ee7341f6397f14d03364642fb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>headerlen</b></td></tr>
<tr class="separator:a9e52421ee7341f6397f14d03364642fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc2b561b0b418fbbcc7ede680c71169"><td class="memItemLeft" align="right" valign="top"><a id="a8cc2b561b0b418fbbcc7ede680c71169"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__queue.html#a8cc2b561b0b418fbbcc7ede680c71169">fixed_header</a> [5]</td></tr>
<tr class="memdesc:a8cc2b561b0b418fbbcc7ede680c71169"><td class="mdescLeft">&#160;</td><td class="mdescRight">header plus up to 4 length bytes <br /></td></tr>
<tr class="separator:a8cc2b561b0b418fbbcc7ede680c71169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f6d48de7c8905c3124ee1de4eac71"><td class="memItemLeft" align="right" valign="top"><a id="ab38f6d48de7c8905c3124ee1de4eac71"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__queue.html#ab38f6d48de7c8905c3124ee1de4eac71">buflen</a></td></tr>
<tr class="memdesc:ab38f6d48de7c8905c3124ee1de4eac71"><td class="mdescLeft">&#160;</td><td class="mdescRight">total length of the buffer <br /></td></tr>
<tr class="separator:ab38f6d48de7c8905c3124ee1de4eac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812ce9bb00766c3e91a593842414b693"><td class="memItemLeft" align="right" valign="top"><a id="a812ce9bb00766c3e91a593842414b693"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsocket__queue.html#a812ce9bb00766c3e91a593842414b693">datalen</a></td></tr>
<tr class="memdesc:a812ce9bb00766c3e91a593842414b693"><td class="mdescLeft">&#160;</td><td class="mdescRight">current length of data in buf <br /></td></tr>
<tr class="separator:a812ce9bb00766c3e91a593842414b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2a2116689c4e116a77280ded6dca0"><td class="memItemLeft" align="right" valign="top"><a id="a4db2a2116689c4e116a77280ded6dca0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a4db2a2116689c4e116a77280ded6dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SocketBuffer.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
