<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTProtocol Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTProtocol Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MQTTProtocol:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTProtocol__coll__graph.png" border="0" usemap="#aMQTTProtocol_coll__map" alt="Collaboration graph"/></div>
<map name="aMQTTProtocol_coll__map" id="aMQTTProtocol_coll__map">
<area shape="rect" title=" " alt="" coords="15,231,122,257"/>
<area shape="rect" href="structList.html" title="Structure to hold all data for one list." alt="" coords="47,127,91,153"/>
<area shape="rect" href="structListElementStruct.html" title="Structure to hold all data for one list element." alt="" coords="5,7,132,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a86652fe819825dffed05ab5e9c5548da"><td class="memItemLeft" align="right" valign="top"><a id="a86652fe819825dffed05ab5e9c5548da"></a>
<a class="el" href="structList.html">List</a>&#160;</td><td class="memItemRight" valign="bottom"><b>publications</b></td></tr>
<tr class="separator:a86652fe819825dffed05ab5e9c5548da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ace200e5d841832d892ba9449355a63"><td class="memItemLeft" align="right" valign="top"><a id="a7ace200e5d841832d892ba9449355a63"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>msgs_received</b></td></tr>
<tr class="separator:a7ace200e5d841832d892ba9449355a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922caaacd690813e045afe3b7ad12751"><td class="memItemLeft" align="right" valign="top"><a id="a922caaacd690813e045afe3b7ad12751"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>msgs_sent</b></td></tr>
<tr class="separator:a922caaacd690813e045afe3b7ad12751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee79e04731cc407fef44034bf1e0e25b"><td class="memItemLeft" align="right" valign="top"><a id="aee79e04731cc407fef44034bf1e0e25b"></a>
<a class="el" href="structList.html">List</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pending_writes</b></td></tr>
<tr class="separator:aee79e04731cc407fef44034bf1e0e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTProtocol.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
