<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTPersistence_qEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTPersistence_qEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MQTTPersistence_qEntry:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTPersistence__qEntry__coll__graph.png" border="0" usemap="#aMQTTPersistence__qEntry_coll__map" alt="Collaboration graph"/></div>
<map name="aMQTTPersistence__qEntry_coll__map" id="aMQTTPersistence__qEntry_coll__map">
<area shape="rect" title=" " alt="" coords="14,377,185,404"/>
<area shape="rect" href="structMQTTPersistence__message.html" title=" " alt="" coords="5,288,193,315"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="40,199,159,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="46,109,153,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="42,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a727ace23c6f3e77360683b539eba4bea"><td class="memItemLeft" align="right" valign="top"><a id="a727ace23c6f3e77360683b539eba4bea"></a>
<a class="el" href="structMQTTPersistence__message.html">MQTTPersistence_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a727ace23c6f3e77360683b539eba4bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fa1a27f8e02a2a51c649cc352b3d20"><td class="memItemLeft" align="right" valign="top"><a id="a04fa1a27f8e02a2a51c649cc352b3d20"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>topicName</b></td></tr>
<tr class="separator:a04fa1a27f8e02a2a51c649cc352b3d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3217158b12ff2ef9c5d7a6a9e1694f28"><td class="memItemLeft" align="right" valign="top"><a id="a3217158b12ff2ef9c5d7a6a9e1694f28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topicLen</b></td></tr>
<tr class="separator:a3217158b12ff2ef9c5d7a6a9e1694f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10096bbfb11aa98960f996240af78c7d"><td class="memItemLeft" align="right" valign="top"><a id="a10096bbfb11aa98960f996240af78c7d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>seqno</b></td></tr>
<tr class="separator:a10096bbfb11aa98960f996240af78c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTPersistence.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
