<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_successData5 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_successData5 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The data returned on completion of a successful API call in the response callback onSuccess.  
 <a href="structMQTTAsync__successData5.html#details">More...</a></p>

<p><code>#include &lt;MQTTAsync.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MQTTAsync_successData5:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTAsync__successData5__coll__graph.png" border="0" usemap="#aMQTTAsync__successData5_coll__map" alt="Collaboration graph"/></div>
<map name="aMQTTAsync__successData5_coll__map" id="aMQTTAsync__successData5_coll__map">
<area shape="rect" title="The data returned on completion of a successful API call in the response callback onSuccess." alt="" coords="5,377,191,404"/>
<area shape="rect" href="structMQTTAsync__message.html" title="A structure representing the payload and attributes of an MQTT message." alt="" coords="162,288,317,315"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="39,199,157,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="45,109,151,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="41,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a25e5058a92e35c2cb7c86a5de45cba9d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__successData5.html#a25e5058a92e35c2cb7c86a5de45cba9d">struct_id</a> [4]</td></tr>
<tr class="memdesc:a25e5058a92e35c2cb7c86a5de45cba9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTAsync__successData5.html#a25e5058a92e35c2cb7c86a5de45cba9d">More...</a><br /></td></tr>
<tr class="separator:a25e5058a92e35c2cb7c86a5de45cba9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c4260e2005d2067f3cccc70d7b4758"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__successData5.html#a52c4260e2005d2067f3cccc70d7b4758">struct_version</a></td></tr>
<tr class="memdesc:a52c4260e2005d2067f3cccc70d7b4758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTAsync__successData5.html#a52c4260e2005d2067f3cccc70d7b4758">More...</a><br /></td></tr>
<tr class="separator:a52c4260e2005d2067f3cccc70d7b4758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31fe8cffc2ff14c1ebaee1a12feb787"><td class="memItemLeft" align="right" valign="top">MQTTAsync_token&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__successData5.html#ab31fe8cffc2ff14c1ebaee1a12feb787">token</a></td></tr>
<tr class="memdesc:ab31fe8cffc2ff14c1ebaee1a12feb787"><td class="mdescLeft">&#160;</td><td class="mdescRight">A token identifying the successful request.  <a href="structMQTTAsync__successData5.html#ab31fe8cffc2ff14c1ebaee1a12feb787">More...</a><br /></td></tr>
<tr class="separator:ab31fe8cffc2ff14c1ebaee1a12feb787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966b7fc75d0b1fbbc9791aa3eeef06a5"><td class="memItemLeft" align="right" valign="top"><a id="a966b7fc75d0b1fbbc9791aa3eeef06a5"></a>
enum MQTTReasonCodes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__successData5.html#a966b7fc75d0b1fbbc9791aa3eeef06a5">reasonCode</a></td></tr>
<tr class="memdesc:a966b7fc75d0b1fbbc9791aa3eeef06a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT V5 reason code returned. <br /></td></tr>
<tr class="separator:a966b7fc75d0b1fbbc9791aa3eeef06a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425dfec67b3245e95a3e415d93ba5bf"><td class="memItemLeft" align="right" valign="top"><a id="ac425dfec67b3245e95a3e415d93ba5bf"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__successData5.html#ac425dfec67b3245e95a3e415d93ba5bf">properties</a></td></tr>
<tr class="memdesc:ac425dfec67b3245e95a3e415d93ba5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT V5 properties returned, if any. <br /></td></tr>
<tr class="separator:ac425dfec67b3245e95a3e415d93ba5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c810f026ac58874c1fd0b112bdda71"><td class="memItemLeft" ><a id="ab8c810f026ac58874c1fd0b112bdda71"></a>
union {</td></tr>
<tr class="memitem:a673181db77396816225030fe78a5fc60"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af8b7c987d5bf5de5e56fc2d89fb3dd83"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#a0bfa041c9ce783614786235c650a80aa">reasonCodeCount</a></td></tr>
<tr class="memdesc:af8b7c987d5bf5de5e56fc2d89fb3dd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of reason codes in the reasonCodes array <br /></td></tr>
<tr class="separator:af8b7c987d5bf5de5e56fc2d89fb3dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f58f152cfaf7bdd0d88195b30fa6b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;enum MQTTReasonCodes *&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#abe4fb1e0907a7a1e77fdb6851879b605">reasonCodes</a></td></tr>
<tr class="memdesc:a204f58f152cfaf7bdd0d88195b30fa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">an array of reasonCodes <br /></td></tr>
<tr class="separator:a204f58f152cfaf7bdd0d88195b30fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673181db77396816225030fe78a5fc60"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#ab3131c77b8bf772ea06ee580816ebc32">sub</a></td></tr>
<tr class="memdesc:a673181db77396816225030fe78a5fc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subscribeMany, the list of reasonCodes returned by the server. <br /></td></tr>
<tr class="separator:a673181db77396816225030fe78a5fc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd989795c34a16fb88dcf3b49e81611"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aecef95a290d24c186e4576c820218c66"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structMQTTAsync__message.html">MQTTAsync_message</a>&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#a83d34de369f169d5c1ee099720b964cf">message</a></td></tr>
<tr class="memdesc:aecef95a290d24c186e4576c820218c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">the message being sent to the server <br /></td></tr>
<tr class="separator:aecef95a290d24c186e4576c820218c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f3ff3f91a31077da6c2427252dfc70"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#a3aa03bcf1e08deeaacb237d014181e80">destinationName</a></td></tr>
<tr class="memdesc:a51f3ff3f91a31077da6c2427252dfc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">the topic destination for the message <br /></td></tr>
<tr class="separator:a51f3ff3f91a31077da6c2427252dfc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd989795c34a16fb88dcf3b49e81611"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#a7e75879a42ba01477a3c921487e3c564">pub</a></td></tr>
<tr class="memdesc:aedd989795c34a16fb88dcf3b49e81611"><td class="mdescLeft">&#160;</td><td class="mdescRight">For publish, the message being sent to the server. <br /></td></tr>
<tr class="separator:aedd989795c34a16fb88dcf3b49e81611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b23be288374e963315844e7f9b6af2"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a613aa488e03239b4b30395ddb79738c8"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#ad5af721250d01a2d0a4d1cd7932b81eb">serverURI</a></td></tr>
<tr class="memdesc:a613aa488e03239b4b30395ddb79738c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the connection string of the server <br /></td></tr>
<tr class="separator:a613aa488e03239b4b30395ddb79738c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad570481b4c7e8b0111e5fb45af221ef5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#a2a1956f782970dfdc24bb521bd90452b">MQTTVersion</a></td></tr>
<tr class="memdesc:ad570481b4c7e8b0111e5fb45af221ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the version of MQTT being used <br /></td></tr>
<tr class="separator:ad570481b4c7e8b0111e5fb45af221ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb05bc4b2541129625d483952f53b187"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#ab8a0f5e336f3abe06921a22a5a134ab2">sessionPresent</a></td></tr>
<tr class="memdesc:afb05bc4b2541129625d483952f53b187"><td class="mdescLeft">&#160;</td><td class="mdescRight">the session present flag returned from the server <br /></td></tr>
<tr class="separator:afb05bc4b2541129625d483952f53b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b23be288374e963315844e7f9b6af2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>connect</b></td></tr>
<tr class="separator:a52b23be288374e963315844e7f9b6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1903a74495c6fd6018b4ab781ae5de17"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1e7afb26e9b1b0a196441b4945091481"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#a0bfa041c9ce783614786235c650a80aa">reasonCodeCount</a></td></tr>
<tr class="memdesc:a1e7afb26e9b1b0a196441b4945091481"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of reason codes in the reasonCodes array <br /></td></tr>
<tr class="separator:a1e7afb26e9b1b0a196441b4945091481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689052297f412cd2785967fb10752966"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;enum MQTTReasonCodes *&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#abe4fb1e0907a7a1e77fdb6851879b605">reasonCodes</a></td></tr>
<tr class="memdesc:a689052297f412cd2785967fb10752966"><td class="mdescLeft">&#160;</td><td class="mdescRight">an array of reasonCodes <br /></td></tr>
<tr class="separator:a689052297f412cd2785967fb10752966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1903a74495c6fd6018b4ab781ae5de17"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData5.html#a8f6209416359018b215c22008f08bc9c">unsub</a></td></tr>
<tr class="memdesc:a1903a74495c6fd6018b4ab781ae5de17"><td class="mdescLeft">&#160;</td><td class="mdescRight">For unsubscribeMany, the list of reasonCodes returned by the server. <br /></td></tr>
<tr class="separator:a1903a74495c6fd6018b4ab781ae5de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c810f026ac58874c1fd0b112bdda71"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__successData5.html#ab8c810f026ac58874c1fd0b112bdda71">alt</a></td></tr>
<tr class="memdesc:ab8c810f026ac58874c1fd0b112bdda71"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union of the different values that can be returned for subscribe, unsubscribe and publish. <br /></td></tr>
<tr class="separator:ab8c810f026ac58874c1fd0b112bdda71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data returned on completion of a successful API call in the response callback onSuccess. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a25e5058a92e35c2cb7c86a5de45cba9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e5058a92e35c2cb7c86a5de45cba9d">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTAsync_successData5::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>Will be MQSD. </p>

</div>
</div>
<a id="a52c4260e2005d2067f3cccc70d7b4758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c4260e2005d2067f3cccc70d7b4758">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_successData5::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Will be 0 </p>

</div>
</div>
<a id="ab31fe8cffc2ff14c1ebaee1a12feb787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31fe8cffc2ff14c1ebaee1a12feb787">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_token MQTTAsync_successData5::token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A token identifying the successful request. </p>
<p>Can be used to refer to the request later. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsync.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
