<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTPersistence_message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTPersistence_message Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MQTTPersistence_message:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTPersistence__message__coll__graph.png" border="0" usemap="#aMQTTPersistence__message_coll__map" alt="Collaboration graph"/></div>
<map name="aMQTTPersistence__message_coll__map" id="aMQTTPersistence__message_coll__map">
<area shape="rect" title=" " alt="" coords="5,288,193,315"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="40,199,159,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="46,109,153,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="42,5,157,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaac201f9753de1a854b641d9e7ac952b"><td class="memItemLeft" align="right" valign="top"><a id="aaac201f9753de1a854b641d9e7ac952b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>struct_id</b> [4]</td></tr>
<tr class="separator:aaac201f9753de1a854b641d9e7ac952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa48536d6ff5a35f4692d759eff070e"><td class="memItemLeft" align="right" valign="top"><a id="aeaa48536d6ff5a35f4692d759eff070e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>struct_version</b></td></tr>
<tr class="separator:aeaa48536d6ff5a35f4692d759eff070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae233c7f8ade4208a8616bdb12aaf664f"><td class="memItemLeft" align="right" valign="top"><a id="ae233c7f8ade4208a8616bdb12aaf664f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>payloadlen</b></td></tr>
<tr class="separator:ae233c7f8ade4208a8616bdb12aaf664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a12de0bc9759ff0800e3dfff960e9"><td class="memItemLeft" align="right" valign="top"><a id="af03a12de0bc9759ff0800e3dfff960e9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>payload</b></td></tr>
<tr class="separator:af03a12de0bc9759ff0800e3dfff960e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f75f070f2a0fa15ae6485b5bd6d70a9"><td class="memItemLeft" align="right" valign="top"><a id="a6f75f070f2a0fa15ae6485b5bd6d70a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qos</b></td></tr>
<tr class="separator:a6f75f070f2a0fa15ae6485b5bd6d70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d4bd19988c6393bb3ee0f82309599a"><td class="memItemLeft" align="right" valign="top"><a id="af1d4bd19988c6393bb3ee0f82309599a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retained</b></td></tr>
<tr class="separator:af1d4bd19988c6393bb3ee0f82309599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71efbf50fa7d2e79b144a58ef125704"><td class="memItemLeft" align="right" valign="top"><a id="aa71efbf50fa7d2e79b144a58ef125704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dup</b></td></tr>
<tr class="separator:aa71efbf50fa7d2e79b144a58ef125704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a913881ca6c298bdedfec6080982ad"><td class="memItemLeft" align="right" valign="top"><a id="aa2a913881ca6c298bdedfec6080982ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>msgid</b></td></tr>
<tr class="separator:aa2a913881ca6c298bdedfec6080982ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc91ca31b3e48c80357a88ffe2f97d"><td class="memItemLeft" align="right" valign="top"><a id="a6efc91ca31b3e48c80357a88ffe2f97d"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:a6efc91ca31b3e48c80357a88ffe2f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTPersistence.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
