<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_failureData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_failureData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The data returned on completion of an unsuccessful API call in the response callback onFailure.  
 <a href="structMQTTAsync__failureData.html#details">More...</a></p>

<p><code>#include &lt;MQTTAsync.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f3af8dc8c24876c319bc466188440d7"><td class="memItemLeft" align="right" valign="top"><a id="a9f3af8dc8c24876c319bc466188440d7"></a>
MQTTAsync_token&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__failureData.html#a9f3af8dc8c24876c319bc466188440d7">token</a></td></tr>
<tr class="memdesc:a9f3af8dc8c24876c319bc466188440d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A token identifying the failed request. <br /></td></tr>
<tr class="separator:a9f3af8dc8c24876c319bc466188440d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdff200c2c6ac593c88cd0b677921e2"><td class="memItemLeft" align="right" valign="top"><a id="acbdff200c2c6ac593c88cd0b677921e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__failureData.html#acbdff200c2c6ac593c88cd0b677921e2">code</a></td></tr>
<tr class="memdesc:acbdff200c2c6ac593c88cd0b677921e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numeric code identifying the error. <br /></td></tr>
<tr class="separator:acbdff200c2c6ac593c88cd0b677921e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f03bf80fd0024437af833d0964304d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__failureData.html#a13f03bf80fd0024437af833d0964304d">message</a></td></tr>
<tr class="memdesc:a13f03bf80fd0024437af833d0964304d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional text explaining the error.  <a href="structMQTTAsync__failureData.html#a13f03bf80fd0024437af833d0964304d">More...</a><br /></td></tr>
<tr class="separator:a13f03bf80fd0024437af833d0964304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data returned on completion of an unsuccessful API call in the response callback onFailure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a13f03bf80fd0024437af833d0964304d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f03bf80fd0024437af833d0964304d">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MQTTAsync_failureData::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional text explaining the error. </p>
<p>Can be NULL. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsync.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
