<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: pending_writes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pending_writes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeef64beb1936193c6b0701198c5e5c56"><td class="memItemLeft" align="right" valign="top"><a id="aeef64beb1936193c6b0701198c5e5c56"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:aeef64beb1936193c6b0701198c5e5c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d705635f990c6739d8657904109b35"><td class="memItemLeft" align="right" valign="top"><a id="ae1d705635f990c6739d8657904109b35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ae1d705635f990c6739d8657904109b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136341e16f2bfdd8f95fb03cbc9360db"><td class="memItemLeft" align="right" valign="top"><a id="a136341e16f2bfdd8f95fb03cbc9360db"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
<tr class="separator:a136341e16f2bfdd8f95fb03cbc9360db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f55ca7fc0e3dde527f138ac41a81bce"><td class="memItemLeft" align="right" valign="top"><a id="a8f55ca7fc0e3dde527f138ac41a81bce"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr class="separator:a8f55ca7fc0e3dde527f138ac41a81bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b323b6ec42a16db25537997a0bae3"><td class="memItemLeft" align="right" valign="top"><a id="a623b323b6ec42a16db25537997a0bae3"></a>
iobuf&#160;</td><td class="memItemRight" valign="bottom"><b>iovecs</b> [5]</td></tr>
<tr class="separator:a623b323b6ec42a16db25537997a0bae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca7ec2a9e774625d60df63d2dddd6a"><td class="memItemLeft" align="right" valign="top"><a id="a3cca7ec2a9e774625d60df63d2dddd6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frees</b> [5]</td></tr>
<tr class="separator:a3cca7ec2a9e774625d60df63d2dddd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SocketBuffer.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
