<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: List Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">List Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold all data for one list.  
 <a href="structList.html#details">More...</a></p>

<p><code>#include &lt;LinkedList.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for List:</div>
<div class="dyncontent">
<div class="center"><img src="structList__coll__graph.png" border="0" usemap="#aList_coll__map" alt="Collaboration graph"/></div>
<map name="aList_coll__map" id="aList_coll__map">
<area shape="rect" title="Structure to hold all data for one list." alt="" coords="47,127,91,153"/>
<area shape="rect" href="structListElementStruct.html" title="Structure to hold all data for one list element." alt="" coords="5,7,132,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6dd52dbb617d263723015ef055caffe"><td class="memItemLeft" align="right" valign="top"><a id="ab6dd52dbb617d263723015ef055caffe"></a>
<a class="el" href="structListElementStruct.html">ListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structList.html#ab6dd52dbb617d263723015ef055caffe">first</a></td></tr>
<tr class="memdesc:ab6dd52dbb617d263723015ef055caffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">first element in the list <br /></td></tr>
<tr class="separator:ab6dd52dbb617d263723015ef055caffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be27419b0df1734d1028fa1729eb96c"><td class="memItemLeft" align="right" valign="top"><a id="a7be27419b0df1734d1028fa1729eb96c"></a>
<a class="el" href="structListElementStruct.html">ListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structList.html#a7be27419b0df1734d1028fa1729eb96c">last</a></td></tr>
<tr class="memdesc:a7be27419b0df1734d1028fa1729eb96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">last element in the list <br /></td></tr>
<tr class="separator:a7be27419b0df1734d1028fa1729eb96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dacd2c880fb9a86ab7c0f3aa4ee624"><td class="memItemLeft" align="right" valign="top"><a id="a76dacd2c880fb9a86ab7c0f3aa4ee624"></a>
<a class="el" href="structListElementStruct.html">ListElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structList.html#a76dacd2c880fb9a86ab7c0f3aa4ee624">current</a></td></tr>
<tr class="memdesc:a76dacd2c880fb9a86ab7c0f3aa4ee624"><td class="mdescLeft">&#160;</td><td class="mdescRight">current element in the list, for iteration <br /></td></tr>
<tr class="separator:a76dacd2c880fb9a86ab7c0f3aa4ee624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d50f0a95a04faab8c250bc6ea28a67d"><td class="memItemLeft" align="right" valign="top"><a id="a7d50f0a95a04faab8c250bc6ea28a67d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structList.html#a7d50f0a95a04faab8c250bc6ea28a67d">count</a></td></tr>
<tr class="memdesc:a7d50f0a95a04faab8c250bc6ea28a67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">no of items <br /></td></tr>
<tr class="separator:a7d50f0a95a04faab8c250bc6ea28a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166530a166abd81afec0e6b0283f7e80"><td class="memItemLeft" align="right" valign="top"><a id="a166530a166abd81afec0e6b0283f7e80"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structList.html#a166530a166abd81afec0e6b0283f7e80">size</a></td></tr>
<tr class="memdesc:a166530a166abd81afec0e6b0283f7e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">heap storage used <br /></td></tr>
<tr class="separator:a166530a166abd81afec0e6b0283f7e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold all data for one list. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>LinkedList.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
