<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Clients Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Clients Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data related to one client.  
 <a href="structClients.html#details">More...</a></p>

<p><code>#include &lt;Clients.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Clients:</div>
<div class="dyncontent">
<div class="center"><img src="structClients__coll__graph.png" border="0" usemap="#aClients_coll__map" alt="Collaboration graph"/></div>
<map name="aClients_coll__map" id="aClients_coll__map">
<area shape="rect" title="Data related to one client." alt="" coords="263,260,325,287"/>
<area shape="rect" href="structMQTTClient__persistence.html" title="A structure containing the function pointers to a persistence implementation and the context or state..." alt="" coords="5,127,172,153"/>
<area shape="rect" href="structwillMessages.html" title="Client will message data." alt="" coords="197,127,298,153"/>
<area shape="rect" href="structnetworkHandles.html" title=" " alt="" coords="323,127,439,153"/>
<area shape="rect" href="structMQTTClient__nameValue.html" title="MQTTClient_libraryInfo is used to store details relating to the currently used library such as the ve..." alt="" coords="281,7,445,33"/>
<area shape="rect" href="structList.html" title="Structure to hold all data for one list." alt="" coords="463,127,507,153"/>
<area shape="rect" href="structListElementStruct.html" title="Structure to hold all data for one list element." alt="" coords="469,7,596,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab6a37dbb279f1f1819bd89f75695e92"><td class="memItemLeft" align="right" valign="top"><a id="aab6a37dbb279f1f1819bd89f75695e92"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#aab6a37dbb279f1f1819bd89f75695e92">clientID</a></td></tr>
<tr class="memdesc:aab6a37dbb279f1f1819bd89f75695e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">the string id of the client <br /></td></tr>
<tr class="separator:aab6a37dbb279f1f1819bd89f75695e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cc24a8d289b4950b7c929b03cba031"><td class="memItemLeft" align="right" valign="top"><a id="af8cc24a8d289b4950b7c929b03cba031"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#af8cc24a8d289b4950b7c929b03cba031">username</a></td></tr>
<tr class="memdesc:af8cc24a8d289b4950b7c929b03cba031"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT v3.1 user name. <br /></td></tr>
<tr class="separator:af8cc24a8d289b4950b7c929b03cba031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc28cb6abab3247752403043c346aa1"><td class="memItemLeft" align="right" valign="top"><a id="a9fc28cb6abab3247752403043c346aa1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a9fc28cb6abab3247752403043c346aa1">passwordlen</a></td></tr>
<tr class="memdesc:a9fc28cb6abab3247752403043c346aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT password length. <br /></td></tr>
<tr class="separator:a9fc28cb6abab3247752403043c346aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f88bf65b015c91ec6ae7bc827513d66"><td class="memItemLeft" align="right" valign="top"><a id="a9f88bf65b015c91ec6ae7bc827513d66"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a9f88bf65b015c91ec6ae7bc827513d66">password</a></td></tr>
<tr class="memdesc:a9f88bf65b015c91ec6ae7bc827513d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT v3.1 binary password. <br /></td></tr>
<tr class="separator:a9f88bf65b015c91ec6ae7bc827513d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9853b4a06c38478148ab09fe9ccff423"><td class="memItemLeft" align="right" valign="top"><a id="a9853b4a06c38478148ab09fe9ccff423"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a9853b4a06c38478148ab09fe9ccff423">cleansession</a>: 1</td></tr>
<tr class="memdesc:a9853b4a06c38478148ab09fe9ccff423"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT V3 clean session flag. <br /></td></tr>
<tr class="separator:a9853b4a06c38478148ab09fe9ccff423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ca3c305b51f86c29d246a60d0fec2"><td class="memItemLeft" align="right" valign="top"><a id="a8e1ca3c305b51f86c29d246a60d0fec2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a8e1ca3c305b51f86c29d246a60d0fec2">cleanstart</a>: 1</td></tr>
<tr class="memdesc:a8e1ca3c305b51f86c29d246a60d0fec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT V5 clean start flag. <br /></td></tr>
<tr class="separator:a8e1ca3c305b51f86c29d246a60d0fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f2a83ccacde92ad6b4ee304fc3e6a"><td class="memItemLeft" align="right" valign="top"><a id="adc2f2a83ccacde92ad6b4ee304fc3e6a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#adc2f2a83ccacde92ad6b4ee304fc3e6a">connected</a>: 1</td></tr>
<tr class="memdesc:adc2f2a83ccacde92ad6b4ee304fc3e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether it is currently connected <br /></td></tr>
<tr class="separator:adc2f2a83ccacde92ad6b4ee304fc3e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dde398d2d928794de3886c74c435f6"><td class="memItemLeft" align="right" valign="top"><a id="a45dde398d2d928794de3886c74c435f6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a45dde398d2d928794de3886c74c435f6">good</a>: 1</td></tr>
<tr class="memdesc:a45dde398d2d928794de3886c74c435f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">if we have an error on the socket we turn this off <br /></td></tr>
<tr class="separator:a45dde398d2d928794de3886c74c435f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87678256217eb18afcd70ba467cbbff5"><td class="memItemLeft" align="right" valign="top"><a id="a87678256217eb18afcd70ba467cbbff5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ping_outstanding</b>: 1</td></tr>
<tr class="separator:a87678256217eb18afcd70ba467cbbff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c64145977cb25dfd05a3297a4d6f1"><td class="memItemLeft" align="right" valign="top"><a id="a121c64145977cb25dfd05a3297a4d6f1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a121c64145977cb25dfd05a3297a4d6f1">ping_due</a>: 1</td></tr>
<tr class="memdesc:a121c64145977cb25dfd05a3297a4d6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">we couldn't send a ping so we should send one when we can <br /></td></tr>
<tr class="separator:a121c64145977cb25dfd05a3297a4d6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d69bc3b13b1be2955cf2606ecc791aa"><td class="memItemLeft" align="right" valign="top"><a id="a5d69bc3b13b1be2955cf2606ecc791aa"></a>
signed int&#160;</td><td class="memItemRight" valign="bottom"><b>connect_state</b>: 4</td></tr>
<tr class="separator:a5d69bc3b13b1be2955cf2606ecc791aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f0b2b23c1a2b86899c9ca7b06b29b"><td class="memItemLeft" align="right" valign="top"><a id="a4e6f0b2b23c1a2b86899c9ca7b06b29b"></a>
START_TIME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a4e6f0b2b23c1a2b86899c9ca7b06b29b">ping_due_time</a></td></tr>
<tr class="memdesc:a4e6f0b2b23c1a2b86899c9ca7b06b29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time at which the ping should have been sent (ping_due) <br /></td></tr>
<tr class="separator:a4e6f0b2b23c1a2b86899c9ca7b06b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8521f3c0d7728e0bac41c1601ca8bbb9"><td class="memItemLeft" align="right" valign="top"><a id="a8521f3c0d7728e0bac41c1601ca8bbb9"></a>
<a class="el" href="structnetworkHandles.html">networkHandles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a8521f3c0d7728e0bac41c1601ca8bbb9">net</a></td></tr>
<tr class="memdesc:a8521f3c0d7728e0bac41c1601ca8bbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">network info for this client <br /></td></tr>
<tr class="separator:a8521f3c0d7728e0bac41c1601ca8bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aaa6d9fce1f8196ff859df00716055"><td class="memItemLeft" align="right" valign="top"><a id="ad0aaa6d9fce1f8196ff859df00716055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#ad0aaa6d9fce1f8196ff859df00716055">msgID</a></td></tr>
<tr class="memdesc:ad0aaa6d9fce1f8196ff859df00716055"><td class="mdescLeft">&#160;</td><td class="mdescRight">the MQTT message id <br /></td></tr>
<tr class="separator:ad0aaa6d9fce1f8196ff859df00716055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9720f6d2df33e40ca5a28ced0036bb"><td class="memItemLeft" align="right" valign="top"><a id="a0c9720f6d2df33e40ca5a28ced0036bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a0c9720f6d2df33e40ca5a28ced0036bb">keepAliveInterval</a></td></tr>
<tr class="memdesc:a0c9720f6d2df33e40ca5a28ced0036bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the MQTT keep alive interval <br /></td></tr>
<tr class="separator:a0c9720f6d2df33e40ca5a28ced0036bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2188e352433ff089b1b7d08976a63b"><td class="memItemLeft" align="right" valign="top"><a id="a6b2188e352433ff089b1b7d08976a63b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a6b2188e352433ff089b1b7d08976a63b">retryInterval</a></td></tr>
<tr class="memdesc:a6b2188e352433ff089b1b7d08976a63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the MQTT retry interval for QoS &gt; 0 <br /></td></tr>
<tr class="separator:a6b2188e352433ff089b1b7d08976a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0963eb25f36dfafdd29bfc3007181b7"><td class="memItemLeft" align="right" valign="top"><a id="af0963eb25f36dfafdd29bfc3007181b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#af0963eb25f36dfafdd29bfc3007181b7">maxInflightMessages</a></td></tr>
<tr class="memdesc:af0963eb25f36dfafdd29bfc3007181b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the max number of inflight outbound messages we allow <br /></td></tr>
<tr class="separator:af0963eb25f36dfafdd29bfc3007181b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad593ed8add1448fe1f1e01b4d60f28a7"><td class="memItemLeft" align="right" valign="top"><a id="ad593ed8add1448fe1f1e01b4d60f28a7"></a>
<a class="el" href="structwillMessages.html">willMessages</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#ad593ed8add1448fe1f1e01b4d60f28a7">will</a></td></tr>
<tr class="memdesc:ad593ed8add1448fe1f1e01b4d60f28a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the MQTT will message, if any <br /></td></tr>
<tr class="separator:ad593ed8add1448fe1f1e01b4d60f28a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1576ebc386f04d2a70b943677b54d6"><td class="memItemLeft" align="right" valign="top"><a id="a6e1576ebc386f04d2a70b943677b54d6"></a>
<a class="el" href="structList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a6e1576ebc386f04d2a70b943677b54d6">inboundMsgs</a></td></tr>
<tr class="memdesc:a6e1576ebc386f04d2a70b943677b54d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">inbound in flight messages <br /></td></tr>
<tr class="separator:a6e1576ebc386f04d2a70b943677b54d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f8325aa92c6f65a285e823091bbe1"><td class="memItemLeft" align="right" valign="top"><a id="a1d9f8325aa92c6f65a285e823091bbe1"></a>
<a class="el" href="structList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a1d9f8325aa92c6f65a285e823091bbe1">outboundMsgs</a></td></tr>
<tr class="memdesc:a1d9f8325aa92c6f65a285e823091bbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">outbound in flight messages <br /></td></tr>
<tr class="separator:a1d9f8325aa92c6f65a285e823091bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46550d6ea8cf3480bb754afa56f516d5"><td class="memItemLeft" align="right" valign="top"><a id="a46550d6ea8cf3480bb754afa56f516d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a46550d6ea8cf3480bb754afa56f516d5">connect_count</a></td></tr>
<tr class="memdesc:a46550d6ea8cf3480bb754afa56f516d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of outbound messages on reconnect - to ensure we send them all <br /></td></tr>
<tr class="separator:a46550d6ea8cf3480bb754afa56f516d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e9acc54d3df8770178f16694c1f405"><td class="memItemLeft" align="right" valign="top"><a id="a02e9acc54d3df8770178f16694c1f405"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a02e9acc54d3df8770178f16694c1f405">connect_sent</a></td></tr>
<tr class="memdesc:a02e9acc54d3df8770178f16694c1f405"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current number of outbound messages on reconnect that we've sent <br /></td></tr>
<tr class="separator:a02e9acc54d3df8770178f16694c1f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19263eecc43962ac977832e124b4529f"><td class="memItemLeft" align="right" valign="top"><a id="a19263eecc43962ac977832e124b4529f"></a>
<a class="el" href="structList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a19263eecc43962ac977832e124b4529f">messageQueue</a></td></tr>
<tr class="memdesc:a19263eecc43962ac977832e124b4529f"><td class="mdescLeft">&#160;</td><td class="mdescRight">inbound complete but undelivered messages <br /></td></tr>
<tr class="separator:a19263eecc43962ac977832e124b4529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495d5b5b191a897c05ea8d298e6d6b5"><td class="memItemLeft" align="right" valign="top"><a id="a9495d5b5b191a897c05ea8d298e6d6b5"></a>
<a class="el" href="structList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a9495d5b5b191a897c05ea8d298e6d6b5">outboundQueue</a></td></tr>
<tr class="memdesc:a9495d5b5b191a897c05ea8d298e6d6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">outbound queued messages <br /></td></tr>
<tr class="separator:a9495d5b5b191a897c05ea8d298e6d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39258afd8678025f6e108ba6e3acbee1"><td class="memItemLeft" align="right" valign="top"><a id="a39258afd8678025f6e108ba6e3acbee1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>qentry_seqno</b></td></tr>
<tr class="separator:a39258afd8678025f6e108ba6e3acbee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ca8e87f5d963ea3ab5c2e7748aaa5"><td class="memItemLeft" align="right" valign="top"><a id="a1a0ca8e87f5d963ea3ab5c2e7748aaa5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a1a0ca8e87f5d963ea3ab5c2e7748aaa5">phandle</a></td></tr>
<tr class="memdesc:a1a0ca8e87f5d963ea3ab5c2e7748aaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the persistence handle <br /></td></tr>
<tr class="separator:a1a0ca8e87f5d963ea3ab5c2e7748aaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8745ab9f05600fd3f97bf695e99a7f17"><td class="memItemLeft" align="right" valign="top"><a id="a8745ab9f05600fd3f97bf695e99a7f17"></a>
<a class="el" href="structMQTTClient__persistence.html">MQTTClient_persistence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a8745ab9f05600fd3f97bf695e99a7f17">persistence</a></td></tr>
<tr class="memdesc:a8745ab9f05600fd3f97bf695e99a7f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">a persistence implementation <br /></td></tr>
<tr class="separator:a8745ab9f05600fd3f97bf695e99a7f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a2bdb04148e714a123b6a14b34cb9"><td class="memItemLeft" align="right" valign="top"><a id="acb5a2bdb04148e714a123b6a14b34cb9"></a>
<a class="el" href="MQTTClientPersistence_8h.html#ab865640a1cc53b68622004c5a2d29fae">MQTTPersistence_beforeWrite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#acb5a2bdb04148e714a123b6a14b34cb9">beforeWrite</a></td></tr>
<tr class="memdesc:acb5a2bdb04148e714a123b6a14b34cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">persistence write callback <br /></td></tr>
<tr class="separator:acb5a2bdb04148e714a123b6a14b34cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32899a8e944eef969c834833388fb91e"><td class="memItemLeft" align="right" valign="top"><a id="a32899a8e944eef969c834833388fb91e"></a>
<a class="el" href="MQTTClientPersistence_8h.html#af5a966a574c6ad7a35f1ebb7edd5c1c4">MQTTPersistence_afterRead</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a32899a8e944eef969c834833388fb91e">afterRead</a></td></tr>
<tr class="memdesc:a32899a8e944eef969c834833388fb91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">persistence read callback <br /></td></tr>
<tr class="separator:a32899a8e944eef969c834833388fb91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ec2f443b8de574ede8a62a6a3212db"><td class="memItemLeft" align="right" valign="top"><a id="a57ec2f443b8de574ede8a62a6a3212db"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a57ec2f443b8de574ede8a62a6a3212db">beforeWrite_context</a></td></tr>
<tr class="memdesc:a57ec2f443b8de574ede8a62a6a3212db"><td class="mdescLeft">&#160;</td><td class="mdescRight">context to be used with the persistence beforeWrite callbacks <br /></td></tr>
<tr class="separator:a57ec2f443b8de574ede8a62a6a3212db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429110f440ce0de51d60324fa8b8cc57"><td class="memItemLeft" align="right" valign="top"><a id="a429110f440ce0de51d60324fa8b8cc57"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a429110f440ce0de51d60324fa8b8cc57">afterRead_context</a></td></tr>
<tr class="memdesc:a429110f440ce0de51d60324fa8b8cc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">context to be used with the persistence afterRead callback <br /></td></tr>
<tr class="separator:a429110f440ce0de51d60324fa8b8cc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c3a79f1943071fe9d336014cf5826a"><td class="memItemLeft" align="right" valign="top"><a id="ae0c3a79f1943071fe9d336014cf5826a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#ae0c3a79f1943071fe9d336014cf5826a">context</a></td></tr>
<tr class="memdesc:ae0c3a79f1943071fe9d336014cf5826a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calling context - used when calling disconnect_internal <br /></td></tr>
<tr class="separator:ae0c3a79f1943071fe9d336014cf5826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1ad103af7c3aaf00e79037e6befba"><td class="memItemLeft" align="right" valign="top"><a id="a9cb1ad103af7c3aaf00e79037e6befba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a9cb1ad103af7c3aaf00e79037e6befba">MQTTVersion</a></td></tr>
<tr class="memdesc:a9cb1ad103af7c3aaf00e79037e6befba"><td class="mdescLeft">&#160;</td><td class="mdescRight">the version of MQTT being used, 3, 4 or 5 <br /></td></tr>
<tr class="separator:a9cb1ad103af7c3aaf00e79037e6befba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54641954e17c0aef4e742c0a1e3e8391"><td class="memItemLeft" align="right" valign="top"><a id="a54641954e17c0aef4e742c0a1e3e8391"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a54641954e17c0aef4e742c0a1e3e8391">sessionExpiry</a></td></tr>
<tr class="memdesc:a54641954e17c0aef4e742c0a1e3e8391"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT 5 session expiry. <br /></td></tr>
<tr class="separator:a54641954e17c0aef4e742c0a1e3e8391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70540b5d48c05815309215b18de69f8a"><td class="memItemLeft" align="right" valign="top"><a id="a70540b5d48c05815309215b18de69f8a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a70540b5d48c05815309215b18de69f8a">httpProxy</a></td></tr>
<tr class="memdesc:a70540b5d48c05815309215b18de69f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP proxy. <br /></td></tr>
<tr class="separator:a70540b5d48c05815309215b18de69f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3864bdb9426f9fc646eff80109a831b3"><td class="memItemLeft" align="right" valign="top"><a id="a3864bdb9426f9fc646eff80109a831b3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClients.html#a3864bdb9426f9fc646eff80109a831b3">httpsProxy</a></td></tr>
<tr class="memdesc:a3864bdb9426f9fc646eff80109a831b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTPS proxy. <br /></td></tr>
<tr class="separator:a3864bdb9426f9fc646eff80109a831b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data related to one client. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Clients.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
