<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTClient_createOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTClient_createOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Options for the <a class="el" href="MQTTClient_8c.html#ade24f717a9b39d38b081e1d5e0db1661" title="A version of :MQTTClient_create() with additional options.">MQTTClient_createWithOptions</a> call.  
 <a href="structMQTTClient__createOptions.html#details">More...</a></p>

<p><code>#include &lt;MQTTClient.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada7ad105de2fd2307a48a75fa598854f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__createOptions.html#ada7ad105de2fd2307a48a75fa598854f">struct_id</a> [4]</td></tr>
<tr class="memdesc:ada7ad105de2fd2307a48a75fa598854f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eyecatcher for this structure.  <a href="structMQTTClient__createOptions.html#ada7ad105de2fd2307a48a75fa598854f">More...</a><br /></td></tr>
<tr class="separator:ada7ad105de2fd2307a48a75fa598854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f345f0f147ed31b8fbd0cb6ebc784"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__createOptions.html#ae94f345f0f147ed31b8fbd0cb6ebc784">struct_version</a></td></tr>
<tr class="memdesc:ae94f345f0f147ed31b8fbd0cb6ebc784"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of this structure.  <a href="structMQTTClient__createOptions.html#ae94f345f0f147ed31b8fbd0cb6ebc784">More...</a><br /></td></tr>
<tr class="separator:ae94f345f0f147ed31b8fbd0cb6ebc784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15c5b3e67be5967deb87d2830805565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTClient__createOptions.html#ae15c5b3e67be5967deb87d2830805565">MQTTVersion</a></td></tr>
<tr class="memdesc:ae15c5b3e67be5967deb87d2830805565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the MQTT version is 3.1, 3.1.1, or 5.  <a href="structMQTTClient__createOptions.html#ae15c5b3e67be5967deb87d2830805565">More...</a><br /></td></tr>
<tr class="separator:ae15c5b3e67be5967deb87d2830805565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Options for the <a class="el" href="MQTTClient_8c.html#ade24f717a9b39d38b081e1d5e0db1661" title="A version of :MQTTClient_create() with additional options.">MQTTClient_createWithOptions</a> call. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae15c5b3e67be5967deb87d2830805565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15c5b3e67be5967deb87d2830805565">&#9670;&nbsp;</a></span>MQTTVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTClient_createOptions::MQTTVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the MQTT version is 3.1, 3.1.1, or 5. </p>
<p>To use V5, this must be set. MQTT V5 has to be chosen here, because during the create call the message persistence is initialized, and we want to know whether the format of any persisted messages is appropriate for the MQTT version we are going to connect with. Selecting 3.1 or 3.1.1 and attempting to read 5.0 persisted messages will result in an error on create. <br  />
 </p>

</div>
</div>
<a id="ada7ad105de2fd2307a48a75fa598854f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7ad105de2fd2307a48a75fa598854f">&#9670;&nbsp;</a></span>struct_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MQTTClient_createOptions::struct_id[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eyecatcher for this structure. </p>
<p>must be MQCO. </p>

</div>
</div>
<a id="ae94f345f0f147ed31b8fbd0cb6ebc784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94f345f0f147ed31b8fbd0cb6ebc784">&#9670;&nbsp;</a></span>struct_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTClient_createOptions::struct_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The version number of this structure. </p>
<p>Must be 0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTClient.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
