<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: frameData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">frameData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>builds a websocket frame for data transmission  
 <a href="structframeData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a205f6b44101a1159ccb0d53510864bab"><td class="memItemLeft" align="right" valign="top"><a id="a205f6b44101a1159ccb0d53510864bab"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>wsbuf0</b></td></tr>
<tr class="separator:a205f6b44101a1159ccb0d53510864bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc8af04cd1e822280334600f95d80de"><td class="memItemLeft" align="right" valign="top"><a id="a0cc8af04cd1e822280334600f95d80de"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>wsbuf0len</b></td></tr>
<tr class="separator:a0cc8af04cd1e822280334600f95d80de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>builds a websocket frame for data transmission </p>
<p>write a websocket header and will mask the payload in all the passed in buffers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">net</td><td>network connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opcode</td><td>websocket opcode for the packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask_data</td><td>whether to mask the data </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buf0</td><td>first buffer, will write before this </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf0len</td><td>size of first buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of payload buffers </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffers</td><td>array of payload buffers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflens</td><td>array of payload buffer sizes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freeData</td><td>array indicating to free payload buffers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>amount of data to write to socket </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>WebSocket.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
