<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_successData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_successData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The data returned on completion of a successful API call in the response callback onSuccess.  
 <a href="structMQTTAsync__successData.html#details">More...</a></p>

<p><code>#include &lt;MQTTAsync.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MQTTAsync_successData:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTAsync__successData__coll__graph.png" border="0" usemap="#aMQTTAsync__successData_coll__map" alt="Collaboration graph"/></div>
<map name="aMQTTAsync__successData_coll__map" id="aMQTTAsync__successData_coll__map">
<area shape="rect" title="The data returned on completion of a successful API call in the response callback onSuccess." alt="" coords="5,377,184,404"/>
<area shape="rect" href="structMQTTAsync__message.html" title="A structure representing the payload and attributes of an MQTT message." alt="" coords="17,288,172,315"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="35,199,154,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="41,109,148,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="37,5,152,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afd00f6f09b4cd92b5815202fc339be68"><td class="memItemLeft" align="right" valign="top">MQTTAsync_token&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__successData.html#afd00f6f09b4cd92b5815202fc339be68">token</a></td></tr>
<tr class="memdesc:afd00f6f09b4cd92b5815202fc339be68"><td class="mdescLeft">&#160;</td><td class="mdescRight">A token identifying the successful request.  <a href="structMQTTAsync__successData.html#afd00f6f09b4cd92b5815202fc339be68">More...</a><br /></td></tr>
<tr class="separator:afd00f6f09b4cd92b5815202fc339be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b2a98191b00dbd7c592f2ef013ba87"><td class="memItemLeft" ><a id="af2b2a98191b00dbd7c592f2ef013ba87"></a>
union {</td></tr>
<tr class="memitem:aff0da7798925c8c8b9dd5ebdda5684a4"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData.html#af12fc9f6b7a42449f8299e5a8e4f0e7e">qos</a></td></tr>
<tr class="memdesc:aff0da7798925c8c8b9dd5ebdda5684a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subscribe, the granted QoS of the subscription returned by the server.  <a href="unionMQTTAsync__successData_1_1_0d1.html#aff0da7798925c8c8b9dd5ebdda5684a4">More...</a><br /></td></tr>
<tr class="separator:aff0da7798925c8c8b9dd5ebdda5684a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c68b2c853a4511f4b5e6184fea47d01"><td class="memItemLeft" >
&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData.html#aa4ad4a4023c5b9796e44b9dfd0df53e7">qosList</a></td></tr>
<tr class="memdesc:a5c68b2c853a4511f4b5e6184fea47d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">For subscribeMany, if more than one subscription was requested, the list of granted QoSs of the subscriptions returned by the server. <br /></td></tr>
<tr class="separator:a5c68b2c853a4511f4b5e6184fea47d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1fddba5af4fed74e466879483978bd"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a82e429674f61390a4bebf6e8a40d9a47"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structMQTTAsync__message.html">MQTTAsync_message</a>&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData.html#a0b2e85af2333e5775907d3f2b53907d4">message</a></td></tr>
<tr class="memdesc:a82e429674f61390a4bebf6e8a40d9a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">the message being sent to the server <br /></td></tr>
<tr class="separator:a82e429674f61390a4bebf6e8a40d9a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60467b95b945ba0981ebfa726579ad88"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData.html#af3eef8b306fc96c9a0e36f2d0fd1e322">destinationName</a></td></tr>
<tr class="memdesc:a60467b95b945ba0981ebfa726579ad88"><td class="mdescLeft">&#160;</td><td class="mdescRight">the topic destination for the message <br /></td></tr>
<tr class="separator:a60467b95b945ba0981ebfa726579ad88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1fddba5af4fed74e466879483978bd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData.html#a61d994959ff1350ab2a0986d33ecd204">pub</a></td></tr>
<tr class="memdesc:a7f1fddba5af4fed74e466879483978bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For publish, the message being sent to the server. <br /></td></tr>
<tr class="separator:a7f1fddba5af4fed74e466879483978bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb49613da11fd232e692fa9e7c102b"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0864e359bb5e0fcad40e3f877329d06b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData.html#a622eceefeaf9679af35841b1e7564f48">serverURI</a></td></tr>
<tr class="memdesc:a0864e359bb5e0fcad40e3f877329d06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the connection string of the server <br /></td></tr>
<tr class="separator:a0864e359bb5e0fcad40e3f877329d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3917e6c87f6348e118610703b88ac9d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData.html#a2803f7c3e77845d14d7d54004b6c16f9">MQTTVersion</a></td></tr>
<tr class="memdesc:ad3917e6c87f6348e118610703b88ac9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the version of MQTT being used <br /></td></tr>
<tr class="separator:ad3917e6c87f6348e118610703b88ac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc6588aa6c94449423cadc32f94b675"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structMQTTAsync__successData.html#a71879fec2eb0c6b891a48ed813b2a9da">sessionPresent</a></td></tr>
<tr class="memdesc:abcc6588aa6c94449423cadc32f94b675"><td class="mdescLeft">&#160;</td><td class="mdescRight">the session present flag returned from the server <br /></td></tr>
<tr class="separator:abcc6588aa6c94449423cadc32f94b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfb49613da11fd232e692fa9e7c102b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>connect</b></td></tr>
<tr class="separator:a1bfb49613da11fd232e692fa9e7c102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b2a98191b00dbd7c592f2ef013ba87"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTAsync__successData.html#af2b2a98191b00dbd7c592f2ef013ba87">alt</a></td></tr>
<tr class="memdesc:af2b2a98191b00dbd7c592f2ef013ba87"><td class="mdescLeft">&#160;</td><td class="mdescRight">A union of the different values that can be returned for subscribe, unsubscribe and publish. <br /></td></tr>
<tr class="separator:af2b2a98191b00dbd7c592f2ef013ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data returned on completion of a successful API call in the response callback onSuccess. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af12fc9f6b7a42449f8299e5a8e4f0e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12fc9f6b7a42449f8299e5a8e4f0e7e">&#9670;&nbsp;</a></span>qos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MQTTAsync_successData::qos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For subscribe, the granted QoS of the subscription returned by the server. </p>
<p>Also for subscribeMany, if only 1 subscription was requested. </p>

</div>
</div>
<a id="afd00f6f09b4cd92b5815202fc339be68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd00f6f09b4cd92b5815202fc339be68">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTTAsync_token MQTTAsync_successData::token</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A token identifying the successful request. </p>
<p>Can be used to refer to the request later. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsync.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
