<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTAsync_queuedCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_queuedCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MQTTAsync_queuedCommand:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTAsync__queuedCommand__coll__graph.png" border="0" usemap="#aMQTTAsync__queuedCommand_coll__map" alt="Collaboration graph"/></div>
<map name="aMQTTAsync__queuedCommand_coll__map" id="aMQTTAsync__queuedCommand_coll__map">
<area shape="rect" title=" " alt="" coords="175,575,378,601"/>
<area shape="rect" href="structMQTTAsync__command.html" title=" " alt="" coords="176,365,335,392"/>
<area shape="rect" href="structMQTTAsync__struct.html" title=" " alt="" coords="540,485,675,512"/>
<area shape="rect" href="structMQTTSubscribe__options.html" title="The MQTT V5 subscribe options, apart from QoS which existed before V5." alt="" coords="5,231,172,257"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="196,231,315,257"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="202,111,309,137"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="198,5,313,32"/>
<area shape="rect" href="structClients.html" title="Data related to one client." alt="" coords="576,365,639,392"/>
<area shape="rect" href="structMQTTClient__persistence.html" title="A structure containing the function pointers to a persistence implementation and the context or state..." alt="" coords="339,231,505,257"/>
<area shape="rect" href="structwillMessages.html" title="Client will message data." alt="" coords="530,231,631,257"/>
<area shape="rect" href="structnetworkHandles.html" title=" " alt="" coords="656,231,772,257"/>
<area shape="rect" href="structMQTTClient__nameValue.html" title="MQTTClient_libraryInfo is used to store details relating to the currently used library such as the ve..." alt="" coords="615,111,779,137"/>
<area shape="rect" href="structList.html" title="Structure to hold all data for one list." alt="" coords="796,231,840,257"/>
<area shape="rect" href="structListElementStruct.html" title="Structure to hold all data for one list element." alt="" coords="803,111,929,137"/>
<area shape="rect" href="structMQTTAsync__createOptions.html" title="Options for the ::MQTTAsync_createWithOptions call." alt="" coords="887,365,1069,392"/>
<area shape="rect" href="structMQTTPacket.html" title="Data for a packet with header only." alt="" coords="1093,365,1193,392"/>
<area shape="rect" href="unionHeader.html" title="Bitfields for the MQTT header byte." alt="" coords="1111,231,1175,257"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a10fa1de54f3cd34c0d50bfaa8fc2e8b4"><td class="memItemLeft" align="right" valign="top"><a id="a10fa1de54f3cd34c0d50bfaa8fc2e8b4"></a>
<a class="el" href="structMQTTAsync__command.html">MQTTAsync_command</a>&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:a10fa1de54f3cd34c0d50bfaa8fc2e8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0d14f26172f1452f285e3facc52368"><td class="memItemLeft" align="right" valign="top"><a id="aaf0d14f26172f1452f285e3facc52368"></a>
<a class="el" href="structMQTTAsync__struct.html">MQTTAsyncs</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:aaf0d14f26172f1452f285e3facc52368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6bc393d8782eb157058be928116e32"><td class="memItemLeft" align="right" valign="top"><a id="aea6bc393d8782eb157058be928116e32"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>seqno</b></td></tr>
<tr class="separator:aea6bc393d8782eb157058be928116e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e5d83e0e7f9a8d7bf43dd9436c30b"><td class="memItemLeft" align="right" valign="top"><a id="a226e5d83e0e7f9a8d7bf43dd9436c30b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>not_restored</b></td></tr>
<tr class="separator:a226e5d83e0e7f9a8d7bf43dd9436c30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8bdf5a095d0c0a37f11822b76a0aab"><td class="memItemLeft" align="right" valign="top"><a id="a0f8bdf5a095d0c0a37f11822b76a0aab"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a0f8bdf5a095d0c0a37f11822b76a0aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTAsyncUtils.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
