<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: threadEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">threadEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for threadEntry:</div>
<div class="dyncontent">
<div class="center"><img src="structthreadEntry__coll__graph.png" border="0" usemap="#athreadEntry_coll__map" alt="Collaboration graph"/></div>
<map name="athreadEntry_coll__map" id="athreadEntry_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,92,121"/>
<area shape="rect" href="structstackEntry.html" title=" " alt="" coords="7,5,90,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab98f6ccd05f18b32bebff4ff3e1d8f4a"><td class="memItemLeft" align="right" valign="top"><a id="ab98f6ccd05f18b32bebff4ff3e1d8f4a"></a>
thread_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ab98f6ccd05f18b32bebff4ff3e1d8f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68640ce5deeb6a82883e6fa05925f2b2"><td class="memItemLeft" align="right" valign="top"><a id="a68640ce5deeb6a82883e6fa05925f2b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxdepth</b></td></tr>
<tr class="separator:a68640ce5deeb6a82883e6fa05925f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff37f9d9563c29974747195cc02a0d4e"><td class="memItemLeft" align="right" valign="top"><a id="aff37f9d9563c29974747195cc02a0d4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_depth</b></td></tr>
<tr class="separator:aff37f9d9563c29974747195cc02a0d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add82e418a9aabec7f3dfab766b6c3cf5"><td class="memItemLeft" align="right" valign="top"><a id="add82e418a9aabec7f3dfab766b6c3cf5"></a>
<a class="el" href="structstackEntry.html">stackEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>callstack</b> [MAX_STACK_DEPTH]</td></tr>
<tr class="separator:add82e418a9aabec7f3dfab766b6c3cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>StackTrace.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
