<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTClients Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTClients Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MQTTClients:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTClients__coll__graph.png" border="0" usemap="#aMQTTClients_coll__map" alt="Collaboration graph"/></div>
<map name="aMQTTClients_coll__map" id="aMQTTClients_coll__map">
<area shape="rect" title=" " alt="" coords="383,349,482,376"/>
<area shape="rect" href="structClients.html" title="Data related to one client." alt="" coords="349,260,412,287"/>
<area shape="rect" href="structMQTTClient__persistence.html" title="A structure containing the function pointers to a persistence implementation and the context or state..." alt="" coords="5,127,172,153"/>
<area shape="rect" href="structwillMessages.html" title="Client will message data." alt="" coords="197,127,298,153"/>
<area shape="rect" href="structnetworkHandles.html" title=" " alt="" coords="323,127,439,153"/>
<area shape="rect" href="structMQTTClient__nameValue.html" title="MQTTClient_libraryInfo is used to store details relating to the currently used library such as the ve..." alt="" coords="281,7,445,33"/>
<area shape="rect" href="structList.html" title="Structure to hold all data for one list." alt="" coords="463,127,507,153"/>
<area shape="rect" href="structListElementStruct.html" title="Structure to hold all data for one list element." alt="" coords="469,7,596,33"/>
<area shape="rect" href="structMQTTPacket.html" title="Data for a packet with header only." alt="" coords="475,260,575,287"/>
<area shape="rect" href="unionHeader.html" title="Bitfields for the MQTT header byte." alt="" coords="531,127,595,153"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2be60584b6cb7bbb7a53ce78af83afcc"><td class="memItemLeft" align="right" valign="top"><a id="a2be60584b6cb7bbb7a53ce78af83afcc"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>serverURI</b></td></tr>
<tr class="separator:a2be60584b6cb7bbb7a53ce78af83afcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1982f0ad7958a7480b3acafe050126"><td class="memItemLeft" align="right" valign="top"><a id="a3d1982f0ad7958a7480b3acafe050126"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>currentServerURI</b></td></tr>
<tr class="separator:a3d1982f0ad7958a7480b3acafe050126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245e48409216156b60f29e590fa179f6"><td class="memItemLeft" align="right" valign="top"><a id="a245e48409216156b60f29e590fa179f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>websocket</b></td></tr>
<tr class="separator:a245e48409216156b60f29e590fa179f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d704b075c4112efb12d64ef9f13c196"><td class="memItemLeft" align="right" valign="top"><a id="a8d704b075c4112efb12d64ef9f13c196"></a>
<a class="el" href="structClients.html">Clients</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr class="separator:a8d704b075c4112efb12d64ef9f13c196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1cee5ac94e97bad9706a28c1ae96ed"><td class="memItemLeft" align="right" valign="top"><a id="a9a1cee5ac94e97bad9706a28c1ae96ed"></a>
MQTTClient_connectionLost *&#160;</td><td class="memItemRight" valign="bottom"><b>cl</b></td></tr>
<tr class="separator:a9a1cee5ac94e97bad9706a28c1ae96ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae090570cf36be52a9503329c94481db3"><td class="memItemLeft" align="right" valign="top"><a id="ae090570cf36be52a9503329c94481db3"></a>
MQTTClient_messageArrived *&#160;</td><td class="memItemRight" valign="bottom"><b>ma</b></td></tr>
<tr class="separator:ae090570cf36be52a9503329c94481db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f31ff6b69cb96a658fc48f564cb45c"><td class="memItemLeft" align="right" valign="top"><a id="ac9f31ff6b69cb96a658fc48f564cb45c"></a>
MQTTClient_deliveryComplete *&#160;</td><td class="memItemRight" valign="bottom"><b>dc</b></td></tr>
<tr class="separator:ac9f31ff6b69cb96a658fc48f564cb45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6d36b0317e257321e081e19bcf3763"><td class="memItemLeft" align="right" valign="top"><a id="acb6d36b0317e257321e081e19bcf3763"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:acb6d36b0317e257321e081e19bcf3763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec93a32b355d3acb39746f4ef254b71f"><td class="memItemLeft" align="right" valign="top"><a id="aec93a32b355d3acb39746f4ef254b71f"></a>
MQTTClient_disconnected *&#160;</td><td class="memItemRight" valign="bottom"><b>disconnected</b></td></tr>
<tr class="separator:aec93a32b355d3acb39746f4ef254b71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c0bc86e8147576ddbf25325395de1e"><td class="memItemLeft" align="right" valign="top"><a id="a18c0bc86e8147576ddbf25325395de1e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>disconnected_context</b></td></tr>
<tr class="separator:a18c0bc86e8147576ddbf25325395de1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d623e10960b3e3b945f682b2b7dcc"><td class="memItemLeft" align="right" valign="top"><a id="ab73d623e10960b3e3b945f682b2b7dcc"></a>
MQTTClient_published *&#160;</td><td class="memItemRight" valign="bottom"><b>published</b></td></tr>
<tr class="separator:ab73d623e10960b3e3b945f682b2b7dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09f19437c1db2fde09fd679a13cfbdc"><td class="memItemLeft" align="right" valign="top"><a id="af09f19437c1db2fde09fd679a13cfbdc"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>published_context</b></td></tr>
<tr class="separator:af09f19437c1db2fde09fd679a13cfbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad328a710004fd067c760f2b8218a1204"><td class="memItemLeft" align="right" valign="top"><a id="ad328a710004fd067c760f2b8218a1204"></a>
sem_type&#160;</td><td class="memItemRight" valign="bottom"><b>connect_sem</b></td></tr>
<tr class="separator:ad328a710004fd067c760f2b8218a1204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b497e5cc64663f1635a742bc8d08e51"><td class="memItemLeft" align="right" valign="top"><a id="a7b497e5cc64663f1635a742bc8d08e51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:a7b497e5cc64663f1635a742bc8d08e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec037358f7151a74bfce0dee9f7d77"><td class="memItemLeft" align="right" valign="top"><a id="ae1ec037358f7151a74bfce0dee9f7d77"></a>
sem_type&#160;</td><td class="memItemRight" valign="bottom"><b>connack_sem</b></td></tr>
<tr class="separator:ae1ec037358f7151a74bfce0dee9f7d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996942b1f26e0ca88fd642a0b689b72f"><td class="memItemLeft" align="right" valign="top"><a id="a996942b1f26e0ca88fd642a0b689b72f"></a>
sem_type&#160;</td><td class="memItemRight" valign="bottom"><b>suback_sem</b></td></tr>
<tr class="separator:a996942b1f26e0ca88fd642a0b689b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6052e767612b109ebe09edc8d65f1d4"><td class="memItemLeft" align="right" valign="top"><a id="ae6052e767612b109ebe09edc8d65f1d4"></a>
sem_type&#160;</td><td class="memItemRight" valign="bottom"><b>unsuback_sem</b></td></tr>
<tr class="separator:ae6052e767612b109ebe09edc8d65f1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38385c37fe35764389bda86835efc51f"><td class="memItemLeft" align="right" valign="top"><a id="a38385c37fe35764389bda86835efc51f"></a>
<a class="el" href="structMQTTPacket.html">MQTTPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pack</b></td></tr>
<tr class="separator:a38385c37fe35764389bda86835efc51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939afe7cbe07766ff19f0af169a55c3f"><td class="memItemLeft" align="right" valign="top"><a id="a939afe7cbe07766ff19f0af169a55c3f"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>commandTimeout</b></td></tr>
<tr class="separator:a939afe7cbe07766ff19f0af169a55c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MQTTClient_8c.html">MQTTClient.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
