@string{SIMAX       = "{SIAM} J. Matrix Anal. Applic."}
@string{TOMS        = "{ACM} Trans. Math. Softw."}
@string{SIAMJSC     = "{SIAM} J. Sci. Comput."}

@article{DavisHager06,
author = {Davis, Timothy A. and Hager, William W.},
title = {Dynamic Supernodes in Sparse Cholesky Update/Downdate and Triangular Solves},
year = {2009},
issue_date = {February 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {4},
issn = {0098-3500},
url = {https://doi.org/10.1145/1462173.1462176},
doi = {10.1145/1462173.1462176},
journal = {ACM Trans. Math. Softw.},
month = {feb},
articleno = {27},
numpages = {23},
keywords = {sparse matrices, linear equations, Cholesky factorization}
}


@article{ChenDavisHagerRajamanickam06,
author = {Chen, Yanqing and Davis, Timothy A. and Hager, William W. and Rajamanickam, Sivasankaran},
title = {Algorithm 887: CHOLMOD, Supernodal Sparse Cholesky Factorization and Update/Downdate},
year = {2008},
issue_date = {October 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {3},
issn = {0098-3500},
url = {https://doi.org/10.1145/1391989.1391995},
doi = {10.1145/1391989.1391995},
journal = {ACM Trans. Math. Softw.},
month = {oct},
articleno = {22},
numpages = {14},
keywords = {Cholesky factorization, linear equations, sparse matrices}
}

@article{DavisHager99,
	author={Davis, T. A. and Hager, W. W.},
	title={Modifying a sparse {C}holesky factorization},
	journal=SIMAX,
	year={1999}
	,volume={20}
	,number={3}
	,pages={606--627}
	}

@article{DavisHager01,
	author={Davis, T. A. and Hager, W. W.},
	title={Multiple-Rank Modifications of a Sparse {C}holesky Factorization},
	journal=SIMAX,
	year={2001}
	,volume={22}
	,number={4}
	,pages={997--1013}
	}

@article{DavisHager05,
	author={Davis, T. A. and Hager, W. W.},
	title={Row modifications of a sparse {Cholesky} factorization},
	journal=SIMAX,
	year={2005}
	,volume={26}
	,number={3}
	,pages={621--639}
	}

@article{AmestoyDavisDuff96,
	author={Amestoy, P. R. and Davis, T. A. and Duff, I. S.},
	title={An approximate minimum degree ordering algorithm},
	journal=SIMAX,
	year={1996}
	,volume={17}
	,number={4}
	,pages={886--905}
	}

@article{Davis05,
	author={Davis, T. A.},
	title={Algorithm 849: A concise sparse {Cholesky} algorithm},
	journal=TOMS,
	year={2005},volume={31},number={4},pages={587--591}}

@article{DavisGilbertLarimoreNg00,
	author={Davis, T. A. and Gilbert, J. R. and Larimore, S. I. and Ng, E. G.},
	title={A column approximate minimum degree ordering algorithm},
	journal=TOMS,
	year={2004}
	,volume={30}
	,number={3}
	,pages={353--376}}

@article{DavisGilbertLarimoreNg00_algo,
	author={Davis, T. A. and Gilbert, J. R. and Larimore, S. I. and Ng, E. G.},
	title={Algorithm 836:  {COLAMD}, a column approximate minimum degree ordering algorithm},
	journal=TOMS,
	year={2004}
	,volume={30}
	,number={3}
	,pages={377--380}}

@article{NgPeyton91b,
	author={Ng, E. and Peyton, B.},
	title={Block sparse {C}holesky algorithms on advanced uniprocessor computers},
	journal=SIAMJSC,
	year={1993}
	,volume={14}
	,pages={1034--1056}
	}

@article{Liu86c,
	author={Liu, J. W. H.},
	title={A Compact Row Storage Scheme for {C}holesky Factors Using Elimination Trees},
	journal=TOMS,
	year={1986},
	volume={12},
	number={2},
	pages={127--148},
	}

@article{Liu90a,
	author={Liu, J. W. H.},
	title={The Role of Elimination Trees in Sparse Factorization},
	journal=SIMAX,
	year={1990}
	,volume={11}
	,number={1}
	,pages={134--172}
	}

@article{GilbertNgPeyton94,
	author={Gilbert, J. R. and Ng, E. G. and Peyton, B. W.},
	title={An efficient algorithm to compute row and column counts for sparse {C}holesky factorization},
	journal=SIMAX,
	year={1994}
	,volume={15}
	,number={4}
	,pages={1075--1091}
	}

@article{GilbertLiNgPeyton01,
	author={Gilbert, J. R. and Li, X. S. and Ng, E. G. and Peyton, B. W.},
	title={Computing row and column counts for sparse {QR} and {LU} factorization},
	journal={{BIT}},
	year={2001}
	,volume={41}
	,number={4}
	,pages={693--710}
	}

@book{LAPACK,
	author={Anderson, E. and Bai, Z. and Bischof, C. and Blackford, S.  and Demmel, J. and Dongarra, J. and {Du Croz}, J. and Greenbaum, A.  and Hammarling, S. and McKenny, A. and Sorensen, D.},
	title={{LAPACK} Users' Guide, 3rd ed.},
	publisher={{SIAM}},
	year={1999}
	}

@article{ACM679a,
	author={Dongarra, J. J. and {Du Croz}, J. and Duff, I. S. and Hammarling, S.},
	title={A set of level-3 basic linear algebra subprograms},
	journal=TOMS,
	year={1990}
	,volume={16}
	,number={1}
	,pages={1--17}
	}


@article{KarypisKumar98,
	author={Karypis, G. and Kumar, V.},
	title={A fast and high quality multilevel scheme for partitioning irregular graphs},
	journal=SIAMJSC,
	year=1998
	,volume={20}
	,number={1}
	,pages={359--392}
	}

@article{GilbertMolerSchreiber,
	author={Gilbert, J. R. and Moler, C. and Schreiber, R.},
	title={Sparse matrices in {MATLAB}:  design and implementation},
	journal=SIMAX,
	year={1992}
	,volume={13}
	,number={1}
	,pages={333--356}
	}

@article{AmestoyDavisDuff03,
	author={Amestoy, P. R. and Davis, T. A. and Duff, I. S.},
	title={Algorithm 837: {AMD}, an approximate minimum degree ordering algorithm},
	journal=TOMS,
	year={2004}
	,volume={30}
	,number={3}
	,pages={381-388}}

@article{GouldHuScott05,
author = {Gould, Nicholas I. M. and Scott, Jennifer A. and Hu, Yifan},
title = {A Numerical Evaluation of Sparse Direct Solvers for the Solution of Large Sparse Symmetric Linear Systems of Equations},
year = {2007},
issue_date = {June 2007},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {33},
number = {2},
issn = {0098-3500},
url = {https://doi.org/10.1145/1236463.1236465},
doi = {10.1145/1236463.1236465},
journal = {ACM Trans. Math. Softw.},
month = {jun},
pages = {10–es},
numpages = {32},
keywords = {symmetric linear systems, software, direct solvers, Sparse matrices, Gaussian elimination}
}

@techreport{GouldHuScott05b,
	author={Gould, N. I. M. and Hu, Y. and Scott, J. A.},
	title={Complete results from a numerical evaluation of sparse direct solvers for the solution of large sparse, symmetric linear systems of equations},
	institution={CCLRC, Rutherford Appleton Laboratory},
	number={Internal report 2005-1 (revision 1)},
	year={2005},
	howpublished={www.numerical.rl.ac.uk/reports/reports.shtml}
	}
