
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFF Test Images &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building the TIFF Software Distribution" href="build.html" />
    <link rel="prev" title="LibTIFF Coverage of the BigTIFF Specification" href="specification/coverage-bigtiff.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="build.html" title="Building the TIFF Software Distribution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="specification/coverage-bigtiff.html" title="LibTIFF Coverage of the BigTIFF Specification"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFF Test Images</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiff-test-images">
<h1>TIFF Test Images<a class="headerlink" href="#tiff-test-images" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/bali.jpg"><img alt="bali" src="_images/bali.jpg" style="width: 158px;" /></a>
<p>Test images are available for most formats supported by the library.
Most of the images included in the test kit are also part of this
documentation (albeit in TIFF rather than GIF or JFIF).
The images are kept in a separate archive that should be located in
the same directory as this software.</p>
<p>The latest archive of test images is located at
<a class="reference external" href="https://download.osgeo.org/libtiff/pics-3.8.0.tar.gz">https://download.osgeo.org/libtiff/pics-3.8.0.tar.gz</a>.</p>
<p>There are two other good sources for TIFF test images:
the contributed software <code class="file docutils literal notranslate"><span class="pre">contrib/dbs</span></code> includes several
programs that generate test images suitable for debugging, and
the <strong class="program">tiffcp</strong> program can be used to generate a variety
of images with different storage characteristics.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="specification/coverage-bigtiff.html"
                        title="previous chapter">LibTIFF Coverage of the BigTIFF Specification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build.html"
                        title="next chapter">Building the TIFF Software Distribution</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/images.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="build.html" title="Building the TIFF Software Distribution"
             >next</a> |</li>
        <li class="right" >
          <a href="specification/coverage-bigtiff.html" title="LibTIFF Coverage of the BigTIFF Specification"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFF Test Images</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>