AUTOCONF CONFIGURE SCRIPT EXCEPTION

Version 3.0, 18 August 2009

Copyright © 2009 Free Software Foundation, Inc. >http://fsf.org/<

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.

This Exception is an additional permission under section 7 of the GNU General Public License, version 3 ("GPLv3"). It applies to a given file that bears a notice placed by the copyright holder of the file stating that the file is governed by GPLv3 along with this Exception.

The purpose of this Exception is to allow distribution of Autoconf's typical output under terms of the recipient's choice (including proprietary).

    0. Definitions.

    "Covered Code" is the source or object code of a version of Autoconf that is a covered work under this License.

    "Normally Copied Code" for a version of Autoconf means all parts of its Covered Code which that version can copy from its code (i.e., not from its input file) into its minimally verbose, non-debugging and non-tracing output.

    "Ineligible Code" is Covered Code that is not Normally Copied Code.
    1. Grant of Additional Permission.

    You have permission to propagate output of Autoconf, even if such propagation would otherwise violate the terms of GPLv3. However, if by modifying Autoconf you cause any Ineligible Code of the version you received to become Normally Copied Code of your modified version, then you void this Exception for the resulting covered work. If you convey that resulting covered work, you must remove this Exception in accordance with the second paragraph of Section 7 of GPLv3.
    2. No Weakening of Autoconf Copyleft.

    The availability of this Exception does not imply any general presumption that third-party software is unaffected by the copyleft requirements of the license of Autoconf.
