EXPAT_CONFIG_H
AC_APPLE_UNIVERSAL_BUILD
BYTEORDER
const
HAVE_ARC4RANDOM
HAVE_ARC4RANDOM_BUF
HAVE_CXX11
HAVE_DLFCN_H
HAVE_FCNTL_H
HAVE_GETPAGESIZE
HAVE_GETRANDOM
HAVE_INTTYPES_H
HAVE_LIBBSD
HAVE_MMAP
HAVE_STDINT_H
HAVE_STDIO_H
HAVE_STDLIB_H
HAVE_STRING_H
HAVE_STRINGS_H
HAVE_SYSCALL_GETRANDOM
HAVE_SYS_PARAM_H
HAVE_SYS_STAT_H
HAVE_SYS_TYPES_H
HAVE_UNISTD_H
LT_OBJDIR
off_t
PACKAGE
PACKAGE_BUGREPORT
PACKAGE_NAME
PACKAGE_STRING
PACKAGE_TARNAME
PACKAGE_URL
PACKAGE_VERSION
STDC_HEADERS
VERSION
WORDS_BIGENDIAN
XML_ATTR_INFO
XML_CONTEXT_BYTES
XML_DEV_URANDOM
XML_DTD
XML_GE
XML_NS
