<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   zipmerge.mdoc -- merge zip archives
   Copyright (C) 2004-2022 Dieter Baron and Thomas Klausner
  
   This file is part of libzip, a library to manipulate ZIP archives.
   The authors can be contacted at <info@libzip.org>
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
   3. The names of the authors may not be used to endorse or promote
      products derived from this software without specific prior
      written permission.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
   OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
   GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
   IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
   IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -->
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../nih-man.css" type="text/css" media="all"/>
  <title>ZIPMERGE(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">ZIPMERGE(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">ZIPMERGE(1)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">zipmerge</code> &#x2014;
<div class="Nd">merge zip archives</div>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm">zipmerge</code></td>
    <td>[<code class="Fl">-DhIiSsV</code>] <var class="Ar">target-zip</var>
      <var class="Ar">source-zip</var> [<var class="Ar">source-zip
      ...</var>]</td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<code class="Nm">zipmerge</code> merges the source zip archives
  <var class="Ar">source-zip</var> into the target zip archive
  <var class="Ar">target-zip</var>. By default, files in the source zip archives
  overwrite existing files of the same name in the target zip archive.
<p class="Pp">Supported options:</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#D"><code class="Fl" id="D">-D</code></a></dt>
  <dd>Ignore directory components in file name comparisons. This option is slow
      for archives with many files.</dd>
  <dt><a class="permalink" href="#h"><code class="Fl" id="h">-h</code></a></dt>
  <dd>Display a short help message and exit.</dd>
  <dt><a class="permalink" href="#I"><code class="Fl" id="I">-I</code></a></dt>
  <dd>Ignore case in file name comparisons This option is slow for archives with
      many files.</dd>
  <dt><a class="permalink" href="#i"><code class="Fl" id="i">-i</code></a></dt>
  <dd>Ask before overwriting files. See also <code class="Fl">-s</code>.</dd>
  <dt><a class="permalink" href="#k"><code class="Fl" id="k">-k</code></a></dt>
  <dd>Do not compress files that were uncompressed in
      <var class="Ar">source-zip</var>, otherwise they are compressed with the
      default compression method.</dd>
  <dt><a class="permalink" href="#S"><code class="Fl" id="S">-S</code></a></dt>
  <dd>Do not overwrite files that have the same size and CRC32 in both the
      source and target archives.</dd>
  <dt><a class="permalink" href="#s"><code class="Fl" id="s">-s</code></a></dt>
  <dd>When <code class="Fl">-i</code> is given, do not ask before overwriting
      files that have the same size and CRC32.</dd>
  <dt><a class="permalink" href="#V"><code class="Fl" id="V">-V</code></a></dt>
  <dd>Display version information and exit.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="EXIT_STATUS"><a class="permalink" href="#EXIT_STATUS">EXIT
  STATUS</a></h1>
<code class="Nm">zipmerge</code> exits 0 on success and &gt;1 if an error
  occurred.
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="zipcmp.html">zipcmp(1)</a>,
  <a class="Xr" href="ziptool.html">ziptool(1)</a>,
  <a class="Xr" href="libzip.html">libzip(3)</a>
</section>
<section class="Sh">
<h1 class="Sh" id="HISTORY"><a class="permalink" href="#HISTORY">HISTORY</a></h1>
<code class="Nm">zipmerge</code> was added in libzip 0.6.
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<span class="An">Dieter Baron</span>
  &lt;<a class="Mt" href="mailto:dillo@nih.at">dillo@nih.at</a>&gt; and
  <span class="An">Thomas Klausner</span>
  &lt;<a class="Mt" href="mailto:tk@giga.or.at">tk@giga.or.at</a>&gt;
</section>
<section class="Sh">
<h1 class="Sh" id="CAVEATS"><a class="permalink" href="#CAVEATS">CAVEATS</a></h1>
<code class="Nm">zipmerge</code> uses one open file descriptor per zip archive.
  If you need to merge a lot of zip archives, check your shell's file descriptor
  ulimit and either increase it or run <code class="Nm">zipmerge</code> multiple
  times with e.g. 1000 source zip archives each time.
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">December 5, 2022</td>
    <td class="foot-os">NiH</td>
  </tr>
</table>
</body>
</html>
