
# GEOS Versions
GEOS_VERSION_MAJOR=3
GEOS_VERSION_MINOR=12
GEOS_VERSION_PATCH=2

# OPTIONS: "", "dev", "rc1" etc.
GEOS_PATCH_WORD=

# GEOS CAPI Versions
#
# - For a release with no interface changes just bump REVISION.
#   ( Even if *nothing* changed in CAPI )
# - Adding interfaces, bump CURRENT/AGE, set REVISION to 0.
# - Deleting interfaces / compatibility issues - bump CURRENT, others to zero
#   ( THIS MUST BE CAREFULLY AVOIDED )
#
CAPI_INTERFACE_CURRENT=19
CAPI_INTERFACE_REVISION=2
CAPI_INTERFACE_AGE=18

# JTS Port
JTS_PORT=1.18.0
