.\" Man page generated from reStructuredText.
.
.TH "TIFFWRITETILE" "3tiff" "Mar 21, 2024" "4.6" "LibTIFF"
.SH NAME
TIFFWriteTile \- encode and write a tile of data to an open TIFF file
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
TIFFWriteTile \- encode and write a tile of data to an open TIFF file
.INDENT 0.0
.TP
.B tsize_t TIFFWriteTile(TIFF *\fItif\fP, tdata_t \fIbuf\fP, uint32_t \fIx\fP, uint32_t \fIy\fP, uint32_t \fIz\fP, tsample_t \fIsample\fP) 
.UNINDENT
.SH DESCRIPTION
.sp
Write the data for the tile \fIcontaining\fP the specified coordinates. The
data in \fIbuf\fP are (potentially) compressed, and written to the
indicated file, normally being appended to the end of the file. The
buffer must be contain an entire tile of data.  Applications should
call the routine \fBTIFFTileSize()\fP to find out the size (in bytes)
of a tile buffer. The \fIx\fP and \fIy\fP parameters are always used by
\fI\%TIFFWriteTile()\fP\&.  The \fIz\fP parameter is used if the image is
deeper than 1 slice (\fBImageDepth\fP > 1).
The \fIsample\fP parameter is used only if data are organized in separate
planes (\fBPlanarConfiguration\fP = 2).
.SH RETURN VALUES
.sp
\fI\%TIFFWriteTile()\fP returns \-1 if it detects an error; otherwise
the number of bytes in the tile is returned.
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fBTIFFErrorExtR()\fP routine.
.SH SEE ALSO
.sp
TIFFtile (3tiff),
TIFFOpen (3tiff),
TIFFReadTile (3tiff),
TIFFWriteScanline (3tiff),
TIFFWriteEncodedTile (3tiff),
TIFFWriteRawTile (3tiff),
libtiff (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
