.\" Man page generated from reStructuredText.
.
.TH "TIFFCLOSE" "3tiff" "Mar 21, 2024" "4.6" "LibTIFF"
.SH NAME
TIFFClose \- close a previously opened TIFF file
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B void TIFFClose(TIFF *\fItif\fP) 
.UNINDENT
.INDENT 0.0
.TP
.B void TIFFCleanup(TIFF *\fItif\fP) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFClose()\fP closes a file that was previously opened with
\fBTIFFOpen()\fP\&.  Any buffered data are flushed to the file, including
the contents of the current directory (if modified); and all resources
are reclaimed. \fI\%TIFFClose()\fP calls \fI\%TIFFCleanup()\fP and then
the associated function to close the file handle.
.sp
\fI\%TIFFCleanup()\fP is an auxiliary function to free the TIFF structure.
The given structure will be completely freed, so you should save opened file
handle and pointer to the close procedure in external variables before
calling \fI\%TIFFCleanup()\fP, if you will need these ones to close the file.
\fI\%TIFFCleanup()\fP calls \fBTIFFFlush()\fP, which stores all pending data
in the file.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
Both functions have no return value.
If you want to check whether the data has been successfully written
to the file, you can call \fBTIFFFlush()\fP, which has a return value,
before \fI\%TIFFClose()\fP\&.
.UNINDENT
.UNINDENT
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fBTIFFErrorExtR()\fP routine.
Likewise, warning messages are directed to the \fBTIFFWarningExtR()\fP routine.
.SH SEE ALSO
.sp
libtiff (3tiff),
TIFFOpen  (3tiff),
TIFFError (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
