arm64-coff.patch 8d72e1a5697ce97038ea6ede0f9ca37e0c5eb994a265e4a8e3c19d2e5de7d406
asmflags.patch 70040a8cb92e6fe04e74015bf418817e2e7179e7b161a85bacd54651b7674686
cmake 3.30.1
cross-tools.patch 1015d1b775116c9e91a7c58e6510370777b11b22b0cd030589380de8887e011f
features core
msvc_symbol.patch 769134cb8ac6d6a8dbda28094df07024b098ed0ae444ee3599b7977b37834c86
portfile.cmake ce93cf68abed4628d53fa83f0a0cff045639514324cdbf99714606c4df5cc37a
ports.cmake a9f8f745f9f4d225039f9810e79670f10f38c7455222865616ce430a06f75d1f
post_build_checks 2
powershell 7.2.24
remove_compiler_info.patch b9643165ba45a5fdd76aefd0622af0b260fcd7001f6afdb259655d48e58d958b
subdirs.patch 6c97aec4d016c233e43a3289361774dfa74f14507f2ba1303add21efbfd23217
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-1d52c97d4eab0ff62240e98f3e5652e032ed2d86
usage 3d9435f69e881465f4dde7a9d245d46f94e3c328d8e35ceeed2764a5b1762af3
vcpkg-cmake-get-vars c2ed8e919b8bd5dce5a464214eaf3e05da6efffe98115593635377ee397e1bb3
vcpkg.json 3a7862368eb02076bb73e8010c151adcbc754bfbf0667d0f83a88a394cbd9c29
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_configure_make 1e2d99e6035a77741312f71dc56f8b339f63b03fe5bea18971a052f624ef49a9
vcpkg_copy_tool_dependencies 9c65db8b180f7e65e32332baad2e13de85f8413b93711538ec0252ced604034c
vcpkg_download_distfile 5b22c0d0a397f4fdd0aa1c054afc84c20c91591d669027688b7c11334c3e4d0e
vcpkg_extract_source_archive 9c733832f8b58b05e6c329ae8b6ad1cfa858224fdc06d4a2d08b428e31de1a51
vcpkg_find_acquire_program 03722d714d388b19731f5c0be35996c25a47d5b35dd6a09669ea1e599a56e005
vcpkg_find_acquire_program(CLANG) a7e999cf1fc40ca40cdb36a096d9ac97ebaa223d1eb9c3571974d8030bdf3ce0
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_make ac7542b80f3a575fb396013378d8834eb2afa397fa7ab207969cacbca049b98f
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
