
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>_TIFFauxiliary &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="_TIFFRewriteField" href="_TIFFRewriteField.html" />
    <link rel="prev" title="TIFFWriteTile" href="TIFFWriteTile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="_TIFFRewriteField.html" title="_TIFFRewriteField"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFWriteTile.html" title="TIFFWriteTile"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">_TIFFauxiliary</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiffauxiliary">
<h1>_TIFFauxiliary<a class="headerlink" href="#tiffauxiliary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;tiffio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<dl class="c function">
<dt id="c._TIFFClampDoubleToUInt32">
uint32_t <code class="sig-name descname">_TIFFClampDoubleToUInt32</code><span class="sig-paren">(</span>double <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#c._TIFFClampDoubleToUInt32" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c._TIFFMultiply32">
uint32_t <code class="sig-name descname">_TIFFMultiply32</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, uint32_t <em>first</em>, uint32_t <em>second</em>, <em class="property">const</em> char *<em>where</em><span class="sig-paren">)</span><a class="headerlink" href="#c._TIFFMultiply32" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c._TIFFMultiply64">
uint64_t <code class="sig-name descname">_TIFFMultiply64</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, uint64_t <em>first</em>, uint64_t <em>second</em>, <em class="property">const</em> char *<em>where</em><span class="sig-paren">)</span><a class="headerlink" href="#c._TIFFMultiply64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c._TIFFClampDoubleToUInt32" title="_TIFFClampDoubleToUInt32"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFClampDoubleToUInt32()</span></code></a> clamps double values into the range
of <code class="xref c c-type docutils literal notranslate"><span class="pre">uint32_t</span></code> (i.e. 0 .. 0xFFFFFFFF)</p>
<p><a class="reference internal" href="#c._TIFFMultiply32" title="_TIFFMultiply32"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFMultiply32()</span></code></a> and <a class="reference internal" href="#c._TIFFMultiply64" title="_TIFFMultiply64"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFMultiply64()</span></code></a> checks for
an integer overflow of the multiplication result and return the multiplication
result or <cite>0</cite> if an overflow would happen.
The string <cite>where</cite> is printed in the error message in case an overflow
happens and can be used to indicate where the function was called.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff),</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">_TIFFauxiliary</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TIFFWriteTile.html"
                        title="previous chapter">TIFFWriteTile</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_TIFFRewriteField.html"
                        title="next chapter">_TIFFRewriteField</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/_TIFFauxiliary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="_TIFFRewriteField.html" title="_TIFFRewriteField"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFWriteTile.html" title="TIFFWriteTile"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">_TIFFauxiliary</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>