
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFFmemory &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFMergeFieldInfo" href="TIFFMergeFieldInfo.html" />
    <link rel="prev" title="TIFFGetField" href="TIFFGetField.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFMergeFieldInfo.html" title="TIFFMergeFieldInfo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFGetField.html" title="TIFFGetField"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFmemory</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiffmemory">
<h1>TIFFmemory<a class="headerlink" href="#tiffmemory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;tiffio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<dl class="c function">
<dt id="c._TIFFmalloc">
tdata_t <code class="sig-name descname">_TIFFmalloc</code><span class="sig-paren">(</span>tsize_t <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#c._TIFFmalloc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c._TIFFrealloc">
tdata_t <code class="sig-name descname">_TIFFrealloc</code><span class="sig-paren">(</span>tdata_t <em>buffer</em>, tsize_t <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#c._TIFFrealloc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c._TIFFfree">
void <code class="sig-name descname">_TIFFfree</code><span class="sig-paren">(</span>tdata_t <em>buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#c._TIFFfree" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c._TIFFmemset">
void <code class="sig-name descname">_TIFFmemset</code><span class="sig-paren">(</span>tdata_t <em>s</em>, int <em>c</em>, tsize_t <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#c._TIFFmemset" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c._TIFFmemcpy">
void <code class="sig-name descname">_TIFFmemcpy</code><span class="sig-paren">(</span>tdata_t <em>dest</em>, <em class="property">const</em> tdata_t <em>src</em>, tsize_t <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#c._TIFFmemcpy" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c._TIFFmemcmp">
int <code class="sig-name descname">_TIFFmemcmp</code><span class="sig-paren">(</span><em class="property">const</em> tdata_t <em>s1</em>, <em class="property">const</em> tdata_ts2, tsize_t <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#c._TIFFmemcmp" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c._TIFFCheckMalloc">
void *<code class="sig-name descname">_TIFFCheckMalloc</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, tmsize_t <em>nmemb</em>, tmsize_t <em>elem_size</em>, <em class="property">const</em> char *<em>what</em><span class="sig-paren">)</span><a class="headerlink" href="#c._TIFFCheckMalloc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c._TIFFCheckRealloc">
void *<code class="sig-name descname">_TIFFCheckRealloc</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, void *<em>buffer</em>, tmsize_t <em>nmemb</em>, tmsize_t <em>elem_size</em>, <em class="property">const</em> char *<em>what</em><span class="sig-paren">)</span><a class="headerlink" href="#c._TIFFCheckRealloc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>These routines are provided for writing portable software that uses
<strong class="program">libtiff</strong>; they hide any memory-management related issues, such as
dealing with segmented architectures found on 16-bit machines.</p>
<p><a class="reference internal" href="#c._TIFFmalloc" title="_TIFFmalloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFmalloc()</span></code></a> and <a class="reference internal" href="#c._TIFFrealloc" title="_TIFFrealloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFrealloc()</span></code></a> are used to dynamically
allocate and reallocate memory used by <strong class="program">libtiff</strong>; such as memory
passed into the I/O routines. Memory allocated through these interfaces is
released back to the system using the <a class="reference internal" href="#c._TIFFfree" title="_TIFFfree"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFfree()</span></code></a> routine.</p>
<p>Memory allocated through one of the above interfaces can be set to a known
value using <a class="reference internal" href="#c._TIFFmemset" title="_TIFFmemset"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFmemset()</span></code></a>, copied to another memory location using
<a class="reference internal" href="#c._TIFFmemcpy" title="_TIFFmemcpy"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFmemcpy()</span></code></a>, or compared for equality using <a class="reference internal" href="#c._TIFFmemcmp" title="_TIFFmemcmp"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFmemcmp()</span></code></a>.
These routines conform to the equivalent C routines:
<code class="xref c c-func docutils literal notranslate"><span class="pre">memset()</span></code>, <code class="xref c c-func docutils literal notranslate"><span class="pre">memcpy()</span></code>, <code class="xref c c-func docutils literal notranslate"><span class="pre">memcmp()</span></code>, respectively.</p>
<p><a class="reference internal" href="#c._TIFFCheckMalloc" title="_TIFFCheckMalloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFCheckMalloc()</span></code></a> and <a class="reference internal" href="#c._TIFFCheckRealloc" title="_TIFFCheckRealloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFCheckRealloc()</span></code></a> are checking for
integer overflow before calling <a class="reference internal" href="#c._TIFFmalloc" title="_TIFFmalloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFmalloc()</span></code></a> and <a class="reference internal" href="#c._TIFFrealloc" title="_TIFFrealloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFrealloc()</span></code></a>,
respectively.</p>
</div>
<div class="section" id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this headline">¶</a></h2>
<p>None.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>malloc (3),
memory (3),
<a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TIFFmemory</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TIFFGetField.html"
                        title="previous chapter">TIFFGetField</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TIFFMergeFieldInfo.html"
                        title="next chapter">TIFFMergeFieldInfo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFmemory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFMergeFieldInfo.html" title="TIFFMergeFieldInfo"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFGetField.html" title="TIFFGetField"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFmemory</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>