
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFFFieldPassCount &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFFieldQuery" href="TIFFFieldQuery.html" />
    <link rel="prev" title="TIFFFieldName" href="TIFFFieldName.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFFieldQuery.html" title="TIFFFieldQuery"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFFieldName.html" title="TIFFFieldName"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFFieldPassCount</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tifffieldpasscount">
<h1>TIFFFieldPassCount<a class="headerlink" href="#tifffieldpasscount" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;tiffio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<dl class="c function">
<dt id="c.TIFFFieldPassCount">
int <code class="sig-name descname">TIFFFieldPassCount</code><span class="sig-paren">(</span><em class="property">const</em> TIFFField *<em>fip</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldPassCount" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFFieldPassCount" title="TIFFFieldPassCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldPassCount()</span></code></a> returns true (nonzero) if
<a class="reference internal" href="TIFFGetField.html#c.TIFFGetField" title="TIFFGetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetField()</span></code></a> and <a class="reference internal" href="TIFFSetField.html#c.TIFFSetField" title="TIFFSetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetField()</span></code></a>
expect a <code class="xref c c-var docutils literal notranslate"><span class="pre">count</span></code> value to be passed before the actual data pointer.</p>
<p><code class="xref c c-var docutils literal notranslate"><span class="pre">fip</span></code> is a field information pointer previously returned by
<a class="reference internal" href="TIFFFieldQuery.html#c.TIFFFindField" title="TIFFFindField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFindField()</span></code></a>,
<a class="reference internal" href="TIFFFieldQuery.html#c.TIFFFieldWithTag" title="TIFFFieldWithTag"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWithTag()</span></code></a>,
<a class="reference internal" href="TIFFFieldQuery.html#c.TIFFFieldWithName" title="TIFFFieldWithName"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWithName()</span></code></a>.</p>
<p>When a <code class="xref c c-var docutils literal notranslate"><span class="pre">count</span></code> is required, it will be of type <code class="xref c c-type docutils literal notranslate"><span class="pre">uint32_t</span></code>
if <a class="reference internal" href="TIFFFieldReadCount.html#c.TIFFFieldReadCount" title="TIFFFieldReadCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldReadCount()</span></code></a> reports <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_VARIABLE2</span></code>,
and of type <code class="xref c c-type docutils literal notranslate"><span class="pre">uint16_t</span></code> otherwise.  Use <a class="reference internal" href="TIFFFieldWriteCount.html#c.TIFFFieldWriteCount" title="TIFFFieldWriteCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWriteCount()</span></code></a>
for <a class="reference internal" href="TIFFSetField.html#c.TIFFSetField" title="TIFFSetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetField()</span></code></a>, respectively. (This distinction is
critical for use of <a class="reference internal" href="TIFFGetField.html#c.TIFFGetField" title="TIFFGetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetField()</span></code></a>, but normally not so for
use of <a class="reference internal" href="TIFFSetField.html#c.TIFFSetField" title="TIFFSetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetField()</span></code></a>.)</p>
<p>An alternative function for the <code class="xref c c-var docutils literal notranslate"><span class="pre">count</span></code> value determination
is <a class="reference internal" href="TIFFFieldQuery.html#c.TIFFFieldSetGetCountSize" title="TIFFFieldSetGetCountSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldSetGetCountSize()</span></code></a>.</p>
</div>
<div class="section" id="return-values">
<h2>Return values<a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFFieldPassCount" title="TIFFFieldPassCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldPassCount()</span></code></a> returns an integer that is always 1 (true)
or 0 (false).</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="TIFFFieldDataType.html"><span class="doc">TIFFFieldDataType</span></a> (3tiff),
<a class="reference internal" href="TIFFFieldName.html"><span class="doc">TIFFFieldName</span></a> (3tiff),
<a class="reference internal" href="TIFFFieldQuery.html"><span class="doc">TIFFFieldQuery</span></a> (3tiff),
<a class="reference internal" href="TIFFFieldReadCount.html"><span class="doc">TIFFFieldReadCount</span></a> (3tiff),
<a class="reference internal" href="TIFFFieldTag.html"><span class="doc">TIFFFieldTag</span></a> (3tiff),
<a class="reference internal" href="TIFFFieldWriteCount.html"><span class="doc">TIFFFieldWriteCount</span></a> (3tiff),
<a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TIFFFieldPassCount</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#return-values">Return values</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TIFFFieldName.html"
                        title="previous chapter">TIFFFieldName</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TIFFFieldQuery.html"
                        title="next chapter">TIFFFieldQuery</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFFieldPassCount.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFFieldQuery.html" title="TIFFFieldQuery"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFFieldName.html" title="TIFFFieldName"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFFieldPassCount</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>