
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFFDataWidth &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFDeferStrileArrayWriting" href="TIFFDeferStrileArrayWriting.html" />
    <link rel="prev" title="TIFFCustomTagList" href="TIFFCustomTagList.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFDeferStrileArrayWriting.html" title="TIFFDeferStrileArrayWriting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFCustomTagList.html" title="TIFFCustomTagList"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFDataWidth</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiffdatawidth">
<h1>TIFFDataWidth<a class="headerlink" href="#tiffdatawidth" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;tiffio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<dl class="c function">
<dt id="c.TIFFDataWidth">
int <code class="sig-name descname">TIFFDataWidth</code><span class="sig-paren">(</span>TIFFDataType <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFDataWidth" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFDataWidth" title="TIFFDataWidth"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFDataWidth()</span></code></a> returns the size of <em>type</em> within TIFF file in bytes.
Currently following data types are supported:</p>
<ul class="simple">
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_BYTE</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_ASCII</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_SBYTE</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_UNDEFINED</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_SHORT</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_SSHORT</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_LONG</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_SLONG</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_FLOAT</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_IFD</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_RATIONAL</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_SRATIONAL</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_DOUBLE</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_LONG8</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_SLONG8</span></code></p></li>
<li><p><code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_IFD8</span></code></p></li>
</ul>
</div>
<div class="section" id="return-values">
<h2>Return values<a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFDataWidth" title="TIFFDataWidth"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFDataWidth()</span></code></a> returns a number of bytes occupied by the item
of given type within the TIFF file. 0 returned when unknown data type supplied.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TIFFDataWidth</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#return-values">Return values</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TIFFCustomTagList.html"
                        title="previous chapter">TIFFCustomTagList</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TIFFDeferStrileArrayWriting.html"
                        title="next chapter">TIFFDeferStrileArrayWriting</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFDataWidth.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFDeferStrileArrayWriting.html" title="TIFFDeferStrileArrayWriting"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFCustomTagList.html" title="TIFFCustomTagList"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFDataWidth</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>