
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFFStrileQuery &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFstrip" href="TIFFstrip.html" />
    <link rel="prev" title="TIFFsize" href="TIFFsize.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFstrip.html" title="TIFFstrip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFsize.html" title="TIFFsize"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFStrileQuery</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiffstrilequery">
<h1>TIFFStrileQuery<a class="headerlink" href="#tiffstrilequery" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;tiffio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<dl class="c function">
<dt id="c.TIFFGetStrileByteCount">
uint64_t <code class="sig-name descname">TIFFGetStrileByteCount</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, uint32_t <em>strile</em><span class="sig-paren">)</span>;<a class="headerlink" href="#c.TIFFGetStrileByteCount" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFGetStrileOffset">
uint64_t <code class="sig-name descname">TIFFGetStrileOffset</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, uint32_t <em>strile</em><span class="sig-paren">)</span>;<a class="headerlink" href="#c.TIFFGetStrileOffset" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFGetStrileByteCountWithErr">
uint64_t <code class="sig-name descname">TIFFGetStrileByteCountWithErr</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, uint32_t <em>strile</em>, int *<em>pbErr</em><span class="sig-paren">)</span>;<a class="headerlink" href="#c.TIFFGetStrileByteCountWithErr" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFGetStrileOffsetWithErr">
uint64_t <code class="sig-name descname">TIFFGetStrileOffsetWithErr</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, uint32_t <em>strile</em>, int *<em>pbErr</em><span class="sig-paren">)</span>;<a class="headerlink" href="#c.TIFFGetStrileOffsetWithErr" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Make defer strile offset/bytecount loading available at runtime
and add per-strile offset/bytecount loading capabilities. Part of
this commit makes the behaviour that was previously met when <code class="docutils literal notranslate"><span class="pre">libtiff</span></code>
was compiled with <code class="docutils literal notranslate"><span class="pre">-DDEFER_STRILE_LOAD</span></code> available for default builds.</p>
<p>When specifying the new <code class="docutils literal notranslate"><span class="pre">D</span></code> (Deferred) <a class="reference internal" href="TIFFOpen.html#c.TIFFOpen" title="TIFFOpen"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpen()</span></code></a> flag,
the loading of strile offset/bytecount is defered.
In that mode, the <code class="docutils literal notranslate"><span class="pre">StripOffsets</span></code> / <code class="docutils literal notranslate"><span class="pre">StripByteCounts</span></code> or
<code class="docutils literal notranslate"><span class="pre">TileOffsets</span></code> / <code class="docutils literal notranslate"><span class="pre">TileByteCounts</span></code> arrays are only loaded when first
accessed. This can speed-up the opening of files stored on the network
when just metadata retrieval is needed.</p>
<p>Another addition is the capability of loading only the values of
the offset/bytecount of the strile of interest instead of the
whole array. This is enabled with the new <code class="docutils literal notranslate"><span class="pre">O</span></code> (Ondemand) flag of
<a class="reference internal" href="TIFFOpen.html#c.TIFFOpen" title="TIFFOpen"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpen()</span></code></a> (which implies <code class="docutils literal notranslate"><span class="pre">D</span></code>).</p>
<p>The public <a class="reference internal" href="#c.TIFFGetStrileOffset" title="TIFFGetStrileOffset"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetStrileOffset()</span></code></a>, <a class="reference internal" href="#c.TIFFGetStrileOffsetWithErr" title="TIFFGetStrileOffsetWithErr"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetStrileOffsetWithErr()</span></code></a>,
<a class="reference internal" href="#c.TIFFGetStrileByteCount" title="TIFFGetStrileByteCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetStrileByteCount()</span></code></a> and <a class="reference internal" href="#c.TIFFGetStrileByteCountWithErr" title="TIFFGetStrileByteCountWithErr"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetStrileByteCountWithErr()</span></code></a>
functions have been added to API.
They are of particular interest when using sparse files (with
<code class="docutils literal notranslate"><span class="pre">offset</span> <span class="pre">==</span> <span class="pre">bytecount</span> <span class="pre">==</span> <span class="pre">0</span></code>) and you want to detect if a strile is
present or not without decompressing the data, or updating an
existing sparse file.</p>
<p><a class="reference internal" href="#c.TIFFGetStrileByteCount" title="TIFFGetStrileByteCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetStrileByteCount()</span></code></a> returns the value of the TileByteCounts /
StripByteCounts array for the specified tile/strile.</p>
<p><a class="reference internal" href="#c.TIFFGetStrileByteCountWithErr" title="TIFFGetStrileByteCountWithErr"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetStrileByteCountWithErr()</span></code></a> additionally provides <em>pbErr</em>
as an <em>int</em> pointer to an error return variable,
which is set to “0” for successful return or to “1” for an error return.</p>
<p><a class="reference internal" href="#c.TIFFGetStrileOffset" title="TIFFGetStrileOffset"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetStrileOffset()</span></code></a> returns the value of the TileOffsets /
StripOffsets array for the specified tile/strile.</p>
<p><a class="reference internal" href="#c.TIFFGetStrileOffsetWithErr" title="TIFFGetStrileOffsetWithErr"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetStrileOffsetWithErr()</span></code></a> additionally provides <em>pbErr</em>
as an <em>int</em> pointer to an error return variable,
which is set to “0” for successful return or to “1” for an error return.</p>
</div>
<div class="section" id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this headline">¶</a></h2>
<p>All error messages are directed to the <a class="reference internal" href="TIFFError.html#c.TIFFErrorExtR" title="TIFFErrorExtR"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFErrorExtR()</span></code></a> routine.
Likewise, warning messages are directed to the <a class="reference internal" href="TIFFWarning.html#c.TIFFWarningExtR" title="TIFFWarningExtR"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWarningExtR()</span></code></a> routine.</p>
</div>
<div class="section" id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p>This functionality was introduced with libtiff 4.1.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff),
<a class="reference internal" href="TIFFOpen.html"><span class="doc">TIFFOpen</span></a>  (3tiff),
<a class="reference internal" href="TIFFDeferStrileArrayWriting.html"><span class="doc">TIFFDeferStrileArrayWriting</span></a> (3tiff)</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TIFFStrileQuery</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li><a class="reference internal" href="#note">Note</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TIFFsize.html"
                        title="previous chapter">TIFFsize</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TIFFstrip.html"
                        title="next chapter">TIFFstrip</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFStrileQuery.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFstrip.html" title="TIFFstrip"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFsize.html" title="TIFFsize"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFStrileQuery</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>