
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFFReadRawStrip &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFReadRawTile" href="TIFFReadRawTile.html" />
    <link rel="prev" title="TIFFReadFromUserBuffer" href="TIFFReadFromUserBuffer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFReadRawTile.html" title="TIFFReadRawTile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFReadFromUserBuffer.html" title="TIFFReadFromUserBuffer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFReadRawStrip</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiffreadrawstrip">
<h1>TIFFReadRawStrip<a class="headerlink" href="#tiffreadrawstrip" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;tiffio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<dl class="c function">
<dt id="c.TIFFReadRawStrip">
tsize_t <code class="sig-name descname">TIFFReadRawStrip</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, tstrip_t <em>strip</em>, tdata_t <em>buf</em>, tsize_t <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFReadRawStrip" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Read the contents of the specified strip into the (user supplied) data buffer.
Note that the value of <em>strip</em> is a “raw strip number”. That is, the caller
must take into account whether or not the data is organized in separate planes
(<code class="docutils literal notranslate"><span class="pre">PlanarConfiguration</span></code> = 2).
To read a full strip of data the data buffer should typically be at least as
large as the number returned by <a class="reference internal" href="TIFFstrip.html#c.TIFFStripSize" title="TIFFStripSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFStripSize()</span></code></a>.</p>
</div>
<div class="section" id="return-values">
<h2>Return values<a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p>The actual number of bytes of data that were placed in <em>buf</em> is returned;
<a class="reference internal" href="#c.TIFFReadRawStrip" title="TIFFReadRawStrip"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadRawStrip()</span></code></a> returns -1 if an error was encountered.</p>
</div>
<div class="section" id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this headline">¶</a></h2>
<p>All error messages are directed to the <a class="reference internal" href="TIFFError.html#c.TIFFErrorExtR" title="TIFFErrorExtR"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFErrorExtR()</span></code></a> routine.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="TIFFOpen.html"><span class="doc">TIFFOpen</span></a> (3tiff),
<a class="reference internal" href="TIFFReadEncodedStrip.html"><span class="doc">TIFFReadEncodedStrip</span></a> (3tiff),
<a class="reference internal" href="TIFFReadScanline.html"><span class="doc">TIFFReadScanline</span></a> (3tiff),
<a class="reference internal" href="TIFFstrip.html"><span class="doc">TIFFstrip</span></a> (3tiff),
<a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TIFFReadRawStrip</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#return-values">Return values</a></li>
<li><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TIFFReadFromUserBuffer.html"
                        title="previous chapter">TIFFReadFromUserBuffer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TIFFReadRawTile.html"
                        title="next chapter">TIFFReadRawTile</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFReadRawStrip.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFReadRawTile.html" title="TIFFReadRawTile"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFReadFromUserBuffer.html" title="TIFFReadFromUserBuffer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFReadRawStrip</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>