
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFFFieldQuery &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFFieldReadCount" href="TIFFFieldReadCount.html" />
    <link rel="prev" title="TIFFFieldPassCount" href="TIFFFieldPassCount.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFFieldReadCount.html" title="TIFFFieldReadCount"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFFieldPassCount.html" title="TIFFFieldPassCount"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFFieldQuery</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tifffieldquery">
<h1>TIFFFieldQuery<a class="headerlink" href="#tifffieldquery" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;tiffio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<dl class="c function">
<dt id="c.TIFFFieldWithName">
<em class="property">const</em> TIFFField *<code class="sig-name descname">TIFFFieldWithName</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, <em class="property">const</em> char *<em>field_name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldWithName" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFFieldWithTag">
<em class="property">const</em> TIFFField *<code class="sig-name descname">TIFFFieldWithTag</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, uint32_t <em>tag</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldWithTag" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFFindField">
<em class="property">const</em> TIFFField *<code class="sig-name descname">TIFFFindField</code><span class="sig-paren">(</span>TIFF *<em>tif</em>, uint32_t <em>tag</em>, TIFFDataType <em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFindField" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFFieldIsAnonymous">
int <code class="sig-name descname">TIFFFieldIsAnonymous</code><span class="sig-paren">(</span><em class="property">const</em> TIFFField *<em>fip</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldIsAnonymous" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFFieldSetGetSize">
int <code class="sig-name descname">TIFFFieldSetGetSize</code><span class="sig-paren">(</span><em class="property">const</em> TIFFField *<em>fip</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldSetGetSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFFieldSetGetCountSize">
int <code class="sig-name descname">TIFFFieldSetGetCountSize</code><span class="sig-paren">(</span><em class="property">const</em> TIFFField *<em>fip</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFFieldSetGetCountSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFFieldWithName" title="TIFFFieldWithName"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWithName()</span></code></a> and <a class="reference internal" href="#c.TIFFFieldWithTag" title="TIFFFieldWithTag"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldWithTag()</span></code></a>
return a pointer to TIFF field information structure <cite>fip</cite> by the tag’s
<em>field_name</em> or its <em>tag</em> number.</p>
<p><a class="reference internal" href="#c.TIFFFindField" title="TIFFFindField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFindField()</span></code></a> searches for the TIFF field information structure
<cite>fip</cite> of a given <em>tag</em> number and a specific <cite>TIFFDataType dt</cite>.
With dt== <code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_ANY</span></code> the behaviour is the same than for
<em>TIFFFieldWithTag()</em>.</p>
<p>All three functions return <code class="xref c c-var docutils literal notranslate"><span class="pre">NULL</span></code>, when the tag is not
registered within <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> (see also <a class="reference internal" href="../addingtags.html#tag-auto-registration"><span class="std std-ref">Default Tag Auto-registration</span></a> ).</p>
<blockquote>
<div><p>Such a <cite>TIFFDataType</cite> dependent search could be useful when the same
tag is defined twice but with different data types, which is true for
rare cases like TIFFTAG_XCLIPPATHUNITS. However, the <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> does
currently not support multiple definitions of the same tag.</p>
</div></blockquote>
<p>The following routines return status information about TIFF fields.</p>
<p><code class="xref c c-var docutils literal notranslate"><span class="pre">fip</span></code> is a field information pointer previously returned by
<cite>TIFFFindField()</cite>, <cite>TIFFFieldWithTag()</cite>, <cite>TIFFFieldWithName()</cite>.</p>
<p><a class="reference internal" href="#c.TIFFFieldIsAnonymous" title="TIFFFieldIsAnonymous"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldIsAnonymous()</span></code></a> returns true (nonzero) if the field,
read from file, is unknown to <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> and an anonymous field has
been auto-registered. Return is zero “0” if field is known to <code class="docutils literal notranslate"><span class="pre">libtiff</span></code>.
See  <a class="reference internal" href="../addingtags.html#tag-auto-registration"><span class="std std-ref">Default Tag Auto-registration</span></a>   for more information.</p>
<p><a class="reference internal" href="#c.TIFFFieldSetGetSize" title="TIFFFieldSetGetSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldSetGetSize()</span></code></a> returns the data size in bytes of
the field data type used for <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> internal storage.
This is also the data size of the parameter to be provided to
<a class="reference internal" href="TIFFSetField.html#c.TIFFSetField" title="TIFFSetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetField()</span></code></a> and <a class="reference internal" href="TIFFGetField.html#c.TIFFGetField" title="TIFFGetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetField()</span></code></a>. Custom
<code class="xref c c-macro docutils literal notranslate"><span class="pre">TIFF_RATIONAL</span></code> values can be stored internally either
as <code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">double</span></code>. <a class="reference internal" href="#c.TIFFFieldSetGetSize" title="TIFFFieldSetGetSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldSetGetSize()</span></code></a> would
then return “4” or “8”, respectively.</p>
<p><a class="reference internal" href="#c.TIFFFieldSetGetCountSize" title="TIFFFieldSetGetCountSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldSetGetCountSize()</span></code></a> returns size of <code class="docutils literal notranslate"><span class="pre">count</span></code> parameter
of <a class="reference internal" href="TIFFSetField.html#c.TIFFSetField" title="TIFFSetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFSetField()</span></code></a> and <a class="reference internal" href="TIFFGetField.html#c.TIFFGetField" title="TIFFGetField"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFGetField()</span></code></a> and also if it is
required:  0=none, 2= <code class="xref c c-type docutils literal notranslate"><span class="pre">uint16_t</span></code>, 4= <code class="xref c c-type docutils literal notranslate"><span class="pre">uint32_t</span></code>.
See also description of <a class="reference internal" href="TIFFFieldReadCount.html#c.TIFFFieldReadCount" title="TIFFFieldReadCount"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFFieldReadCount()</span></code></a>.</p>
</div>
<div class="section" id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this headline">¶</a></h2>
<p>None.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="TIFFFieldDataType.html"><span class="doc">TIFFFieldDataType</span></a> (3tiff),
<a class="reference internal" href="TIFFFieldName.html"><span class="doc">TIFFFieldName</span></a> (3tiff),
<a class="reference internal" href="TIFFFieldPassCount.html"><span class="doc">TIFFFieldPassCount</span></a> (3tiff),
<a class="reference internal" href="TIFFFieldReadCount.html"><span class="doc">TIFFFieldReadCount</span></a> (3tiff),
<a class="reference internal" href="TIFFFieldTag.html"><span class="doc">TIFFFieldTag</span></a> (3tiff),
<a class="reference internal" href="TIFFFieldWriteCount.html"><span class="doc">TIFFFieldWriteCount</span></a> (3tiff),
<a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TIFFFieldQuery</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TIFFFieldPassCount.html"
                        title="previous chapter">TIFFFieldPassCount</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TIFFFieldReadCount.html"
                        title="next chapter">TIFFFieldReadCount</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFFieldQuery.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFFieldReadCount.html" title="TIFFFieldReadCount"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFFieldPassCount.html" title="TIFFFieldPassCount"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFFieldQuery</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>