
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIFFOpenOptions &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFPrintDirectory" href="TIFFPrintDirectory.html" />
    <link rel="prev" title="TIFFOpen" href="TIFFOpen.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFPrintDirectory.html" title="TIFFPrintDirectory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFOpen.html" title="TIFFOpen"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFOpenOptions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiffopenoptions">
<h1>TIFFOpenOptions<a class="headerlink" href="#tiffopenoptions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;tiffio.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<dl class="c type">
<dt id="c.TIFFOpenOptions">
<em class="property">typedef </em><a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions">TIFFOpenOptions</a> <code class="sig-name descname">TIFFOpenOptions</code><a class="headerlink" href="#c.TIFFOpenOptions" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFOpenOptionsAlloc">
<a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions">TIFFOpenOptions</a> *<code class="sig-name descname">TIFFOpenOptionsAlloc</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFOpenOptionsAlloc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFOpenOptionsFree">
void <code class="sig-name descname">TIFFOpenOptionsFree</code><span class="sig-paren">(</span><a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions">TIFFOpenOptions</a>*<span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFOpenOptionsFree" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFOpenOptionsSetMaxSingleMemAlloc">
void <code class="sig-name descname">TIFFOpenOptionsSetMaxSingleMemAlloc</code><span class="sig-paren">(</span><a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions">TIFFOpenOptions</a> *<em>opts</em>, tmsize_t <em>max_single_mem_alloc</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFOpenOptionsSetMaxSingleMemAlloc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFOpenOptionsSetMaxCumulatedMemAlloc">
void <code class="sig-name descname">TIFFOpenOptionsSetMaxCumulatedMemAlloc</code><span class="sig-paren">(</span><a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions">TIFFOpenOptions</a> *<em>opts</em>, tmsize_t <em>max_cumulated_mem_alloc</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFOpenOptionsSetMaxCumulatedMemAlloc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFOpenOptionsSetErrorHandlerExtR">
void <code class="sig-name descname">TIFFOpenOptionsSetErrorHandlerExtR</code><span class="sig-paren">(</span><a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions">TIFFOpenOptions</a> *<em>opts</em>, <a class="reference internal" href="TIFFError.html#c.TIFFErrorHandlerExtR" title="TIFFErrorHandlerExtR">TIFFErrorHandlerExtR</a> <em>handler</em>, void *<em>errorhandler_user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFOpenOptionsSetErrorHandlerExtR" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt id="c.TIFFOpenOptionsSetWarningHandlerExtR">
void <code class="sig-name descname">TIFFOpenOptionsSetWarningHandlerExtR</code><span class="sig-paren">(</span><a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions">TIFFOpenOptions</a> *<em>opts</em>, <a class="reference internal" href="TIFFError.html#c.TIFFErrorHandlerExtR" title="TIFFErrorHandlerExtR">TIFFErrorHandlerExtR</a> <em>handler</em>, void *<em>warnhandler_user_data</em><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFOpenOptionsSetWarningHandlerExtR" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions"><code class="xref c c-type docutils literal notranslate"><span class="pre">TIFFOpenOptions</span></code></a> is an opaque structure which can be passed
to the TIFF open”Ext” functions to define some <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> internal settings.
The settings are the maximum single memory allocation limit and
per-TIFF handle (re-entrant) error handler and warning handler functions.
For those handler a pointer to a <strong>custom defined data structure</strong> <em>user_data</em>
can be given along.</p>
<p><a class="reference internal" href="#c.TIFFOpenOptionsAlloc" title="TIFFOpenOptionsAlloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpenOptionsAlloc()</span></code></a> allocates memory for the <a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions"><code class="xref c c-type docutils literal notranslate"><span class="pre">TIFFOpenOptions</span></code></a>
opaque structure and returns a <a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions"><code class="xref c c-type docutils literal notranslate"><span class="pre">TIFFOpenOptions</span></code></a> pointer.</p>
<p><a class="reference internal" href="#c.TIFFOpenOptionsFree" title="TIFFOpenOptionsFree"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpenOptionsFree()</span></code></a> releases the allocated memory for
<a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions"><code class="xref c c-type docutils literal notranslate"><span class="pre">TIFFOpenOptions</span></code></a>. The allocated memory for <a class="reference internal" href="#c.TIFFOpenOptions" title="TIFFOpenOptions"><code class="xref c c-type docutils literal notranslate"><span class="pre">TIFFOpenOptions</span></code></a>
can be released straight after successful execution of the related
TIFFOpen”Ext” functions like <a class="reference internal" href="TIFFOpen.html#c.TIFFOpenExt" title="TIFFOpenExt"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpenExt()</span></code></a>.</p>
<p><a class="reference internal" href="#c.TIFFOpenOptionsSetMaxSingleMemAlloc" title="TIFFOpenOptionsSetMaxSingleMemAlloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpenOptionsSetMaxSingleMemAlloc()</span></code></a> (added in libtiff 4.5.0) sets
the value for the maximum single memory limit in byte that <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> internal
memory allocation functions are allowed to request per call.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>However, the <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> external functions <a class="reference internal" href="TIFFmemory.html#c._TIFFmalloc" title="_TIFFmalloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFmalloc()</span></code></a>
and <a class="reference internal" href="TIFFmemory.html#c._TIFFrealloc" title="_TIFFrealloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFrealloc()</span></code></a> <strong>do not apply</strong> this internal memory
allocation limit set by <a class="reference internal" href="#c.TIFFOpenOptionsSetMaxSingleMemAlloc" title="TIFFOpenOptionsSetMaxSingleMemAlloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpenOptionsSetMaxSingleMemAlloc()</span></code></a>!</p>
</div>
<p><a class="reference internal" href="#c.TIFFOpenOptionsSetMaxCumulatedMemAlloc" title="TIFFOpenOptionsSetMaxCumulatedMemAlloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpenOptionsSetMaxCumulatedMemAlloc()</span></code></a> (added in libtiff 4.6.1) sets
the maximum cumulated memory allocations in byte, for a given TIFF handle,
that <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> internal memory allocation functions are allowed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>However, the <code class="docutils literal notranslate"><span class="pre">libtiff</span></code> external functions <a class="reference internal" href="TIFFmemory.html#c._TIFFmalloc" title="_TIFFmalloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFmalloc()</span></code></a>
and <a class="reference internal" href="TIFFmemory.html#c._TIFFrealloc" title="_TIFFrealloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">_TIFFrealloc()</span></code></a> <strong>do not apply</strong> this internal memory
allocation limit set by <a class="reference internal" href="#c.TIFFOpenOptionsSetMaxCumulatedMemAlloc" title="TIFFOpenOptionsSetMaxCumulatedMemAlloc"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpenOptionsSetMaxCumulatedMemAlloc()</span></code></a>!</p>
</div>
<p><a class="reference internal" href="#c.TIFFOpenOptionsSetErrorHandlerExtR" title="TIFFOpenOptionsSetErrorHandlerExtR"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpenOptionsSetErrorHandlerExtR()</span></code></a> sets the function pointer to
an application-specific and per-TIFF handle (re-entrant) error handler.
Furthermore, a pointer to a <strong>custom defined data structure</strong> <em>errorhandler_user_data</em>
can be passed. This error handler is invoked through <a class="reference internal" href="TIFFError.html#c.TIFFErrorExtR" title="TIFFErrorExtR"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFErrorExtR()</span></code></a>
and the <em>errorhandler_user_data</em> pointer is given along.
The <em>errorhandler_user_data</em> argument may be NULL.</p>
<p><a class="reference internal" href="#c.TIFFOpenOptionsSetWarningHandlerExtR" title="TIFFOpenOptionsSetWarningHandlerExtR"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpenOptionsSetWarningHandlerExtR()</span></code></a> works like
<a class="reference internal" href="#c.TIFFOpenOptionsSetErrorHandlerExtR" title="TIFFOpenOptionsSetErrorHandlerExtR"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFOpenOptionsSetErrorHandlerExtR()</span></code></a> but for the warning handler,
which is invoked through  <a class="reference internal" href="TIFFWarning.html#c.TIFFWarningExtR" title="TIFFWarningExtR"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWarningExtR()</span></code></a></p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;tiffio.h&quot;</span><span class="cp"></span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">MyErrorHandlerUserDataStruct</span>
<span class="p">{</span>
    <span class="cm">/* ... any user data structure ... */</span>
<span class="p">}</span> <span class="n">MyErrorHandlerUserDataStruct</span><span class="p">;</span>

<span class="k">static</span> <span class="kt">int</span> <span class="n">myErrorHandler</span><span class="p">(</span><span class="n">TIFF</span> <span class="o">*</span><span class="n">tiff</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">user_data</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">module</span><span class="p">,</span>
                      <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">fmt</span><span class="p">,</span> <span class="kt">va_list</span> <span class="n">ap</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">MyErrorHandlerUserDataStruct</span> <span class="o">*</span><span class="n">errorhandler_user_data</span> <span class="o">=</span>
        <span class="p">(</span><span class="n">MyErrorHandlerUserDataStruct</span> <span class="o">*</span><span class="p">)</span><span class="n">user_data</span><span class="p">;</span>
    <span class="cm">/*... code of myErrorHandler ...*/</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>


<span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">tmsize_t</span> <span class="n">limit</span> <span class="o">=</span> <span class="p">(</span><span class="mi">256</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">);</span>
    <span class="n">MyErrorHandlerUserDataStruct</span> <span class="n">user_data</span> <span class="o">=</span> <span class="p">{</span> <span class="cm">/* ... any data ... */</span><span class="p">};</span>

    <span class="n">TIFFOpenOptions</span> <span class="o">*</span><span class="n">opts</span> <span class="o">=</span> <span class="n">TIFFOpenOptionsAlloc</span><span class="p">();</span>
    <span class="n">TIFFOpenOptionsSetMaxSingleMemAlloc</span><span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="n">limit</span><span class="p">);</span>
    <span class="n">TIFFOpenOptionsSetErrorHandlerExtR</span><span class="p">(</span><span class="n">opts</span><span class="p">,</span> <span class="n">myErrorHandler</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">user_data</span><span class="p">);</span>
    <span class="n">TIFF</span> <span class="o">*</span><span class="n">tif</span> <span class="o">=</span> <span class="n">TIFFOpenExt</span><span class="p">(</span><span class="s">&quot;foo.tif&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">,</span> <span class="n">opts</span><span class="p">);</span>
    <span class="n">TIFFOpenOptionsFree</span><span class="p">(</span><span class="n">opts</span><span class="p">);</span>
    <span class="cm">/* ... go on here ... */</span>

    <span class="n">TIFFClose</span><span class="p">(</span><span class="n">tif</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p>This functionality was introduced with libtiff 4.5.</p>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff),
<a class="reference internal" href="TIFFOpen.html"><span class="doc">TIFFOpen</span></a> (3tiff),
<a class="reference internal" href="TIFFError.html"><span class="doc">TIFFError</span></a> (3tiff),
<a class="reference internal" href="TIFFWarning.html"><span class="doc">TIFFWarning</span></a> (3tiff)</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TIFFOpenOptions</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#note">Note</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TIFFOpen.html"
                        title="previous chapter">TIFFOpen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TIFFPrintDirectory.html"
                        title="next chapter">TIFFPrintDirectory</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFOpenOptions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFPrintDirectory.html" title="TIFFPrintDirectory"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFOpen.html" title="TIFFOpen"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFOpenOptions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>