0002-Config-for-MSVC.patch f0efb5af1ca500aab48a6463cef3b2f30eb9c8c91dc7392ee8932473044ff779
0003-Add-export.patch e920b915952a0fb574a10538ac117e2d668465ea5353586296a923cb3319159d
0004-ModuleFileName.patch 514a0cd2ce138fb2c6d927d3f41d24c13c37023fcd88ce63dbf5760a6b9813b7
cmake 3.30.1
features core
portfile.cmake fb8348967acd8d536c641102e709745698c7d0cf2d819058f1486ec694723d04
ports.cmake a9f8f745f9f4d225039f9810e79670f10f38c7455222865616ce430a06f75d1f
post_build_checks 2
powershell 7.2.24
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-1d52c97d4eab0ff62240e98f3e5652e032ed2d86
usage 51a8197a7188b1d034284d676ee515982bb216c03ae10e5bb9618d734ef6b1ea
vcpkg-cmake-wrapper.cmake d83d9ca94c91ac33648d4286a7a7b855cf1abd53895e82832e389c3362d6c94f
vcpkg.json 676d6a9a8ce0f16f193f94d02f5701cbda56eded54454c01e01ca85dd97fcdab
vcpkg_configure_make 1e2d99e6035a77741312f71dc56f8b339f63b03fe5bea18971a052f624ef49a9
vcpkg_copy_pdbs d15c2f2822d93ecb9023af44803328e491c5374136e0813600289582a72d196d
vcpkg_copy_tool_dependencies 9c65db8b180f7e65e32332baad2e13de85f8413b93711538ec0252ced604034c
vcpkg_download_distfile 5b22c0d0a397f4fdd0aa1c054afc84c20c91591d669027688b7c11334c3e4d0e
vcpkg_extract_source_archive 9c733832f8b58b05e6c329ae8b6ad1cfa858224fdc06d4a2d08b428e31de1a51
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_make ac7542b80f3a575fb396013378d8834eb2afa397fa7ab207969cacbca049b98f
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
