
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiff2bw &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tiff2pdf" href="tiff2pdf.html" />
    <link rel="prev" title="thumbnail" href="thumbnail.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tiff2pdf.html" title="tiff2pdf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="thumbnail.html" title="thumbnail"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" accesskey="U">TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiff2bw</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiff2bw">
<h1>tiff2bw<a class="headerlink" href="#tiff2bw" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>tiff2bw</strong> [ <em>options</em> ] <em>input.tif</em> <em>output.tif</em></p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">tiff2bw</strong> converts an RGB or Palette color TIFF
image to a greyscale image by
combining percentages of the red, green, and blue channels.
By default, output samples are created by taking
28% of the red channel, 59% of the green channel, and 11% of
the blue channel.  To alter these percentages, the
<a class="reference internal" href="#cmdoption-tiff2bw-R"><code class="xref std std-option docutils literal notranslate"><span class="pre">-R</span></code></a>, <a class="reference internal" href="#cmdoption-tiff2bw-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a>, and <a class="reference internal" href="#cmdoption-tiff2bw-B"><code class="xref std std-option docutils literal notranslate"><span class="pre">-B</span></code></a> options may be used.</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt id="cmdoption-tiff2bw-c">
<code class="sig-name descname">-c</code><code class="sig-prename descclassname"> compress</code><a class="headerlink" href="#cmdoption-tiff2bw-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a compression scheme to use when writing image data:
<strong class="command">-c none</strong> for no compression,
<strong class="command">-c packbits</strong> for the PackBits compression algorithm,
<strong class="command">-c zip</strong> for the Deflate compression algorithm,
<strong class="command">-c g3</strong> for the CCITT Group 3 compression algorithm,
<strong class="command">-c g4</strong> for the CCITT Group 4 compression algorithm,
<strong class="command">-c lzw</strong> for Lempel-Ziv &amp; Welch (the default).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tiff2bw-r">
<code class="sig-name descname">-r</code><code class="sig-prename descclassname"> striprows</code><a class="headerlink" href="#cmdoption-tiff2bw-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data with a specified number of rows per strip;
by default the number of rows/strip is selected so that each strip
is approximately 8 kilobytes.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tiff2bw-R">
<code class="sig-name descname">-R</code><code class="sig-prename descclassname"> redperc</code><a class="headerlink" href="#cmdoption-tiff2bw-R" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the percentage of the red channel to use (default 28).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tiff2bw-G">
<span id="cmdoption-tiff2bw-g"></span><code class="sig-name descname">-G</code><code class="sig-prename descclassname"> greenperc</code><a class="headerlink" href="#cmdoption-tiff2bw-G" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the percentage of the green channel to use (default 59).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tiff2bw-B">
<span id="cmdoption-tiff2bw-b"></span><code class="sig-name descname">-B</code><code class="sig-prename descclassname"> blueperc</code><a class="headerlink" href="#cmdoption-tiff2bw-B" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the percentage of the blue channel to use (default 11).</p>
</dd></dl>

</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="pal2rgb.html"><span class="doc">pal2rgb</span></a> (1),
<a class="reference internal" href="tiffinfo.html"><span class="doc">tiffinfo</span></a> (1),
<a class="reference internal" href="tiffcp.html"><span class="doc">tiffcp</span></a> (1),
<a class="reference internal" href="tiffmedian.html"><span class="doc">tiffmedian</span></a> (1),
<a class="reference internal" href="../functions/libtiff.html"><span class="doc">libtiff</span></a> (3tiff),</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tiff2bw</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="thumbnail.html"
                        title="previous chapter">thumbnail</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tiff2pdf.html"
                        title="next chapter">tiff2pdf</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tools/tiff2bw.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tiff2pdf.html" title="tiff2pdf"
             >next</a> |</li>
        <li class="right" >
          <a href="thumbnail.html" title="thumbnail"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" >TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiff2bw</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>