
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tiffinfo &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tiffmedian" href="tiffmedian.html" />
    <link rel="prev" title="tiffgt" href="tiffgt.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tiffmedian.html" title="tiffmedian"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tiffgt.html" title="tiffgt"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" accesskey="U">TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiffinfo</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiffinfo">
<h1>tiffinfo<a class="headerlink" href="#tiffinfo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>tiffinfo</strong> [ <em>options</em> ] <em>input.tif</em> …</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">tiffinfo</strong> displays information about files created according
to the Tag Image File Format, Revision 6.0. By default, the contents of
each TIFF directory in each file are displayed, with the value of each
tag shown symbolically (where sensible).</p>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt id="cmdoption-tiffinfo-c">
<code class="sig-name descname">-c</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tiffinfo-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the colormap and color/gray response curves, if present.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tiffinfo-D">
<span id="cmdoption-tiffinfo-d"></span><code class="sig-name descname">-D</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tiffinfo-D" title="Permalink to this definition">¶</a></dt>
<dd><p>In addition to displaying the directory tags,
read and decompress all the data in each image (but not display it).</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tiffinfo-0">
<code class="sig-name descname">-d</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tiffinfo-0" title="Permalink to this definition">¶</a></dt>
<dd><p>In addition to displaying the directory tags,
print each byte of decompressed data in hexadecimal.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tiffinfo-j">
<code class="sig-name descname">-j</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tiffinfo-j" title="Permalink to this definition">¶</a></dt>
<dd><p>Display any JPEG-related tags that are present.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tiffinfo-o">
<code class="sig-name descname">-o</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tiffinfo-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial TIFF directory according to the specified file offset.
The file offset may be specified using the usual C-style syntax;
i.e. a leading <code class="docutils literal notranslate"><span class="pre">0x</span></code> for hexadecimal and a leading <code class="docutils literal notranslate"><span class="pre">0</span></code> for octal.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tiffinfo-s">
<code class="sig-name descname">-s</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tiffinfo-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the offsets and byte counts for each data strip in a directory.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tiffinfo-z">
<code class="sig-name descname">-z</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tiffinfo-z" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable strip chopping when reading image data.</p>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-tiffinfo-1">
<span id="cmdoption-tiffinfo"></span><code class="sig-name descname">-#</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-tiffinfo-1" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the initial TIFF directory to <em>#</em>.</p>
</dd></dl>

</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="pal2rgb.html"><span class="doc">pal2rgb</span></a>,
<a class="reference internal" href="tiffcp.html"><span class="doc">tiffcp</span></a>,
<a class="reference internal" href="tiffcmp.html"><span class="doc">tiff2cmp</span></a>,
<a class="reference internal" href="tiffmedian.html"><span class="doc">tiffmedian</span></a>,
<a class="reference internal" href="../functions/libtiff.html"><span class="doc">libtiff</span></a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tiffinfo</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tiffgt.html"
                        title="previous chapter">tiffgt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tiffmedian.html"
                        title="next chapter">tiffmedian</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tools/tiffinfo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tiffmedian.html" title="tiffmedian"
             >next</a> |</li>
        <li class="right" >
          <a href="tiffgt.html" title="tiffgt"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" >TIFF Tools Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tiffinfo</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>