
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Old release history &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.9.5" href="v3.9.5.html" />
    <link rel="prev" title="Changes in TIFF v4.0.0" href="v4.0.0.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.9.5.html" title="Changes in TIFF v3.9.5"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v4.0.0.html" title="Changes in TIFF v4.0.0"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Old release history</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="old-release-history">
<h1>Old release history<a class="headerlink" href="#old-release-history" title="Permalink to this headline">¶</a></h1>
<p>Older LibTIFF releases.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="v3.9.5.html">Changes in TIFF v3.9.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.9.4.html">Changes in TIFF v3.9.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.9.3.html">Changes in TIFF v3.9.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.9.2.html">Changes in TIFF v3.9.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.9.1.html">Changes in TIFF v3.9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.9.0.html">Changes in TIFF v3.9.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.9.0beta.html">Changes in TIFF v3.9.0beta</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.8.2.html">Changes in TIFF v3.8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.8.1.html">Changes in TIFF v3.8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.8.0.html">Changes in TIFF v3.8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.7.4.html">Changes in TIFF v3.7.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.7.3.html">Changes in TIFF v3.7.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.7.2.html">Changes in TIFF v3.7.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.7.1.html">Changes in TIFF v3.7.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.7.0.html">Changes in TIFF v3.7.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.7.0beta2.html">Changes in TIFF v3.7.0beta2</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.7.0beta.html">Changes in TIFF v3.7.0beta</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.7.0alpha.html">Changes in TIFF v3.7.0alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.6.1.html">Changes in TIFF v3.6.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.6.0.html">Changes in TIFF v3.6.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.5.7.html">Changes in TIFF v3.5.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.5.6beta.html">Changes in TIFF v3.5.6beta</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.5.5.html">Changes in TIFF v3.5.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.5.4.html">Changes in TIFF v3.5.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.5.3.html">Changes in TIFF v3.5.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.5.2.html">Changes in TIFF v3.5.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.5.1.html">Changes in TIFF v3.5.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta036.html">Changes in TIFF v3.4beta036</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta035.html">Changes in TIFF v3.4beta035</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta034.html">Changes in TIFF v3.4beta034</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta033.html">Changes in TIFF v3.4beta033</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta032.html">Changes in TIFF v3.4beta032</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta031.html">Changes in TIFF v3.4beta031</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta029.html">Changes in TIFF v3.4beta029</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta028.html">Changes in TIFF v3.4beta028</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta024.html">Changes in TIFF v3.4beta024</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta018.html">Changes in TIFF v3.4beta018</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta016.html">Changes in TIFF v3.4beta016</a></li>
<li class="toctree-l1"><a class="reference internal" href="v3.4beta007.html">Changes in TIFF v3.4beta016</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="v4.0.0.html"
                        title="previous chapter">Changes in TIFF v4.0.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v3.9.5.html"
                        title="next chapter">Changes in TIFF v3.9.5</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/historical.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.9.5.html" title="Changes in TIFF v3.9.5"
             >next</a> |</li>
        <li class="right" >
          <a href="v4.0.0.html" title="Changes in TIFF v4.0.0"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Old release history</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>