
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Release history &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v4.6.0t" href="v4.6.0t.html" />
    <link rel="prev" title="Acknowledgments" href="../project/acknowledgements.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v4.6.0t.html" title="Changes in TIFF v4.6.0t"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../project/acknowledgements.html" title="Acknowledgments"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release history</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="release-history">
<h1>Release history<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
<p>LibTIFF releases.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="v4.6.0t.html">Changes in TIFF v4.6.0t</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.6.0.html">Changes in TIFF v4.6.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.5.1.html">Changes in TIFF v4.5.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.5.0.html">Changes in TIFF v4.5.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.4.0.html">Changes in TIFF v4.4.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.3.0.html">Changes in TIFF v4.3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.2.0.html">Changes in TIFF v4.2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.1.0.html">Changes in TIFF v4.1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.10.html">Changes in TIFF v4.0.10</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.9.html">Changes in TIFF v4.0.9</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.8.html">Changes in TIFF v4.0.8</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.7.html">Changes in TIFF v4.0.7</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.6.html">Changes in TIFF v4.0.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.5.html">Changes in TIFF v4.0.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.4.html">Changes in TIFF v4.0.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.4beta.html">Changes in TIFF v4.0.4beta</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.3.html">Changes in TIFF v4.0.3</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.2.html">Changes in TIFF v4.0.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.1.html">Changes in TIFF v4.0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="v4.0.0.html">Changes in TIFF v4.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="historical.html">Old release history</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../project/acknowledgements.html"
                        title="previous chapter">Acknowledgments</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v4.6.0t.html"
                        title="next chapter">Changes in TIFF v4.6.0t</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v4.6.0t.html" title="Changes in TIFF v4.6.0t"
             >next</a> |</li>
        <li class="right" >
          <a href="../project/acknowledgements.html" title="Acknowledgments"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Release history</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>