
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changes in TIFF v3.4beta031 &#8212; LibTIFF 4.6.0t documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes in TIFF v3.4beta029" href="v3.4beta029.html" />
    <link rel="prev" title="Changes in TIFF v3.4beta032" href="v3.4beta032.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v3.4beta029.html" title="Changes in TIFF v3.4beta029"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.4beta032.html" title="Changes in TIFF v3.4beta032"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" accesskey="U">Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.4beta031</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes-in-tiff-v3-4beta031">
<h1>Changes in TIFF v3.4beta031<a class="headerlink" href="#changes-in-tiff-v3-4beta031" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">References</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td><p>Current Version</p></td>
<td><p>v3.4beta031 (no release tag)</p></td>
</tr>
<tr class="row-even"><td><p>Previous Version</p></td>
<td><p><a class="reference internal" href="v3.4beta029.html"><span class="doc">v3.4beta029</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Master Download Site</p></td>
<td><p><a class="reference external" href="ftp://ftp.sgi.com/graphics/tiff/">ftp://ftp.sgi.com/graphics/tiff/</a></p></td>
</tr>
</tbody>
</table>
<p>This document describes the changes made to the software between the
<em>previous</em> and <em>current</em> versions (see above).
If you don’t find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:</p>
<div class="section" id="software-configuration-changes">
<h2>Software configuration changes<a class="headerlink" href="#software-configuration-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong class="program">configure</strong> now captures significantly more information
in the <code class="file docutils literal notranslate"><span class="pre">config.log</span></code> file and provides more information when
it is unable to setup a configuration</p></li>
<li><p>support was added for building shared libraries on more systems:
AIX, HPUX, Solaris, and Linux.</p></li>
<li><p>a new configuration parameter <code class="docutils literal notranslate"><span class="pre">LIBCOPTS</span></code> was added for
passing arguments to the C compiler to use when building only
the library; this is part of the enhanced support for building
shared libraries</p></li>
<li><p>include files for optional packages that reside in <code class="file docutils literal notranslate"><span class="pre">/usr/include</span></code>
are now handled correctly</p></li>
<li><p>build trees may now be configured using either relative or absolute
pathnames to the source distribution</p></li>
<li><p>several new configuration parameters were added, mainly for building
shared libraries: <code class="docutils literal notranslate"><span class="pre">DIST_MAJOR</span></code>, <code class="docutils literal notranslate"><span class="pre">DIST_MINOR</span></code>,
<code class="docutils literal notranslate"><span class="pre">DIST_ALPHA</span></code>, and <code class="docutils literal notranslate"><span class="pre">DSOSUF_VERSION</span></code></p></li>
</ul>
</div>
<div class="section" id="library-changes">
<h2>Library changes<a class="headerlink" href="#library-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>the Deflate support has been revised: it requires version 0.99 of
the zlib software distribution, <strong>the output format has changed and
is incompatible with previous versions of this library</strong> (each
strip now includes a header read and written by the zlib library)</p></li>
<li><p>the codec name printed by the <a class="reference internal" href="../functions/TIFFPrintDirectory.html#c.TIFFPrintDirectory" title="TIFFPrintDirectory"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFPrintDirectory()</span></code></a> routine is now
taken from the codec table instead of from a builtin table; this means
that application-defined codecs are handled correctly</p></li>
<li><p>a new symbol was added that contains the library version number;
this can be used to do a compile-time compatibility check of the
library version</p></li>
</ul>
</div>
<div class="section" id="documentation-changes">
<h2>Documentation changes<a class="headerlink" href="#documentation-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>the creation and installation of manual pages was redone; it now
implements the documented “configuration scheme”</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changes in TIFF v3.4beta031</a><ul>
<li><a class="reference internal" href="#software-configuration-changes">Software configuration changes</a></li>
<li><a class="reference internal" href="#library-changes">Library changes</a></li>
<li><a class="reference internal" href="#documentation-changes">Documentation changes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v3.4beta032.html"
                        title="previous chapter">Changes in TIFF v3.4beta032</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v3.4beta029.html"
                        title="next chapter">Changes in TIFF v3.4beta029</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/releases/v3.4beta031.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v3.4beta029.html" title="Changes in TIFF v3.4beta029"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.4beta032.html" title="Changes in TIFF v3.4beta032"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0t documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Release history</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="historical.html" >Old release history</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Changes in TIFF v3.4beta031</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>