<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; Ceres Solver</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=b21de401"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Version History" href="version_history.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ceres Solver
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Why?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivatives.html">On Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_modeling.html">Modeling Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_solving.html">Solving Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_covariance.html">Covariance Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient_solver.html">General Unconstrained Minimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS, Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background-reading">Background Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ceres Solver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<span id="sec-bibliography"></span><h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading">¶</a></h1>
<section id="background-reading">
<h2>Background Reading<a class="headerlink" href="#background-reading" title="Link to this heading">¶</a></h2>
<p>For a short but informative introduction to the subject we recommend
the booklet by <a class="reference internal" href="#madsen" id="id1"><span>[Madsen]</span></a> . For a general introduction to non-linear
optimization we recommend <a class="reference internal" href="#nocedalwright" id="id2"><span>[NocedalWright]</span></a>. <a class="reference internal" href="#bjorck" id="id3"><span>[Bjorck]</span></a> remains the
seminal reference on least squares problems. <a class="reference internal" href="#trefethenbau" id="id4"><span>[TrefethenBau]</span></a> is our
favorite text on introductory numerical linear algebra. <a class="reference internal" href="#triggs" id="id5"><span>[Triggs]</span></a>
provides a thorough coverage of the bundle adjustment problem.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="agarwal" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Agarwal<span class="fn-bracket">]</span></span>
<p>S. Agarwal, N. Snavely, S. M. Seitz and R. Szeliski,
<strong>Bundle Adjustment in the Large</strong>, <em>Proceedings of the European
Conference on Computer Vision</em>, pp. 29–42, 2010.</p>
</div>
<div class="citation" id="bjorck" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Bjorck</a><span class="fn-bracket">]</span></span>
<p>A. Bjorck, <strong>Numerical Methods for Least Squares
Problems</strong>, SIAM, 1996</p>
</div>
<div class="citation" id="brown" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Brown<span class="fn-bracket">]</span></span>
<p>D. C. Brown, <strong>A solution to the general problem of
multiple station analytical stereo triangulation</strong>,  Technical
Report 43, Patrick Airforce Base, Florida, 1958.</p>
</div>
<div class="citation" id="byrdnocedal" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ByrdNocedal<span class="fn-bracket">]</span></span>
<p>R. H. Byrd, J. Nocedal, R. B. Schanbel,
<strong>Representations of Quasi-Newton Matrices and their use in Limited
Memory Methods</strong>, <em>Mathematical Programming</em> 63(4):129-156, 1994.</p>
</div>
<div class="citation" id="byrdschnabel" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ByrdSchnabel<span class="fn-bracket">]</span></span>
<p>R.H. Byrd, R.B. Schnabel, and G.A. Shultz, <strong>Approximate
solution of the trust region problem by minimization over
two dimensional subspaces</strong>, <em>Mathematical programming</em>,
40(1):247-263, 1988.</p>
</div>
<div class="citation" id="chen" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Chen<span class="fn-bracket">]</span></span>
<p>Y. Chen, T. A. Davis, W. W. Hager, and
S. Rajamanickam, <strong>Algorithm 887: CHOLMOD, Supernodal Sparse
Cholesky Factorization and Update/Downdate</strong>, <em>TOMS</em>, 35(3), 2008.</p>
</div>
<div class="citation" id="conn" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Conn<span class="fn-bracket">]</span></span>
<p>A.R. Conn, N.I.M. Gould, and P.L. Toint, <strong>Trust region
methods</strong>, <em>Society for Industrial Mathematics</em>, 2000.</p>
</div>
<div class="citation" id="davis" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Davis<span class="fn-bracket">]</span></span>
<p>Timothy A. Davis, <strong>Direct methods for Sparse Linear
Systems</strong>, <em>SIAM</em>, 2006.</p>
</div>
<div class="citation" id="dellaert" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Dellaert<span class="fn-bracket">]</span></span>
<p>F. Dellaert, J. Carlson, V. Ila, K. Ni and C. E. Thorpe,
<strong>Subgraph-preconditioned conjugate gradients for large scale SLAM</strong>,
<em>International Conference on Intelligent Robots and Systems</em>, 2010.</p>
</div>
<div class="citation" id="golubpereyra" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GolubPereyra<span class="fn-bracket">]</span></span>
<p>G.H. Golub and V. Pereyra, <strong>The differentiation of
pseudo-inverses and nonlinear least squares problems whose
variables separate</strong>, <em>SIAM Journal on numerical analysis</em>,
10(2):413-432, 1973.</p>
</div>
<div class="citation" id="gouldscott" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GouldScott<span class="fn-bracket">]</span></span>
<p>N. Gould and J. Scott, <strong>The State-of-the-Art of
Preconditioners for Sparse Linear Least-Squares Problems</strong>,
<em>ACM Trans. Math. Softw.</em>, 43(4), 2017.</p>
</div>
<div class="citation" id="hartleyzisserman" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>HartleyZisserman<span class="fn-bracket">]</span></span>
<p>R.I. Hartley and A. Zisserman, <strong>Multiview
Geometry in Computer Vision</strong>, Cambridge University Press, 2004.</p>
</div>
<div class="citation" id="hertzberg" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hertzberg<span class="fn-bracket">]</span></span>
<p>C. Hertzberg, R. Wagner, U. Frese and L. Schroder,
<strong>Integrating Generic Sensor Fusion Algorithms with Sound State
Representations through Encapsulation of Manifolds</strong>, <em>Information
Fusion</em>, 14(1):57-77, 2013.</p>
</div>
<div class="citation" id="kanatanimorris" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KanataniMorris<span class="fn-bracket">]</span></span>
<p>K. Kanatani and D. D. Morris, <strong>Gauges and gauge
transformations for uncertainty description of geometric structure
with indeterminacy</strong>, <em>IEEE Transactions on Information Theory</em>
47(5):2017-2028, 2001.</p>
</div>
<div class="citation" id="keys" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Keys<span class="fn-bracket">]</span></span>
<p>R. G. Keys, <strong>Cubic convolution interpolation for digital
image processing</strong>, <em>IEEE Trans. on Acoustics, Speech, and Signal
Processing</em>, 29(6), 1981.</p>
</div>
<div class="citation" id="kushalagarwal" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KushalAgarwal<span class="fn-bracket">]</span></span>
<p>A. Kushal and S. Agarwal, <strong>Visibility based
preconditioning for bundle adjustment</strong>, <em>In Proceedings of the
IEEE Conference on Computer Vision and Pattern Recognition</em>, 2012.</p>
</div>
<div class="citation" id="kanzow" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kanzow<span class="fn-bracket">]</span></span>
<p>C. Kanzow, N. Yamashita and M. Fukushima,
<strong>Levenberg-Marquardt methods with strong local convergence
properties for solving nonlinear equations with convex
constraints</strong>, <em>Journal of Computational and Applied Mathematics</em>,
177(2):375-397, 2005.</p>
</div>
<div class="citation" id="levenberg" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Levenberg<span class="fn-bracket">]</span></span>
<p>K. Levenberg, <strong>A method for the solution of certain
nonlinear problems in least squares</strong>, <em>Quart. Appl.  Math</em>,
2(2):164-168, 1944.</p>
</div>
<div class="citation" id="lisaad" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LiSaad<span class="fn-bracket">]</span></span>
<p>Na Li and Y. Saad, <strong>MIQR: A multilevel incomplete qr
preconditioner for large sparse least squares problems</strong>, <em>SIAM
Journal on Matrix Analysis and Applications</em>, 28(2):524-550, 2007.</p>
</div>
<div class="citation" id="lourakisargyros" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LourakisArgyros<span class="fn-bracket">]</span></span>
<p>M. L. A. Lourakis, A. A. Argyros, <strong>Is
Levenberg-Marquardt the most efficient algorithm for implementing
bundle adjustment?</strong>, <em>International Conference on Computer
Vision</em>, 2005.</p>
</div>
<div class="citation" id="madsen" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Madsen</a><span class="fn-bracket">]</span></span>
<p>K. Madsen, H.B. Nielsen, and O. Tingleff, <strong>Methods for
nonlinear least squares problems</strong>, 2004.</p>
</div>
<div class="citation" id="mandel" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Mandel<span class="fn-bracket">]</span></span>
<p>J. Mandel, <strong>On block diagonal and Schur complement
preconditioning</strong>, <em>Numer. Math.</em>, 58(1):79-93, 1990.</p>
</div>
<div class="citation" id="marquardt" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Marquardt<span class="fn-bracket">]</span></span>
<p>D.W. Marquardt, <strong>An algorithm for least squares
estimation of nonlinear parameters</strong>, <em>J. SIAM</em>, 11(2):431-441,
1963.</p>
</div>
<div class="citation" id="mathew" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Mathew<span class="fn-bracket">]</span></span>
<p>T.P.A. Mathew, <strong>Domain decomposition methods for the
numerical solution of partial differential equations</strong>, Springer
Verlag, 2008.</p>
</div>
<div class="citation" id="nashsofer" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NashSofer<span class="fn-bracket">]</span></span>
<p>S.G. Nash and A. Sofer, <strong>Assessing a search direction
within a truncated newton method</strong>, <em>Operations Research Letters</em>,
9(4):219-221, 1990.</p>
</div>
<div class="citation" id="nocedal" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Nocedal<span class="fn-bracket">]</span></span>
<p>J. Nocedal, <strong>Updating Quasi-Newton Matrices with Limited
Storage</strong>, <em>Mathematics of Computation</em>, 35(151): 773–782, 1980.</p>
</div>
<div class="citation" id="nocedalwright" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">NocedalWright</a><span class="fn-bracket">]</span></span>
<p>J. Nocedal and S. Wright, <strong>Numerical Optimization</strong>,
Springer, 2004.</p>
</div>
<div class="citation" id="oren" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Oren<span class="fn-bracket">]</span></span>
<p>S. S. Oren, <strong>Self-scaling Variable Metric (SSVM) Algorithms
Part II: Implementation and Experiments</strong>, Management Science,
20(5), 863-874, 1974.</p>
</div>
<div class="citation" id="press" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Press<span class="fn-bracket">]</span></span>
<p>W. H. Press, S. A. Teukolsky, W. T. Vetterling
and B. P. Flannery, <strong>Numerical Recipes</strong>, Cambridge University
Press, 2007.</p>
</div>
<div class="citation" id="ridders" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ridders<span class="fn-bracket">]</span></span>
<p>C. J. F. Ridders, <strong>Accurate computation of F’(x) and
F’(x) F”(x)</strong>, Advances in Engineering Software 4(2), 75-76, 1978.</p>
</div>
<div class="citation" id="ruhewedin" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RuheWedin<span class="fn-bracket">]</span></span>
<p>A. Ruhe and P.Å. Wedin, <strong>Algorithms for separable
nonlinear least squares problems</strong>, Siam Review, 22(3):318-337,
1980.</p>
</div>
<div class="citation" id="saad" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Saad<span class="fn-bracket">]</span></span>
<p>Y. Saad, <strong>Iterative methods for sparse linear
systems</strong>, SIAM, 2003.</p>
</div>
<div class="citation" id="simon" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Simon<span class="fn-bracket">]</span></span>
<p>I. Simon, N. Snavely and S. M. Seitz, <strong>Scene Summarization
for Online Image Collections</strong>, <em>International Conference on
Computer Vision</em>, 2007.</p>
</div>
<div class="citation" id="stigler" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Stigler<span class="fn-bracket">]</span></span>
<p>S. M. Stigler, <strong>Gauss and the invention of least
squares</strong>, <em>The Annals of Statistics</em>, 9(3):465-474, 1981.</p>
</div>
<div class="citation" id="tenenbaumdirector" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TenenbaumDirector<span class="fn-bracket">]</span></span>
<p>J. Tenenbaum and B. Director, <strong>How Gauss
Determined the Orbit of Ceres</strong>.</p>
</div>
<div class="citation" id="trefethenbau" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">TrefethenBau</a><span class="fn-bracket">]</span></span>
<p>L.N. Trefethen and D. Bau, <strong>Numerical Linear
Algebra</strong>, SIAM, 1997.</p>
</div>
<div class="citation" id="triggs" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">Triggs</a><span class="fn-bracket">]</span></span>
<p>B. Triggs, P. F. Mclauchlan, R. I. Hartley and
A. W. Fitzgibbon, <strong>Bundle Adjustment: A Modern Synthesis</strong>,
Proceedings of the International Workshop on Vision Algorithms:
Theory and Practice, pp. 298-372, 1999.</p>
</div>
<div class="citation" id="weber" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Weber<span class="fn-bracket">]</span></span>
<p>S. Weber, N. Demmel, TC Chan, D. Cremers, <strong>Power Bundle
Adjustment for Large-Scale 3D Reconstruction</strong>, <em>IEEE Conference on
Computer Vision and Pattern Recognition</em>, 2023.</p>
</div>
<div class="citation" id="wiberg" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wiberg<span class="fn-bracket">]</span></span>
<p>T. Wiberg, <strong>Computation of principal components when data
are missing</strong>, In Proc. <em>Second Symp. Computational Statistics</em>,
pages 229-236, 1976.</p>
</div>
<div class="citation" id="wrightholt" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WrightHolt<span class="fn-bracket">]</span></span>
<p>S. J. Wright and J. N. Holt, <strong>An Inexact Levenberg
Marquardt Method for Large Sparse Nonlinear Least Squares</strong>,
<em>Journal of the Australian Mathematical Society Series B</em>,
26(4):387-403, 1985.</p>
</div>
<div class="citation" id="zheng" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Zheng<span class="fn-bracket">]</span></span>
<p>Q. Zheng, Y. Xi and Y. Saad, <strong>A power Schur Complement
low-rank correction preconditioner for general sparse linear
systems</strong>, <em>SIAM Journal on Matrix Analysis and
Applications</em>, 2021.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="version_history.html" class="btn btn-neutral float-left" title="Version History" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Google Inc.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49769510-1', 'ceres-solver.org');
  ga('send', 'pageview');
</script>


</body>
</html>