<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why? &mdash; Ceres Solver</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=b21de401"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Ceres Solver" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ceres Solver
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Why?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivatives.html">On Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_modeling.html">Modeling Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_solving.html">Solving Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_covariance.html">Covariance Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient_solver.html">General Unconstrained Minimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS, Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ceres Solver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Why?</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why">
<h1>Why?<a class="headerlink" href="#why" title="Link to this heading">¶</a></h1>
<ul class="simple" id="chapter-features">
<li><p><strong>Code Quality</strong> - Ceres Solver has been used in production at
Google since 2011. It is clean, extensively tested and well
documented code that is actively developed and supported.</p></li>
<li><p><strong>Modeling API</strong> - It is rarely the case that one starts with the
exact and complete formulation of the problem that one is trying to
solve. Ceres’s modeling API has been designed so that the user can
easily build and modify the objective function, one term at a
time. And to do so without worrying about how the solver is going to
deal with the resulting changes in the sparsity/structure of the
underlying problem.</p>
<ul>
<li><p><strong>Derivatives</strong> Supplying derivatives is perhaps the most tedious
and error prone part of using an optimization library.  Ceres
ships with <a class="reference external" href="http://en.wikipedia.org/wiki/Automatic_differentiation">automatic</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/Numerical_differentiation">numeric</a> differentiation. So you
never have to compute derivatives by hand (unless you really want
to). Not only this, Ceres allows you to mix automatic, numeric and
analytical derivatives in any combination that you want.</p></li>
<li><p><strong>Robust Loss Functions</strong> Most non-linear least squares problems
involve data. If there is data, there will be outliers. Ceres
allows the user to <em>shape</em> their residuals using a
<a class="reference internal" href="nnls_modeling.html#_CPPv4N5ceres12LossFunctionE" title="ceres::LossFunction"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">LossFunction</span></code></a> to reduce the influence of outliers.</p></li>
<li><p><strong>Manifolds</strong> In many cases, some parameters lie on a manifold
other than Euclidean space, e.g., rotation matrices. In such
cases, the user can specify the geometry of the local tangent
space by specifying a <a class="reference internal" href="nnls_modeling.html#_CPPv4N5ceres8ManifoldE" title="ceres::Manifold"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">Manifold</span></code></a> object.</p></li>
</ul>
</li>
<li><p><strong>Solver Choice</strong> Depending on the size, sparsity structure, time &amp;
memory budgets, and solution quality requirements, different
optimization algorithms will suit different needs. To this end,
Ceres Solver comes with a variety of optimization algorithms:</p>
<ul>
<li><p><strong>Trust Region Solvers</strong> - Ceres supports Levenberg-Marquardt,
Powell’s Dogleg, and Subspace dogleg methods. The key
computational cost in all of these methods is the solution of a
linear system. To this end Ceres ships with a variety of linear
solvers - dense QR and dense Cholesky factorization (using
<a class="reference external" href="http://eigen.tuxfamily.org/">Eigen</a>, <a class="reference external" href="http://www.netlib.org/lapack/">LAPACK</a> or <a class="reference external" href="https://developer.nvidia.com/cuda-toolkit">CUDA</a>) for dense problems, sparse
Cholesky factorization (<a class="reference external" href="http://www.cise.ufl.edu/research/sparse/SuiteSparse/">SuiteSparse</a>, <a class="reference external" href="https://developer.apple.com/documentation/accelerate/sparse_solvers">Apple’s Accelerate</a>,
<a class="reference external" href="http://eigen.tuxfamily.org/">Eigen</a>) for large sparse problems, custom Schur complement based
dense, sparse, and iterative linear solvers for <a class="reference external" href="http://en.wikipedia.org/wiki/Bundle_adjustment">bundle
adjustment</a> problems.</p></li>
<li><p><strong>Line Search Solvers</strong> - When the problem size is so large that
storing and factoring the Jacobian is not feasible or a low
accuracy solution is required cheaply, Ceres offers a number of
line search based algorithms. This includes a number of variants
of Non-linear Conjugate Gradients, BFGS and LBFGS.</p></li>
</ul>
</li>
<li><p><strong>Speed</strong> - Ceres Solver has been extensively optimized, with C++
templating, hand written linear algebra routines and modern C++
threads based multithreading of the Jacobian evaluation and the
linear solvers.</p></li>
<li><p><strong>GPU Acceleration</strong> If your system supports <a class="reference external" href="https://developer.nvidia.com/cuda-toolkit">CUDA</a> then Ceres
Solver can use the Nvidia GPU on your system to speed up the solver.</p></li>
<li><p><strong>Solution Quality</strong> Ceres is the <a class="reference external" href="https://groups.google.com/forum/#!topic/ceres-solver/UcicgMPgbXw">best performing</a> solver on the
NIST problem set used by Mondragon and Borchers for benchmarking
non-linear least squares solvers.</p></li>
<li><p><strong>Covariance estimation</strong> - Evaluate the sensitivity/uncertainty of
the solution by evaluating all or part of the covariance
matrix. Ceres is one of the few solvers that allows you to do this
analysis at scale.</p></li>
<li><p><strong>Community</strong> Since its release as an open source software, Ceres
has developed an active developer community that contributes new
features, bug fixes and support.</p></li>
<li><p><strong>Portability</strong> - Runs on <em>Linux</em>, <em>Windows</em>, <em>Mac OS X</em>, <em>Android</em>
<em>and iOS</em>.</p></li>
<li><p><strong>BSD Licensed</strong> The BSD license offers the flexibility to ship your
application</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Ceres Solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Google Inc.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49769510-1', 'ceres-solver.org');
  ga('send', 'pageview');
</script>


</body>
</html>