<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Ceres Solver</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=b21de401"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ceres Solver
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Why?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivatives.html">On Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_modeling.html">Modeling Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_solving.html">Solving Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_covariance.html">Covariance Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient_solver.html">General Unconstrained Minimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS, Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ceres Solver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres20AngleAxisRotatePointEvAL3E_K1TAL3E_K1TAL3E_1T">ceres::AngleAxisRotatePoint (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres21AngleAxisToQuaternionEvPK1TP1T">ceres::AngleAxisToQuaternion (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres25AngleAxisToRotationMatrixEvPK1TP1T">ceres::AngleAxisToRotationMatrix (C++ function)</a>, <a href="nnls_modeling.html#_CPPv4I0_i_iEN5ceres25AngleAxisToRotationMatrixEvPK1TRK13MatrixAdapterI1T10row_stride10col_strideE">[1]</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres10ArctanLossE">ceres::ArctanLoss (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres20AutoDiffCostFunctionE">ceres::AutoDiffCostFunction (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres16AutoDiffManifoldE">ceres::AutoDiffManifold (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres19BiCubicInterpolatorE">ceres::BiCubicInterpolator (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres10CauchyLossE">ceres::CauchyLoss (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres12ComposedLossE">ceres::ComposedLoss (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres23ConditionedCostFunctionE">ceres::ConditionedCostFunction (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres12CostFunctionE">ceres::CostFunction (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres12CostFunction8EvaluateEPPCKdPdPPd">ceres::CostFunction::Evaluate (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres21CostFunctionToFunctorE">ceres::CostFunctionToFunctor (C++ class)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4N5ceres10CovarianceE">ceres::Covariance (C++ class)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4N5ceres10Covariance7ComputeERKNSt6vectorINSt4pairIPKdPKdEEEEP7Problem">ceres::Covariance::Compute (C++ function)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4N5ceres10Covariance7OptionsE">ceres::Covariance::Options (C++ class)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4N5ceres10Covariance7Options14algorithm_typeE">ceres::Covariance::Options::algorithm_type (C++ member)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4N5ceres10Covariance7Options19apply_loss_functionE">ceres::Covariance::Options::apply_loss_function (C++ member)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4N5ceres10Covariance7Options22column_pivot_thresholdE">ceres::Covariance::Options::column_pivot_threshold (C++ member)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4N5ceres10Covariance7Options31min_reciprocal_condition_numberE">ceres::Covariance::Options::min_reciprocal_condition_number (C++ member)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4N5ceres10Covariance7Options15null_space_rankE">ceres::Covariance::Options::null_space_rank (C++ member)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4N5ceres10Covariance7Options11num_threadsE">ceres::Covariance::Options::num_threads (C++ member)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4N5ceres10Covariance7Options34sparse_linear_algebra_library_typeE">ceres::Covariance::Options::sparse_linear_algebra_library_type (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres12CrossProductEvAL3E_K1TAL3E_K1TAL3E_1T">ceres::CrossProduct (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres9CRSMatrixE">ceres::CRSMatrix (C++ class)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres9CRSMatrix4colsE">ceres::CRSMatrix::cols (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres9CRSMatrix8num_colsE">ceres::CRSMatrix::num_cols (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres9CRSMatrix8num_rowsE">ceres::CRSMatrix::num_rows (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres9CRSMatrix4rowsE">ceres::CRSMatrix::rows (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres9CRSMatrix6valuesE">ceres::CRSMatrix::values (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres17CubicInterpolatorE">ceres::CubicInterpolator (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres27DynamicAutoDiffCostFunctionE">ceres::DynamicAutoDiffCostFunction (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres28DynamicCostFunctionToFunctorE">ceres::DynamicCostFunctionToFunctor (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres30DynamicNumericDiffCostFunctionE">ceres::DynamicNumericDiffCostFunction (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres23EigenQuaternionManifoldE">ceres::EigenQuaternionManifold (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres17EuclideanManifoldE">ceres::EuclideanManifold (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres27EulerAnglesToRotationMatrixEvPK1TiP1T">ceres::EulerAnglesToRotationMatrix (C++ function)</a>, <a href="nnls_modeling.html#_CPPv4I0_i_iEN5ceres27EulerAnglesToRotationMatrixEvPK1TRK13MatrixAdapterI1T10row_stride10col_strideE">[1]</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres21EvaluateResidualBlockE15ResidualBlockIdbPdPdPPd">ceres::EvaluateResidualBlock (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres48EvaluateResidualBlockAssumingParametersUnchangedE15ResidualBlockIdbPdPdPPd">ceres::EvaluateResidualBlockAssumingParametersUnchanged (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres18EvaluationCallbackE">ceres::EvaluationCallback (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres18EvaluationCallback20PrepareForEvaluationEbb">ceres::EvaluationCallback::PrepareForEvaluation (C++ function)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres18FirstOrderFunctionE">ceres::FirstOrderFunction (C++ class)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4NK5ceres18FirstOrderFunction8EvaluateEPCKdPdPd">ceres::FirstOrderFunction::Evaluate (C++ function)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4NK5ceres18FirstOrderFunction13NumParametersEv">ceres::FirstOrderFunction::NumParameters (C++ function)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4NK5ceres18GetCovarianceBlockEPKdPKdPd">ceres::GetCovarianceBlock (C++ function)</a>
</li>
      <li><a href="nnls_covariance.html#_CPPv4NK5ceres32GetCovarianceBlockInTangentSpaceEPKdPKdPd">ceres::GetCovarianceBlockInTangentSpace (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres11GetManifoldEPKd">ceres::GetManifold (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres15GradientCheckerE">ceres::GradientChecker (C++ class)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres15GradientProblemE">ceres::GradientProblem (C++ class)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7OptionsE">ceres::GradientProblemSolver::Options (C++ class)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options9callbacksE">ceres::GradientProblemSolver::Options::callbacks (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options18function_toleranceE">ceres::GradientProblemSolver::Options::function_tolerance (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options18gradient_toleranceE">ceres::GradientProblemSolver::Options::gradient_tolerance (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4NK5ceres21GradientProblemSolver7Options7IsValidEPNSt6stringE">ceres::GradientProblemSolver::Options::IsValid (C++ function)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options26line_search_direction_typeE">ceres::GradientProblemSolver::Options::line_search_direction_type (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options30line_search_interpolation_typeE">ceres::GradientProblemSolver::Options::line_search_interpolation_type (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options41line_search_sufficient_curvature_decreaseE">ceres::GradientProblemSolver::Options::line_search_sufficient_curvature_decrease (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options40line_search_sufficient_function_decreaseE">ceres::GradientProblemSolver::Options::line_search_sufficient_function_decrease (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options16line_search_typeE">ceres::GradientProblemSolver::Options::line_search_type (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options12logging_typeE">ceres::GradientProblemSolver::Options::logging_type (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options13max_lbfs_rankE">ceres::GradientProblemSolver::Options::max_lbfs_rank (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options32max_line_search_step_contractionE">ceres::GradientProblemSolver::Options::max_line_search_step_contraction (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options30max_line_search_step_expansionE">ceres::GradientProblemSolver::Options::max_line_search_step_expansion (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options18max_num_iterationsE">ceres::GradientProblemSolver::Options::max_num_iterations (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options38max_num_line_search_direction_restartsE">ceres::GradientProblemSolver::Options::max_num_line_search_direction_restarts (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options40max_num_line_search_step_size_iterationsE">ceres::GradientProblemSolver::Options::max_num_line_search_step_size_iterations (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options26max_solver_time_in_secondsE">ceres::GradientProblemSolver::Options::max_solver_time_in_seconds (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options32min_line_search_step_contractionE">ceres::GradientProblemSolver::Options::min_line_search_step_contraction (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options25min_line_search_step_sizeE">ceres::GradientProblemSolver::Options::min_line_search_step_size (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options28minimizer_progress_to_stdoutE">ceres::GradientProblemSolver::Options::minimizer_progress_to_stdout (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options33nonlinear_conjugate_gradient_typeE">ceres::GradientProblemSolver::Options::nonlinear_conjugate_gradient_type (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options19parameter_toleranceE">ceres::GradientProblemSolver::Options::parameter_tolerance (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options28update_state_every_iterationE">ceres::GradientProblemSolver::Options::update_state_every_iteration (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Options39use_approximate_eigenvalue_bfgs_scalingE">ceres::GradientProblemSolver::Options::use_approximate_eigenvalue_bfgs_scaling (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7SummaryE">ceres::GradientProblemSolver::Summary (C++ class)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4NK5ceres21GradientProblemSolver7Summary11BriefReportEv">ceres::GradientProblemSolver::Summary::BriefReport (C++ function)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary31cost_evaluation_time_in_secondsE">ceres::GradientProblemSolver::Summary::cost_evaluation_time_in_seconds (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary10final_costE">ceres::GradientProblemSolver::Summary::final_cost (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4NK5ceres21GradientProblemSolver7Summary10FullReportEv">ceres::GradientProblemSolver::Summary::FullReport (C++ function)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary35gradient_evaluation_time_in_secondsE">ceres::GradientProblemSolver::Summary::gradient_evaluation_time_in_seconds (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary12initial_costE">ceres::GradientProblemSolver::Summary::initial_cost (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4NK5ceres21GradientProblemSolver7Summary16IsSolutionUsableEv">ceres::GradientProblemSolver::Summary::IsSolutionUsable (C++ function)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary10iterationsE">ceres::GradientProblemSolver::Summary::iterations (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary26line_search_direction_typeE">ceres::GradientProblemSolver::Summary::line_search_direction_type (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary30line_search_interpolation_typeE">ceres::GradientProblemSolver::Summary::line_search_interpolation_type (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary16line_search_typeE">ceres::GradientProblemSolver::Summary::line_search_type (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary14max_lbfgs_rankE">ceres::GradientProblemSolver::Summary::max_lbfgs_rank (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary7messageE">ceres::GradientProblemSolver::Summary::message (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary33nonlinear_conjugate_gradient_typeE">ceres::GradientProblemSolver::Summary::nonlinear_conjugate_gradient_type (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary14num_parametersE">ceres::GradientProblemSolver::Summary::num_parameters (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary22num_tangent_parametersE">ceres::GradientProblemSolver::Summary::num_tangent_parameters (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary16termination_typeE">ceres::GradientProblemSolver::Summary::termination_type (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres21GradientProblemSolver7Summary21total_time_in_secondsE">ceres::GradientProblemSolver::Summary::total_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres11HasManifoldEPKd">ceres::HasManifold (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres9HuberLossE">ceres::HuberLoss (C++ class)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres17IterationCallbackE">ceres::IterationCallback (C++ class)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummaryE">ceres::IterationSummary (C++ class)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary4costE">ceres::IterationSummary::cost (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary11cost_changeE">ceres::IterationSummary::cost_change (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary26cumulative_time_in_secondsE">ceres::IterationSummary::cumulative_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary3etaE">ceres::IterationSummary::eta (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary17gradient_max_normE">ceres::IterationSummary::gradient_max_norm (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary13gradient_normE">ceres::IterationSummary::gradient_norm (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary9iterationE">ceres::IterationSummary::iteration (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary25iteration_time_in_secondsE">ceres::IterationSummary::iteration_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary32line_search_function_evaluationsE">ceres::IterationSummary::line_search_function_evaluations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary24linear_solver_iterationsE">ceres::IterationSummary::linear_solver_iterations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary17relative_decreaseE">ceres::IterationSummary::relative_decrease (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary20step_is_nonmonotonicE">ceres::IterationSummary::step_is_nonmonotonic (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary18step_is_successfulE">ceres::IterationSummary::step_is_successful (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary13step_is_validE">ceres::IterationSummary::step_is_valid (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary9step_normE">ceres::IterationSummary::step_norm (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary9step_sizeE">ceres::IterationSummary::step_size (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary27step_solver_time_in_secondsE">ceres::IterationSummary::step_solver_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres16IterationSummary19trust_region_radiusE">ceres::IterationSummary::trust_region_radius (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres12LineManifoldE">ceres::LineManifold (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres12LossFunctionE">ceres::LossFunction (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres19LossFunctionWrapperE">ceres::LossFunctionWrapper (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres8ManifoldE">ceres::Manifold (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres8Manifold11AmbientSizeEv">ceres::Manifold::AmbientSize (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres8Manifold11TangentSizeEv">ceres::Manifold::TangentSize (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres5MinusEPKdPKdPd">ceres::Minus (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres13MinusJacobianEPKdPd">ceres::MinusJacobian (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres11NormalPriorE">ceres::NormalPrior (C++ class)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres20num_cost_evaluationsE">ceres::num_cost_evaluations (C++ member)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres24num_gradient_evaluationsE">ceres::num_gradient_evaluations (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres23NumericDiffCostFunctionE">ceres::NumericDiffCostFunction (C++ class)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres22ParameterBlockOrderingE">ceres::ParameterBlockOrdering (C++ class)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres22ParameterBlockOrdering17AddElementToGroupEPKdKi">ceres::ParameterBlockOrdering::AddElementToGroup (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres22ParameterBlockOrdering5ClearEv">ceres::ParameterBlockOrdering::Clear (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4NK5ceres22ParameterBlockOrdering7GroupIdEPKd">ceres::ParameterBlockOrdering::GroupId (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4NK5ceres22ParameterBlockOrdering9GroupSizeEKi">ceres::ParameterBlockOrdering::GroupSize (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4NK5ceres22ParameterBlockOrdering8IsMemberEPKd">ceres::ParameterBlockOrdering::IsMember (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4NK5ceres22ParameterBlockOrdering11NumElementsEv">ceres::ParameterBlockOrdering::NumElements (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4NK5ceres22ParameterBlockOrdering9NumGroupsEv">ceres::ParameterBlockOrdering::NumGroups (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres22ParameterBlockOrdering6RemoveEPKd">ceres::ParameterBlockOrdering::Remove (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres22ParameterBlockOrdering7ReverseEv">ceres::ParameterBlockOrdering::Reverse (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres4PlusEPKdPKdPd">ceres::Plus (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres12PlusJacobianEPKdPd">ceres::PlusJacobian (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7ProblemE">ceres::Problem (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem17AddParameterBlockEPdi">ceres::Problem::AddParameterBlock (C++ function)</a>, <a href="nnls_modeling.html#_CPPv4N5ceres7Problem17AddParameterBlockEPdiP8Manifold">[1]</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I_Dp2TsEN5ceres7Problem16AddResidualBlockE15ResidualBlockIdP12CostFunctionP12LossFunctionPdDp2Ts">ceres::Problem::AddResidualBlock (C++ function)</a>, <a href="nnls_modeling.html#_CPPv4N5ceres7Problem16AddResidualBlockEP12CostFunctionP12LossFunctionKNSt6vectorIPdEE">[1]</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem8EvaluateERKN7Problem15EvaluateOptionsEPdPNSt6vectorIdEEPNSt6vectorIdEEP9CRSMatrix">ceres::Problem::Evaluate (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem15EvaluateOptionsE">ceres::Problem::EvaluateOptions (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem15EvaluateOptions19apply_loss_functionE">ceres::Problem::EvaluateOptions::apply_loss_function (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem15EvaluateOptions11num_threadsE">ceres::Problem::EvaluateOptions::num_threads (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem15EvaluateOptions16parameter_blocksE">ceres::Problem::EvaluateOptions::parameter_blocks (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem15EvaluateOptions15residual_blocksE">ceres::Problem::EvaluateOptions::residual_blocks (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem31GetCostFunctionForResidualBlockEK15ResidualBlockId">ceres::Problem::GetCostFunctionForResidualBlock (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem31GetLossFunctionForResidualBlockEK15ResidualBlockId">ceres::Problem::GetLossFunctionForResidualBlock (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem18GetParameterBlocksEPNSt6vectorIPdEE">ceres::Problem::GetParameterBlocks (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem34GetParameterBlocksForResidualBlockEK15ResidualBlockIdPNSt6vectorIPdEE">ceres::Problem::GetParameterBlocksForResidualBlock (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem22GetParameterLowerBoundEPKdi">ceres::Problem::GetParameterLowerBound (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem22GetParameterUpperBoundEPKdi">ceres::Problem::GetParameterUpperBound (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem17GetResidualBlocksEPNSt6vectorI15ResidualBlockIdEE">ceres::Problem::GetResidualBlocks (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem34GetResidualBlocksForParameterBlockEPKdPNSt6vectorI15ResidualBlockIdEE">ceres::Problem::GetResidualBlocksForParameterBlock (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem17HasParameterBlockEPKd">ceres::Problem::HasParameterBlock (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem24IsParameterBlockConstantEPKd">ceres::Problem::IsParameterBlockConstant (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem18NumParameterBlocksEv">ceres::Problem::NumParameterBlocks (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem13NumParametersEv">ceres::Problem::NumParameters (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem17NumResidualBlocksEv">ceres::Problem::NumResidualBlocks (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem12NumResidualsEv">ceres::Problem::NumResiduals (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem7OptionsE">ceres::Problem::Options (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem7Options7contextE">ceres::Problem::Options::context (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem7Options23cost_function_ownershipE">ceres::Problem::Options::cost_function_ownership (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem7Options25disable_all_safety_checksE">ceres::Problem::Options::disable_all_safety_checks (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem7Options19enable_fast_removalE">ceres::Problem::Options::enable_fast_removal (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem7Options19evaluation_callbackE">ceres::Problem::Options::evaluation_callback (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem7Options23loss_function_ownershipE">ceres::Problem::Options::loss_function_ownership (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem7Options18manifold_ownershipE">ceres::Problem::Options::manifold_ownership (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem18ParameterBlockSizeEPKd">ceres::Problem::ParameterBlockSize (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres7Problem25ParameterBlockTangentSizeEPKd">ceres::Problem::ParameterBlockTangentSize (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem20RemoveParameterBlockEPKd">ceres::Problem::RemoveParameterBlock (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem19RemoveResidualBlockE15ResidualBlockId">ceres::Problem::RemoveResidualBlock (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem25SetParameterBlockConstantEPKd">ceres::Problem::SetParameterBlockConstant (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem25SetParameterBlockVariableEPd">ceres::Problem::SetParameterBlockVariable (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem22SetParameterLowerBoundEPdid">ceres::Problem::SetParameterLowerBound (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres7Problem22SetParameterUpperBoundEPdid">ceres::Problem::SetParameterUpperBound (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres15ProductManifoldE">ceres::ProductManifold (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres18QuaternionManifoldE">ceres::QuaternionManifold (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres17QuaternionProductEvAL4E_K1TAL4E_K1TAL4E_1T">ceres::QuaternionProduct (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres21QuaternionRotatePointEvAL4E_K1TAL3E_K1TAL3E_1T">ceres::QuaternionRotatePoint (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres21QuaternionToAngleAxisEvPK1TP1T">ceres::QuaternionToAngleAxis (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres20QuaternionToRotationEvAL4E_K1TAmlL3EL3E_1T">ceres::QuaternionToRotation (C++ function)</a>, <a href="nnls_modeling.html#_CPPv4I0EN5ceres20QuaternionToRotationEvAL4E_K1TRK13MatrixAdapterI1T10row_stride10col_strideE">[1]</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres26QuaternionToScaledRotationEvAL4E_K1TAmlL3EL3E_1T">ceres::QuaternionToScaledRotation (C++ function)</a>, <a href="nnls_modeling.html#_CPPv4I0_i_iEN5ceres26QuaternionToScaledRotationEvAL4E_K1TRK13MatrixAdapterI1T10row_stride10col_strideE">[1]</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4NK5ceres27RightMultiplyByPlusJacobianEPKdKiPKdPd">ceres::RightMultiplyByPlusJacobian (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres25RotationMatrixToAngleAxisEvPK1TP1T">ceres::RotationMatrixToAngleAxis (C++ function)</a>, <a href="nnls_modeling.html#_CPPv4I0_i_iEN5ceres25RotationMatrixToAngleAxisEvRK13MatrixAdapterIK1T10row_stride10col_strideEP1T">[1]</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres10ScaledLossE">ceres::ScaledLoss (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres11SetManifoldEPdP8Manifold">ceres::SetManifold (C++ function)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres17SizedCostFunctionE">ceres::SizedCostFunction (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres12SoftLOneLossE">ceres::SoftLOneLoss (C++ class)</a>
</li>
      <li><a href="gradient_solver.html#_CPPv4N5ceres5SolveERKN21GradientProblemSolver7OptionsERK15GradientProblemPdPN21GradientProblemSolver7SummaryE">ceres::Solve (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6SolverE">ceres::Solver (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7OptionsE">ceres::Solver::Options (C++ class)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options9callbacksE">ceres::Solver::Options::callbacks (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options15check_gradientsE">ceres::Solver::Options::check_gradients (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options33dense_linear_algebra_library_typeE">ceres::Solver::Options::dense_linear_algebra_library_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options11dogleg_typeE">ceres::Solver::Options::dogleg_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options16dynamic_sparsityE">ceres::Solver::Options::dynamic_sparsity (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options3etaE">ceres::Solver::Options::eta (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options18function_toleranceE">ceres::Solver::Options::function_tolerance (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options52gradient_check_numeric_derivative_relative_step_sizeE">ceres::Solver::Options::gradient_check_numeric_derivative_relative_step_size (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options33gradient_check_relative_precisionE">ceres::Solver::Options::gradient_check_relative_precision (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options18gradient_toleranceE">ceres::Solver::Options::gradient_tolerance (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options27initial_trust_region_radiusE">ceres::Solver::Options::initial_trust_region_radius (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options24inner_iteration_orderingE">ceres::Solver::Options::inner_iteration_ordering (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options25inner_iteration_toleranceE">ceres::Solver::Options::inner_iteration_tolerance (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4NK5ceres6Solver7Options7IsValidEPNSt6stringE">ceres::Solver::Options::IsValid (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options14jacobi_scalingE">ceres::Solver::Options::jacobi_scaling (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options26line_search_direction_typeE">ceres::Solver::Options::line_search_direction_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options30line_search_interpolation_typeE">ceres::Solver::Options::line_search_interpolation_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options41line_search_sufficient_curvature_decreaseE">ceres::Solver::Options::line_search_sufficient_curvature_decrease (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options40line_search_sufficient_function_decreaseE">ceres::Solver::Options::line_search_sufficient_function_decrease (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options16line_search_typeE">ceres::Solver::Options::line_search_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options22linear_solver_orderingE">ceres::Solver::Options::linear_solver_ordering (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options27linear_solver_ordering_typeE">ceres::Solver::Options::linear_solver_ordering_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options18linear_solver_typeE">ceres::Solver::Options::linear_solver_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options12logging_typeE">ceres::Solver::Options::logging_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options34max_consecutive_nonmonotonic_stepsE">ceres::Solver::Options::max_consecutive_nonmonotonic_steps (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options14max_lbfgs_rankE">ceres::Solver::Options::max_lbfgs_rank (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options32max_line_search_step_contractionE">ceres::Solver::Options::max_line_search_step_contraction (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options30max_line_search_step_expansionE">ceres::Solver::Options::max_line_search_step_expansion (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options28max_linear_solver_iterationsE">ceres::Solver::Options::max_linear_solver_iterations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options15max_lm_diagonalE">ceres::Solver::Options::max_lm_diagonal (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options33max_num_consecutive_invalid_stepsE">ceres::Solver::Options::max_num_consecutive_invalid_steps (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options18max_num_iterationsE">ceres::Solver::Options::max_num_iterations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options38max_num_line_search_direction_restartsE">ceres::Solver::Options::max_num_line_search_direction_restarts (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options40max_num_line_search_step_size_iterationsE">ceres::Solver::Options::max_num_line_search_step_size_iterations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options29max_num_refinement_iterationsE">ceres::Solver::Options::max_num_refinement_iterations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options23max_num_spse_iterationsE">ceres::Solver::Options::max_num_spse_iterations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options26max_solver_time_in_secondsE">ceres::Solver::Options::max_solver_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options23max_trust_region_radiusE">ceres::Solver::Options::max_trust_region_radius (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options32min_line_search_step_contractionE">ceres::Solver::Options::min_line_search_step_contraction (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options25min_line_search_step_sizeE">ceres::Solver::Options::min_line_search_step_size (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options28min_linear_solver_iterationsE">ceres::Solver::Options::min_linear_solver_iterations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options15min_lm_diagonalE">ceres::Solver::Options::min_lm_diagonal (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options21min_relative_decreaseE">ceres::Solver::Options::min_relative_decrease (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options23min_trust_region_radiusE">ceres::Solver::Options::min_trust_region_radius (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options28minimizer_progress_to_stdoutE">ceres::Solver::Options::minimizer_progress_to_stdout (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options14minimizer_typeE">ceres::Solver::Options::minimizer_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options33nonlinear_conjugate_gradient_typeE">ceres::Solver::Options::nonlinear_conjugate_gradient_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options11num_threadsE">ceres::Solver::Options::num_threads (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options19parameter_toleranceE">ceres::Solver::Options::parameter_tolerance (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options19preconditioner_typeE">ceres::Solver::Options::preconditioner_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options41residual_blocks_for_subset_preconditionerE">ceres::Solver::Options::residual_blocks_for_subset_preconditioner (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options34sparse_linear_algebra_library_typeE">ceres::Solver::Options::sparse_linear_algebra_library_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options14spse_toleranceE">ceres::Solver::Options::spse_tolerance (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options41trust_region_minimizer_iterations_to_dumpE">ceres::Solver::Options::trust_region_minimizer_iterations_to_dump (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options35trust_region_problem_dump_directoryE">ceres::Solver::Options::trust_region_problem_dump_directory (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options37trust_region_problem_dump_format_typeE">ceres::Solver::Options::trust_region_problem_dump_format_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options26trust_region_strategy_typeE">ceres::Solver::Options::trust_region_strategy_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options28update_state_every_iterationE">ceres::Solver::Options::update_state_every_iteration (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options39use_approximate_eigenvalue_bfgs_scalingE">ceres::Solver::Options::use_approximate_eigenvalue_bfgs_scaling (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options29use_explicit_schur_complementE">ceres::Solver::Options::use_explicit_schur_complement (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options20use_inner_iterationsE">ceres::Solver::Options::use_inner_iterations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options26use_mixed_precision_solvesE">ceres::Solver::Options::use_mixed_precision_solves (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options22use_nonmonotonic_stepsE">ceres::Solver::Options::use_nonmonotonic_steps (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Options26visibility_clustering_typeE">ceres::Solver::Options::visibility_clustering_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7SummaryE">ceres::Solver::Summary (C++ class)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4NK5ceres6Solver7Summary11BriefReportEv">ceres::Solver::Summary::BriefReport (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary33dense_linear_algebra_library_typeE">ceres::Solver::Summary::dense_linear_algebra_library_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary11dogleg_typeE">ceres::Solver::Summary::dogleg_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary10final_costE">ceres::Solver::Summary::final_cost (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary10fixed_costE">ceres::Solver::Summary::fixed_cost (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4NK5ceres6Solver7Summary10FullReportEv">ceres::Solver::Summary::FullReport (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary12initial_costE">ceres::Solver::Summary::initial_cost (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary30inner_iteration_ordering_givenE">ceres::Solver::Summary::inner_iteration_ordering_given (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary29inner_iteration_ordering_usedE">ceres::Solver::Summary::inner_iteration_ordering_used (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary31inner_iteration_time_in_secondsE">ceres::Solver::Summary::inner_iteration_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary22inner_iterations_givenE">ceres::Solver::Summary::inner_iterations_given (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary21inner_iterations_usedE">ceres::Solver::Summary::inner_iterations_used (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4NK5ceres6Solver7Summary16IsSolutionUsableEv">ceres::Solver::Summary::IsSolutionUsable (C++ function)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary10iterationsE">ceres::Solver::Summary::iterations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary35jacobian_evaluation_time_in_secondsE">ceres::Solver::Summary::jacobian_evaluation_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary26line_search_direction_typeE">ceres::Solver::Summary::line_search_direction_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary30line_search_interpolation_typeE">ceres::Solver::Summary::line_search_interpolation_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary16line_search_typeE">ceres::Solver::Summary::line_search_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary28linear_solver_ordering_givenE">ceres::Solver::Summary::linear_solver_ordering_given (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary27linear_solver_ordering_usedE">ceres::Solver::Summary::linear_solver_ordering_used (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary29linear_solver_time_in_secondsE">ceres::Solver::Summary::linear_solver_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary24linear_solver_type_givenE">ceres::Solver::Summary::linear_solver_type_given (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary23linear_solver_type_usedE">ceres::Solver::Summary::linear_solver_type_used (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary14max_lbfgs_rankE">ceres::Solver::Summary::max_lbfgs_rank (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary7messageE">ceres::Solver::Summary::message (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary25minimizer_time_in_secondsE">ceres::Solver::Summary::minimizer_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary14minimizer_typeE">ceres::Solver::Summary::minimizer_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary33nonlinear_conjugate_gradient_typeE">ceres::Solver::Summary::nonlinear_conjugate_gradient_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary24num_effective_parametersE">ceres::Solver::Summary::num_effective_parameters (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary32num_effective_parameters_reducedE">ceres::Solver::Summary::num_effective_parameters_reduced (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary25num_inner_iteration_stepsE">ceres::Solver::Summary::num_inner_iteration_steps (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary24num_jacobian_evaluationsE">ceres::Solver::Summary::num_jacobian_evaluations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary21num_line_search_stepsE">ceres::Solver::Summary::num_line_search_steps (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary17num_linear_solvesE">ceres::Solver::Summary::num_linear_solves (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary20num_parameter_blocksE">ceres::Solver::Summary::num_parameter_blocks (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary28num_parameter_blocks_reducedE">ceres::Solver::Summary::num_parameter_blocks_reduced (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary14num_parametersE">ceres::Solver::Summary::num_parameters (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary22num_parameters_reducedE">ceres::Solver::Summary::num_parameters_reduced (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary19num_residual_blocksE">ceres::Solver::Summary::num_residual_blocks (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary27num_residual_blocks_reducedE">ceres::Solver::Summary::num_residual_blocks_reduced (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary24num_residual_evaluationsE">ceres::Solver::Summary::num_residual_evaluations (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary13num_residualsE">ceres::Solver::Summary::num_residuals (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary21num_residuals_reducedE">ceres::Solver::Summary::num_residuals_reduced (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary20num_successful_stepsE">ceres::Solver::Summary::num_successful_steps (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary17num_threads_givenE">ceres::Solver::Summary::num_threads_given (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary16num_threads_usedE">ceres::Solver::Summary::num_threads_used (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary22num_unsuccessful_stepsE">ceres::Solver::Summary::num_unsuccessful_steps (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary29postprocessor_time_in_secondsE">ceres::Solver::Summary::postprocessor_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary25preconditioner_type_givenE">ceres::Solver::Summary::preconditioner_type_given (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary24preconditioner_type_usedE">ceres::Solver::Summary::preconditioner_type_used (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary28preprocessor_time_in_secondsE">ceres::Solver::Summary::preprocessor_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary35residual_evaluation_time_in_secondsE">ceres::Solver::Summary::residual_evaluation_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary21schur_structure_givenE">ceres::Solver::Summary::schur_structure_given (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary20schur_structure_usedE">ceres::Solver::Summary::schur_structure_used (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary34sparse_linear_algebra_library_typeE">ceres::Solver::Summary::sparse_linear_algebra_library_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary16termination_typeE">ceres::Solver::Summary::termination_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary21total_time_in_secondsE">ceres::Solver::Summary::total_time_in_seconds (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary26trust_region_strategy_typeE">ceres::Solver::Summary::trust_region_strategy_type (C++ member)</a>
</li>
      <li><a href="nnls_solving.html#_CPPv4N5ceres6Solver7Summary26visibility_clustering_typeE">ceres::Solver::Summary::visibility_clustering_type (C++ member)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres14SphereManifoldE">ceres::SphereManifold (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres14SubsetManifoldE">ceres::SubsetManifold (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres12TolerantLossE">ceres::TolerantLoss (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres11TrivialLossE">ceres::TrivialLoss (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4N5ceres9TukeyLossE">ceres::TukeyLoss (C++ class)</a>
</li>
      <li><a href="nnls_modeling.html#_CPPv4I0EN5ceres25UnitQuaternionRotatePointEvAL4E_K1TAL3E_K1TAL3E_1T">ceres::UnitQuaternionRotatePoint (C++ function)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Google Inc.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49769510-1', 'ceres-solver.org');
  ga('send', 'pageview');
</script>


</body>
</html>