<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Unconstrained Minimization &mdash; Ceres Solver</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=b21de401"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="On Derivatives" href="derivatives.html" />
    <link rel="prev" title="Non-linear Least Squares" href="nnls_tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ceres Solver
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Why?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nnls_tutorial.html">Non-linear Least Squares</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">General Unconstrained Minimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rosenbrock-s-function">Rosenbrock’s Function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="derivatives.html">On Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_modeling.html">Modeling Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_solving.html">Solving Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_covariance.html">Covariance Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient_solver.html">General Unconstrained Minimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS, Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ceres Solver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">General Unconstrained Minimization</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-unconstrained-minimization">
<span id="chapter-gradient-tutorial"></span><h1>General Unconstrained Minimization<a class="headerlink" href="#general-unconstrained-minimization" title="Link to this heading">¶</a></h1>
<p>Ceres Solver besides being able to solve non-linear least squares
problem can also solve general unconstrained problems using just their
objective function value and gradients. In this chapter we will see
how to do this.</p>
<section id="rosenbrock-s-function">
<h2>Rosenbrock’s Function<a class="headerlink" href="#rosenbrock-s-function" title="Link to this heading">¶</a></h2>
<p>Consider minimizing the famous <a class="reference external" href="http://en.wikipedia.org/wiki/Rosenbrock_function">Rosenbrock’s function</a> <a class="footnote-reference brackets" href="#f1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>The simplest way to minimize is to define a templated functor to
evaluate the objective value of this function and then use Ceres
Solver’s automatic differentiation to compute its derivatives.</p>
<p>We begin by defining a templated functor and then using
<code class="docutils literal notranslate"><span class="pre">AutoDiffFirstOrderFunction</span></code> to construct an instance of the
<code class="docutils literal notranslate"><span class="pre">FirstOrderFunction</span></code> interface. This is the object that is
responsible for computing the objective function value and the
gradient (if required). This is the analog of the
<a class="reference internal" href="nnls_modeling.html#_CPPv4N5ceres12CostFunctionE" title="ceres::CostFunction"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CostFunction</span></code></a> when defining non-linear least squares problems
in Ceres.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// f(x,y) = (1-x)^2 + 100(y - x^2)^2;</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Rosenbrock</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="o">&gt;</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="k">operator</span><span class="p">()(</span><span class="k">const</span><span class="w"> </span><span class="n">T</span><span class="o">*</span><span class="w"> </span><span class="n">parameters</span><span class="p">,</span><span class="w"> </span><span class="n">T</span><span class="o">*</span><span class="w"> </span><span class="n">cost</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parameters</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="w">    </span><span class="n">cost</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">100.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="n">ceres</span><span class="o">::</span><span class="n">FirstOrderFunction</span><span class="o">*</span><span class="w"> </span><span class="n">Create</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">kNumParameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ceres</span><span class="o">::</span><span class="n">AutoDiffFirstOrderFunction</span><span class="o">&lt;</span><span class="n">Rosenbrock</span><span class="p">,</span><span class="w"> </span><span class="n">kNumParameters</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Rosenbrock</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Minimizing it then is a straightforward matter of constructing a
<a class="reference internal" href="gradient_solver.html#_CPPv4N5ceres15GradientProblemE" title="ceres::GradientProblem"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GradientProblem</span></code></a> object and calling <a class="reference internal" href="gradient_solver.html#_CPPv4N5ceres5SolveERKN21GradientProblemSolver7OptionsERK15GradientProblemPdPN21GradientProblemSolver7SummaryE" title="ceres::Solve"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">Solve()</span></code></a> on it.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span><span class="w"> </span><span class="n">parameters</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">-1.2</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">};</span>

<span class="n">ceres</span><span class="o">::</span><span class="n">GradientProblem</span><span class="w"> </span><span class="nf">problem</span><span class="p">(</span><span class="n">Rosenbrock</span><span class="o">::</span><span class="n">Create</span><span class="p">());</span>

<span class="n">ceres</span><span class="o">::</span><span class="n">GradientProblemSolver</span><span class="o">::</span><span class="n">Options</span><span class="w"> </span><span class="n">options</span><span class="p">;</span>
<span class="n">options</span><span class="p">.</span><span class="n">minimizer_progress_to_stdout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="n">ceres</span><span class="o">::</span><span class="n">GradientProblemSolver</span><span class="o">::</span><span class="n">Summary</span><span class="w"> </span><span class="n">summary</span><span class="p">;</span>
<span class="n">ceres</span><span class="o">::</span><span class="n">Solve</span><span class="p">(</span><span class="n">options</span><span class="p">,</span><span class="w"> </span><span class="n">problem</span><span class="p">,</span><span class="w"> </span><span class="n">parameters</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">summary</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">summary</span><span class="p">.</span><span class="n">FullReport</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Executing this code results, solve the problem using limited memory
<a class="reference external" href="http://en.wikipedia.org/wiki/Broyden%E2%80%93Fletcher%E2%80%93Goldfarb%E2%80%93Shanno_algorithm">BFGS</a>
algorithm.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="m">0</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">2</span>.420000e+01<span class="w"> </span>d:<span class="w"> </span><span class="m">0</span>.00e+00<span class="w"> </span>g:<span class="w"> </span><span class="m">2</span>.16e+02<span class="w"> </span>h:<span class="w"> </span><span class="m">0</span>.00e+00<span class="w"> </span>s:<span class="w"> </span><span class="m">0</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">0</span><span class="w"> </span>it:<span class="w"> </span><span class="m">1</span>.19e-05<span class="w"> </span>tt:<span class="w"> </span><span class="m">1</span>.19e-05
<span class="w">   </span><span class="m">1</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">4</span>.280493e+00<span class="w"> </span>d:<span class="w"> </span><span class="m">1</span>.99e+01<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.52e+01<span class="w"> </span>h:<span class="w"> </span><span class="m">2</span>.01e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">8</span>.62e-04<span class="w"> </span>e:<span class="w">  </span><span class="m">2</span><span class="w"> </span>it:<span class="w"> </span><span class="m">7</span>.30e-05<span class="w"> </span>tt:<span class="w"> </span><span class="m">1</span>.72e-04
<span class="w">   </span><span class="m">2</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">3</span>.571154e+00<span class="w"> </span>d:<span class="w"> </span><span class="m">7</span>.09e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.35e+01<span class="w"> </span>h:<span class="w"> </span><span class="m">3</span>.78e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.34e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">3</span><span class="w"> </span>it:<span class="w"> </span><span class="m">1</span>.60e-05<span class="w"> </span>tt:<span class="w"> </span><span class="m">1</span>.93e-04
<span class="w">   </span><span class="m">3</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">3</span>.440869e+00<span class="w"> </span>d:<span class="w"> </span><span class="m">1</span>.30e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.73e+01<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.36e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">1</span>.97e-04
<span class="w">   </span><span class="m">4</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">3</span>.213597e+00<span class="w"> </span>d:<span class="w"> </span><span class="m">2</span>.27e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.55e+01<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.06e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">4</span>.59e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">1</span>.19e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.00e-04
<span class="w">   </span><span class="m">5</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">2</span>.839723e+00<span class="w"> </span>d:<span class="w"> </span><span class="m">3</span>.74e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.05e+01<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.34e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">5</span>.24e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.03e-04
<span class="w">   </span><span class="m">6</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">2</span>.448490e+00<span class="w"> </span>d:<span class="w"> </span><span class="m">3</span>.91e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.29e+01<span class="w"> </span>h:<span class="w"> </span><span class="m">3</span>.04e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.05e-04
<span class="w">   </span><span class="m">7</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.943019e+00<span class="w"> </span>d:<span class="w"> </span><span class="m">5</span>.05e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">4</span>.00e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">8</span>.81e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">7</span>.43e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.08e-04
<span class="w">   </span><span class="m">8</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.731469e+00<span class="w"> </span>d:<span class="w"> </span><span class="m">2</span>.12e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">7</span>.36e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.71e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">4</span>.60e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">2</span><span class="w"> </span>it:<span class="w"> </span><span class="m">2</span>.15e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.11e-04
<span class="w">   </span><span class="m">9</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.503267e+00<span class="w"> </span>d:<span class="w"> </span><span class="m">2</span>.28e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">6</span>.47e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">8</span>.66e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.14e-04
<span class="w">  </span><span class="m">10</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.228331e+00<span class="w"> </span>d:<span class="w"> </span><span class="m">2</span>.75e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">2</span>.00e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">7</span>.70e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">7</span>.90e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">0</span>.00e+00<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.16e-04
<span class="w">  </span><span class="m">11</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.016523e+00<span class="w"> </span>d:<span class="w"> </span><span class="m">2</span>.12e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">5</span>.15e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.39e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">3</span>.76e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">2</span><span class="w"> </span>it:<span class="w"> </span><span class="m">1</span>.91e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.25e-04
<span class="w">  </span><span class="m">12</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">9</span>.145773e-01<span class="w"> </span>d:<span class="w"> </span><span class="m">1</span>.02e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">6</span>.74e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">7</span>.98e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.28e-04
<span class="w">  </span><span class="m">13</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">7</span>.508302e-01<span class="w"> </span>d:<span class="w"> </span><span class="m">1</span>.64e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">3</span>.88e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">5</span>.76e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">4</span>.93e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.30e-04
<span class="w">  </span><span class="m">14</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">5</span>.832378e-01<span class="w"> </span>d:<span class="w"> </span><span class="m">1</span>.68e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">5</span>.56e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.42e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.33e-04
<span class="w">  </span><span class="m">15</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">3</span>.969581e-01<span class="w"> </span>d:<span class="w"> </span><span class="m">1</span>.86e-01<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.64e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.17e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">1</span>.19e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.36e-04
<span class="w">  </span><span class="m">16</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">3</span>.171557e-01<span class="w"> </span>d:<span class="w"> </span><span class="m">7</span>.98e-02<span class="w"> </span>g:<span class="w"> </span><span class="m">3</span>.84e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.18e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">3</span>.97e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">2</span><span class="w"> </span>it:<span class="w"> </span><span class="m">1</span>.91e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.39e-04
<span class="w">  </span><span class="m">17</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">2</span>.641257e-01<span class="w"> </span>d:<span class="w"> </span><span class="m">5</span>.30e-02<span class="w"> </span>g:<span class="w"> </span><span class="m">3</span>.27e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">6</span>.14e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">1</span>.19e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.42e-04
<span class="w">  </span><span class="m">18</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.909730e-01<span class="w"> </span>d:<span class="w"> </span><span class="m">7</span>.32e-02<span class="w"> </span>g:<span class="w"> </span><span class="m">5</span>.29e-01<span class="w"> </span>h:<span class="w"> </span><span class="m">8</span>.55e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">6</span>.82e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.45e-04
<span class="w">  </span><span class="m">19</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.472012e-01<span class="w"> </span>d:<span class="w"> </span><span class="m">4</span>.38e-02<span class="w"> </span>g:<span class="w"> </span><span class="m">3</span>.11e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.20e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">3</span>.47e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">2</span><span class="w"> </span>it:<span class="w"> </span><span class="m">1</span>.91e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.49e-04
<span class="w">  </span><span class="m">20</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.093558e-01<span class="w"> </span>d:<span class="w"> </span><span class="m">3</span>.78e-02<span class="w"> </span>g:<span class="w"> </span><span class="m">2</span>.97e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">8</span>.43e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">2</span>.15e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.52e-04
<span class="w">  </span><span class="m">21</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">6</span>.710346e-02<span class="w"> </span>d:<span class="w"> </span><span class="m">4</span>.23e-02<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.42e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">9</span>.64e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">8</span>.85e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">8</span>.82e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.81e-04
<span class="w">  </span><span class="m">22</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">3</span>.993377e-02<span class="w"> </span>d:<span class="w"> </span><span class="m">2</span>.72e-02<span class="w"> </span>g:<span class="w"> </span><span class="m">2</span>.30e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.29e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">4</span>.63e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">2</span><span class="w"> </span>it:<span class="w"> </span><span class="m">7</span>.87e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">2</span>.96e-04
<span class="w">  </span><span class="m">23</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">2</span>.911794e-02<span class="w"> </span>d:<span class="w"> </span><span class="m">1</span>.08e-02<span class="w"> </span>g:<span class="w"> </span><span class="m">2</span>.55e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">6</span>.55e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.00e-04
<span class="w">  </span><span class="m">24</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.457683e-02<span class="w"> </span>d:<span class="w"> </span><span class="m">1</span>.45e-02<span class="w"> </span>g:<span class="w"> </span><span class="m">2</span>.77e-01<span class="w"> </span>h:<span class="w"> </span><span class="m">6</span>.37e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">6</span>.14e-01<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">1</span>.19e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.03e-04
<span class="w">  </span><span class="m">25</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">8</span>.577515e-03<span class="w"> </span>d:<span class="w"> </span><span class="m">6</span>.00e-03<span class="w"> </span>g:<span class="w"> </span><span class="m">2</span>.86e+00<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.40e-01<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.06e-04
<span class="w">  </span><span class="m">26</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">3</span>.486574e-03<span class="w"> </span>d:<span class="w"> </span><span class="m">5</span>.09e-03<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.76e-01<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.23e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">1</span>.19e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.09e-04
<span class="w">  </span><span class="m">27</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.257570e-03<span class="w"> </span>d:<span class="w"> </span><span class="m">2</span>.23e-03<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.39e-01<span class="w"> </span>h:<span class="w"> </span><span class="m">5</span>.08e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.12e-04
<span class="w">  </span><span class="m">28</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">2</span>.783568e-04<span class="w"> </span>d:<span class="w"> </span><span class="m">9</span>.79e-04<span class="w"> </span>g:<span class="w"> </span><span class="m">6</span>.20e-01<span class="w"> </span>h:<span class="w"> </span><span class="m">6</span>.47e-02<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.15e-04
<span class="w">  </span><span class="m">29</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">2</span>.533399e-05<span class="w"> </span>d:<span class="w"> </span><span class="m">2</span>.53e-04<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.68e-02<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.98e-03<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.17e-04
<span class="w">  </span><span class="m">30</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">7</span>.591572e-07<span class="w"> </span>d:<span class="w"> </span><span class="m">2</span>.46e-05<span class="w"> </span>g:<span class="w"> </span><span class="m">5</span>.40e-03<span class="w"> </span>h:<span class="w"> </span><span class="m">9</span>.27e-03<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.20e-04
<span class="w">  </span><span class="m">31</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.902460e-09<span class="w"> </span>d:<span class="w"> </span><span class="m">7</span>.57e-07<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.62e-03<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.89e-03<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.23e-04
<span class="w">  </span><span class="m">32</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.003030e-12<span class="w"> </span>d:<span class="w"> </span><span class="m">1</span>.90e-09<span class="w"> </span>g:<span class="w"> </span><span class="m">3</span>.50e-05<span class="w"> </span>h:<span class="w"> </span><span class="m">3</span>.52e-05<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.26e-04
<span class="w">  </span><span class="m">33</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">4</span>.835994e-17<span class="w"> </span>d:<span class="w"> </span><span class="m">1</span>.00e-12<span class="w"> </span>g:<span class="w"> </span><span class="m">1</span>.05e-07<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.13e-06<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">1</span>.19e-06<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.34e-04
<span class="w">  </span><span class="m">34</span>:<span class="w"> </span>f:<span class="w"> </span><span class="m">1</span>.885250e-22<span class="w"> </span>d:<span class="w"> </span><span class="m">4</span>.84e-17<span class="w"> </span>g:<span class="w"> </span><span class="m">2</span>.69e-10<span class="w"> </span>h:<span class="w"> </span><span class="m">1</span>.45e-08<span class="w"> </span>s:<span class="w"> </span><span class="m">1</span>.00e+00<span class="w"> </span>e:<span class="w">  </span><span class="m">1</span><span class="w"> </span>it:<span class="w"> </span><span class="m">9</span>.54e-07<span class="w"> </span>tt:<span class="w"> </span><span class="m">3</span>.37e-04

Solver<span class="w"> </span>Summary<span class="w"> </span><span class="o">(</span>v<span class="w"> </span><span class="m">2</span>.2.0-eigen-<span class="o">(</span><span class="m">3</span>.4.0<span class="o">)</span>-lapack-suitesparse-<span class="o">(</span><span class="m">7</span>.1.0<span class="o">)</span>-metis-<span class="o">(</span><span class="m">5</span>.1.0<span class="o">)</span>-acceleratesparse-eigensparse<span class="o">)</span>

Parameters<span class="w">                                  </span><span class="m">2</span>
Line<span class="w"> </span>search<span class="w"> </span>direction<span class="w">              </span>LBFGS<span class="w"> </span><span class="o">(</span><span class="m">20</span><span class="o">)</span>
Line<span class="w"> </span>search<span class="w"> </span><span class="nb">type</span><span class="w">                  </span>CUBIC<span class="w"> </span>WOLFE


Cost:
Initial<span class="w">                          </span><span class="m">2</span>.420000e+01
Final<span class="w">                            </span><span class="m">1</span>.955192e-27
Change<span class="w">                           </span><span class="m">2</span>.420000e+01

Minimizer<span class="w"> </span>iterations<span class="w">                       </span><span class="m">36</span>

Time<span class="w"> </span><span class="o">(</span><span class="k">in</span><span class="w"> </span>seconds<span class="o">)</span>:

<span class="w">  </span>Cost<span class="w"> </span>evaluation<span class="w">                    </span><span class="m">0</span>.000000<span class="w"> </span><span class="o">(</span><span class="m">0</span><span class="o">)</span>
<span class="w">  </span>Gradient<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>cost<span class="w"> </span>evaluation<span class="w">         </span><span class="m">0</span>.000000<span class="w"> </span><span class="o">(</span><span class="m">44</span><span class="o">)</span>
<span class="w">  </span>Polynomial<span class="w"> </span>minimization<span class="w">            </span><span class="m">0</span>.000061
Total<span class="w">                                </span><span class="m">0</span>.000438

Termination:<span class="w">                      </span>CONVERGENCE<span class="w"> </span><span class="o">(</span>Parameter<span class="w"> </span>tolerance<span class="w"> </span>reached.<span class="w"> </span>Relative<span class="w"> </span>step_norm:<span class="w"> </span><span class="m">1</span>.890726e-11<span class="w"> </span>&lt;<span class="o">=</span><span class="w"> </span><span class="m">1</span>.000000e-08.<span class="o">)</span>

Initial<span class="w"> </span>x:<span class="w"> </span>-1.2<span class="w"> </span>y:<span class="w"> </span><span class="m">1</span>
Final<span class="w">   </span>x:<span class="w"> </span><span class="m">1</span><span class="w"> </span>y:<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>If you are unable to use automatic differentiation for some reason
(say because you need to call an external library), then you can
use numeric differentiation. In that case the functor is defined as
follows <a class="footnote-reference brackets" href="#f2" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// f(x,y) = (1-x)^2 + 100(y - x^2)^2;</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">Rosenbrock</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="nf">operator</span><span class="p">()(</span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">parameters</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">cost</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parameters</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="w">    </span><span class="n">cost</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">100.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="n">ceres</span><span class="o">::</span><span class="n">FirstOrderFunction</span><span class="o">*</span><span class="w"> </span><span class="nf">Create</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">kNumParameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ceres</span><span class="o">::</span><span class="n">NumericDiffFirstOrderFunction</span><span class="o">&lt;</span><span class="n">Rosenbrock</span><span class="p">,</span>
<span class="w">                                                    </span><span class="n">ceres</span><span class="o">::</span><span class="n">CENTRAL</span><span class="p">,</span>
<span class="w">                                                    </span><span class="n">kNumParameters</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">Rosenbrock</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>And finally, if you would rather compute the derivatives by hand (say
because the size of the parameter vector is too large to be
automatically differentiated). Then you should define an instance of
<cite>FirstOrderFunction</cite>, which is the analog of <a class="reference internal" href="nnls_modeling.html#_CPPv4N5ceres12CostFunctionE" title="ceres::CostFunction"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CostFunction</span></code></a> for
non-linear least squares problems <a class="footnote-reference brackets" href="#f3" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// f(x,y) = (1-x)^2 + 100(y - x^2)^2;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Rosenbrock</span><span class="w"> </span><span class="k">final</span><span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">ceres</span><span class="o">::</span><span class="n">FirstOrderFunction</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="o">~</span><span class="n">Rosenbrock</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{}</span>

<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">Evaluate</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">parameters</span><span class="p">,</span>
<span class="w">                           </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">cost</span><span class="p">,</span>
<span class="w">                           </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">gradient</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parameters</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">       </span><span class="k">const</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parameters</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="w">       </span><span class="n">cost</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">100.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="w">       </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">gradient</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="n">gradient</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">-2.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">200.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">         </span><span class="n">gradient</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">200.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="w">       </span><span class="p">}</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">   </span><span class="p">}</span>

<span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">NumParameters</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://ceres-solver.googlesource.com/ceres-solver/+/master/examples/rosenbrock.cc">examples/rosenbrock.cc</a></p>
</aside>
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://ceres-solver.googlesource.com/ceres-solver/+/master/examples/rosenbrock_numeric_diff.cc">examples/rosenbrock_numeric_diff.cc</a></p>
</aside>
<aside class="footnote brackets" id="f3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://ceres-solver.googlesource.com/ceres-solver/+/master/examples/rosenbrock_analytic_diff.cc">examples/rosenbrock_analytic_diff.cc</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nnls_tutorial.html" class="btn btn-neutral float-left" title="Non-linear Least Squares" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="derivatives.html" class="btn btn-neutral float-right" title="On Derivatives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Google Inc.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49769510-1', 'ceres-solver.org');
  ga('send', 'pageview');
</script>


</body>
</html>