<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Ceres Solver</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=b21de401"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Why?" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ceres Solver
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Why?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-source-code">Getting the source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macos">macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-a-library-manager">Using a Library Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-from-source">Building from Source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#android">Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ios">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-the-build">Customizing the build</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modifying-default-compilation-flags">Modifying default compilation flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options-controlling-ceres-configuration">Options controlling Ceres configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options-controlling-ceres-dependency-locations">Options controlling Ceres dependency locations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-using-custom-blas-lapack-installs">Building using custom BLAS &amp; LAPACK installs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-ceres-with-cmake">Using Ceres with CMake</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#specify-ceres-components">Specify Ceres components</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specify-ceres-version">Specify Ceres version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-installations">Local installations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#understanding-the-cmake-package-system">Understanding the CMake Package System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installing-a-project-with-cmake-vs-exporting-its-build-directory">Installing a project with CMake vs Exporting its build directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#installing-exporting-a-project-that-uses-ceres">Installing / Exporting a project that uses Ceres</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migration">Migration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#version-2-0">Version 2.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivatives.html">On Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_modeling.html">Modeling Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_solving.html">Solving Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_covariance.html">Covariance Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient_solver.html">General Unconstrained Minimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS, Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ceres Solver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="chapter-installation"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<section id="getting-the-source-code">
<h2>Getting the source code<a class="headerlink" href="#getting-the-source-code" title="Link to this heading">¶</a></h2>
<p id="section-source">You can start with the <a class="reference external" href="http://ceres-solver.org/ceres-solver-2.2.0.tar.gz">latest stable release</a> . Or if you want
the latest version, you can clone the git repository</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://ceres-solver.googlesource.com/ceres-solver
</pre></div>
</div>
</section>
<section id="dependencies">
<span id="section-dependencies"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h2>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ceres Solver 2.2 requires a <strong>fully C++17-compliant</strong> compiler.</p>
</div>
</div></blockquote>
<p>Ceres relies on a number of open source libraries, some of which are
optional. For details on customizing the build process, see
<a class="reference internal" href="#section-customizing"><span class="std std-ref">Customizing the build</span></a> .</p>
<ul>
<li><p><a class="reference external" href="http://www.cmake.org">CMake</a> 3.16 or later <strong>required</strong>.</p></li>
<li><p><a class="reference external" href="http://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</a>
3.3 or later <strong>required</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ceres can also use Eigen as a sparse linear algebra
library. Please see the documentation for <code class="docutils literal notranslate"><span class="pre">EIGENSPARSE</span></code> for
more details.</p>
</div>
</li>
<li><p><a class="reference external" href="https://github.com/google/glog">glog</a> 0.3.5 or
later. <strong>Recommended</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">glog</span></code> is used extensively throughout Ceres for logging detailed
information about memory allocations and time consumed in various
parts of the solve, internal error conditions etc. The Ceres
developers use it extensively to observe and analyze Ceres’s
performance. <a class="reference external" href="https://github.com/google/glog">glog</a> allows you to
control its behaviour from the command line. Starting with
<code class="docutils literal notranslate"><span class="pre">-logtostderr</span></code> you can add <code class="docutils literal notranslate"><span class="pre">-v=N</span></code> for increasing values of <code class="docutils literal notranslate"><span class="pre">N</span></code>
to get more and more verbose and detailed information about Ceres
internals.</p>
<p>Ceres also ships with a minimal replacement of <code class="docutils literal notranslate"><span class="pre">glog</span></code> called
<code class="docutils literal notranslate"><span class="pre">miniglog</span></code> that can be enabled with the <code class="docutils literal notranslate"><span class="pre">MINIGLOG</span></code> build option.
<code class="docutils literal notranslate"><span class="pre">miniglog</span></code> is supplied for platforms which do not support the full
version of <code class="docutils literal notranslate"><span class="pre">glog</span></code>.</p>
<p>In an attempt to reduce dependencies, it may be tempting to use
<code class="docutils literal notranslate"><span class="pre">miniglog</span></code> on platforms which already support <code class="docutils literal notranslate"><span class="pre">glog</span></code>. While
there is nothing preventing the user from doing so, we strongly
recommend against it. <code class="docutils literal notranslate"><span class="pre">miniglog</span></code> has worse performance than
<code class="docutils literal notranslate"><span class="pre">glog</span></code> and is much harder to control and use.</p>
</li>
<li><p><a class="reference external" href="https://github.com/gflags/gflags">gflags</a>. Needed to build
examples and tests and usually a dependency for glog.</p></li>
<li><p><a class="reference external" href="http://faculty.cse.tamu.edu/davis/suitesparse.html">SuiteSparse</a>
4.5.6 or later. Needed for solving large sparse linear
systems. <strong>Optional; strongly recommended for large scale bundle
adjustment</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If SuiteSparseQR is found, Ceres attempts to find the Intel
Thread Building Blocks (TBB) library. If found, Ceres assumes
SuiteSparseQR was compiled with TBB support and will link to the
found TBB version. You can customize the searched TBB location
with the <code class="docutils literal notranslate"><span class="pre">TBB_ROOT</span></code> variable.</p>
</div>
<p>A CMake native version of SuiteSparse that can be compiled on a variety of
platforms (e.g., using Visual Studio, Xcode, MinGW, etc.) is maintained by the
<a class="reference external" href="https://github.com/sergiud/SuiteSparse">CMake support for SuiteSparse</a>
project.</p>
</li>
<li><p><a class="reference external" href="https://developer.apple.com/documentation/accelerate/sparse_solvers">Apple’s Accelerate sparse solvers</a>.
As of Xcode 9.0, Apple’s Accelerate framework includes support for
solving sparse linear systems across macOS, iOS et al. <strong>Optional</strong></p></li>
<li><p><a class="reference external" href="http://www.netlib.org/blas/">BLAS</a> and <a class="reference external" href="http://www.netlib.org/lapack/">LAPACK</a> routines are needed by
<code class="docutils literal notranslate"><span class="pre">SuiteSparse</span></code>, and optionally used by Ceres directly for some
operations.</p>
<p>For best performance on <code class="docutils literal notranslate"><span class="pre">x86</span></code> based Linux systems we recommend
using <a class="reference external" href="https://www.intel.com/content/www/us/en/develop/documentation/get-started-with-mkl-for-dpcpp/top.html">Intel MKL</a>.</p>
<p>Two other good options are <a class="reference external" href="http://math-atlas.sourceforge.net/">ATLAS</a>, which includes <code class="docutils literal notranslate"><span class="pre">BLAS</span></code> and
<code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> routines and <a class="reference external" href="https://github.com/xianyi/OpenBLAS">OpenBLAS</a> . However, one needs to be
careful to <a class="reference external" href="https://github.com/xianyi/OpenBLAS/wiki/faq#wiki-multi-threaded">turn off the threading</a>
inside <code class="docutils literal notranslate"><span class="pre">OpenBLAS</span></code> as it conflicts with use of threads in Ceres.</p>
<p>MacOS ships with an optimized <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> and <code class="docutils literal notranslate"><span class="pre">BLAS</span></code>
implementation as part of the <code class="docutils literal notranslate"><span class="pre">Accelerate</span></code> framework. The Ceres
build system will automatically detect and use it.</p>
<p>For Windows things are much more complicated. <a class="reference external" href="http://icl.cs.utk.edu/lapack-for-windows/lapack/">LAPACK For
Windows</a>
has detailed instructions..</p>
<p><strong>Optional but required for</strong> <code class="docutils literal notranslate"><span class="pre">SuiteSparse</span></code>.</p>
</li>
<li><p><a class="reference external" href="https://developer.nvidia.com/cuda-toolkit">CUDA</a> If you have an
NVIDIA GPU then Ceres Solver can use it accelerate the solution of
the Gauss-Newton linear systems using the CMake flag <code class="docutils literal notranslate"><span class="pre">USE_CUDA</span></code>.
Currently this support is limited to using the dense linear solvers that ship
with <code class="docutils literal notranslate"><span class="pre">CUDA</span></code>. As a result GPU acceleration can be used to speed up
<code class="docutils literal notranslate"><span class="pre">DENSE_QR</span></code>, <code class="docutils literal notranslate"><span class="pre">DENSE_NORMAL_CHOLESKY</span></code> and
<code class="docutils literal notranslate"><span class="pre">DENSE_SCHUR</span></code>. This also enables <code class="docutils literal notranslate"><span class="pre">CUDA</span></code> mixed precision solves
for <code class="docutils literal notranslate"><span class="pre">DENSE_NORMAL_CHOLESKY</span></code> and <code class="docutils literal notranslate"><span class="pre">DENSE_SCHUR</span></code>.  <strong>Optional</strong>.</p></li>
</ul>
</section>
<section id="linux">
<span id="section-linux"></span><h2>Linux<a class="headerlink" href="#linux" title="Link to this heading">¶</a></h2>
<p>We will use <a class="reference external" href="http://www.ubuntu.com">Ubuntu</a> as our example linux
distribution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ceres Solver always supports the previous and current Ubuntu LTS
releases, currently 18.04 and 20.04, using the default Ubuntu
repositories and compiler toolchain. Support for earlier versions
is not guaranteed or maintained.</p>
</div>
<p>Start by installing all the dependencies.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># CMake</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>cmake
<span class="c1"># google-glog + gflags</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libgoogle-glog-dev<span class="w"> </span>libgflags-dev
<span class="c1"># Use ATLAS for BLAS &amp; LAPACK</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libatlas-base-dev
<span class="c1"># Eigen3</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libeigen3-dev
<span class="c1"># SuiteSparse (optional)</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>libsuitesparse-dev
</pre></div>
</div>
<p>We are now ready to build, test, and install Ceres.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>zxf<span class="w"> </span>ceres-solver-2.2.0.tar.gz
mkdir<span class="w"> </span>ceres-bin
<span class="nb">cd</span><span class="w"> </span>ceres-bin
cmake<span class="w"> </span>../ceres-solver-2.2.0
make<span class="w"> </span>-j3
make<span class="w"> </span><span class="nb">test</span>
<span class="c1"># Optionally install Ceres, it can also be exported using CMake which</span>
<span class="c1"># allows Ceres to be used without requiring installation, see the documentation</span>
<span class="c1"># for the EXPORT_BUILD_DIR option for more information.</span>
make<span class="w"> </span>install
</pre></div>
</div>
<p>You can also try running the command line bundling application with one of the
included problems, which comes from the University of Washington’s BAL
dataset <a class="reference internal" href="bibliography.html#agarwal" id="id2"><span>[Agarwal]</span></a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bin/simple_bundle_adjuster<span class="w"> </span>../ceres-solver-2.2.0/data/problem-16-22106-pre.txt
</pre></div>
</div>
<p>This runs Ceres for a maximum of 10 iterations using the
<code class="docutils literal notranslate"><span class="pre">DENSE_SCHUR</span></code> linear solver. The output should look something like
this.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>iter<span class="w">      </span>cost<span class="w">      </span>cost_change<span class="w">  </span><span class="p">|</span>gradient<span class="p">|</span><span class="w">   </span><span class="p">|</span>step<span class="p">|</span><span class="w">    </span>tr_ratio<span class="w">  </span>tr_radius<span class="w">  </span>ls_iter<span class="w">  </span>iter_time<span class="w">  </span>total_time
<span class="w">   </span><span class="m">0</span><span class="w">  </span><span class="m">4</span>.185660e+06<span class="w">    </span><span class="m">0</span>.00e+00<span class="w">    </span><span class="m">1</span>.09e+08<span class="w">   </span><span class="m">0</span>.00e+00<span class="w">   </span><span class="m">0</span>.00e+00<span class="w">  </span><span class="m">1</span>.00e+04<span class="w">        </span><span class="m">0</span><span class="w">    </span><span class="m">2</span>.18e-02<span class="w">    </span><span class="m">6</span>.57e-02
<span class="w">   </span><span class="m">1</span><span class="w">  </span><span class="m">1</span>.062590e+05<span class="w">    </span><span class="m">4</span>.08e+06<span class="w">    </span><span class="m">8</span>.99e+06<span class="w">   </span><span class="m">0</span>.00e+00<span class="w">   </span><span class="m">9</span>.82e-01<span class="w">  </span><span class="m">3</span>.00e+04<span class="w">        </span><span class="m">1</span><span class="w">    </span><span class="m">5</span>.07e-02<span class="w">    </span><span class="m">1</span>.16e-01
<span class="w">   </span><span class="m">2</span><span class="w">  </span><span class="m">4</span>.992817e+04<span class="w">    </span><span class="m">5</span>.63e+04<span class="w">    </span><span class="m">8</span>.32e+06<span class="w">   </span><span class="m">3</span>.19e+02<span class="w">   </span><span class="m">6</span>.52e-01<span class="w">  </span><span class="m">3</span>.09e+04<span class="w">        </span><span class="m">1</span><span class="w">    </span><span class="m">4</span>.75e-02<span class="w">    </span><span class="m">1</span>.64e-01
<span class="w">   </span><span class="m">3</span><span class="w">  </span><span class="m">1</span>.899774e+04<span class="w">    </span><span class="m">3</span>.09e+04<span class="w">    </span><span class="m">1</span>.60e+06<span class="w">   </span><span class="m">1</span>.24e+02<span class="w">   </span><span class="m">9</span>.77e-01<span class="w">  </span><span class="m">9</span>.26e+04<span class="w">        </span><span class="m">1</span><span class="w">    </span><span class="m">4</span>.74e-02<span class="w">    </span><span class="m">2</span>.11e-01
<span class="w">   </span><span class="m">4</span><span class="w">  </span><span class="m">1</span>.808729e+04<span class="w">    </span><span class="m">9</span>.10e+02<span class="w">    </span><span class="m">3</span>.97e+05<span class="w">   </span><span class="m">6</span>.39e+01<span class="w">   </span><span class="m">9</span>.51e-01<span class="w">  </span><span class="m">2</span>.78e+05<span class="w">        </span><span class="m">1</span><span class="w">    </span><span class="m">4</span>.75e-02<span class="w">    </span><span class="m">2</span>.59e-01
<span class="w">   </span><span class="m">5</span><span class="w">  </span><span class="m">1</span>.803399e+04<span class="w">    </span><span class="m">5</span>.33e+01<span class="w">    </span><span class="m">1</span>.48e+04<span class="w">   </span><span class="m">1</span>.23e+01<span class="w">   </span><span class="m">9</span>.99e-01<span class="w">  </span><span class="m">8</span>.33e+05<span class="w">        </span><span class="m">1</span><span class="w">    </span><span class="m">4</span>.74e-02<span class="w">    </span><span class="m">3</span>.06e-01
<span class="w">   </span><span class="m">6</span><span class="w">  </span><span class="m">1</span>.803390e+04<span class="w">    </span><span class="m">9</span>.02e-02<span class="w">    </span><span class="m">6</span>.35e+01<span class="w">   </span><span class="m">8</span>.00e-01<span class="w">   </span><span class="m">1</span>.00e+00<span class="w">  </span><span class="m">2</span>.50e+06<span class="w">        </span><span class="m">1</span><span class="w">    </span><span class="m">4</span>.76e-02<span class="w">    </span><span class="m">3</span>.54e-01

Solver<span class="w"> </span>Summary<span class="w"> </span><span class="o">(</span>v<span class="w"> </span><span class="m">2</span>.2.0-eigen-<span class="o">(</span><span class="m">3</span>.4.0<span class="o">)</span>-lapack-suitesparse-<span class="o">(</span><span class="m">7</span>.1.0<span class="o">)</span>-metis-<span class="o">(</span><span class="m">5</span>.1.0<span class="o">)</span>-acceleratesparse-eigensparse<span class="o">)</span>

<span class="w">                                     </span>Original<span class="w">                  </span>Reduced
Parameter<span class="w"> </span>blocks<span class="w">                        </span><span class="m">22122</span><span class="w">                    </span><span class="m">22122</span>
Parameters<span class="w">                              </span><span class="m">66462</span><span class="w">                    </span><span class="m">66462</span>
Residual<span class="w"> </span>blocks<span class="w">                         </span><span class="m">83718</span><span class="w">                    </span><span class="m">83718</span>
Residuals<span class="w">                              </span><span class="m">167436</span><span class="w">                   </span><span class="m">167436</span>

Minimizer<span class="w">                        </span>TRUST_REGION

Dense<span class="w"> </span>linear<span class="w"> </span>algebra<span class="w"> </span>library<span class="w">            </span>EIGEN
Trust<span class="w"> </span>region<span class="w"> </span>strategy<span class="w">     </span>LEVENBERG_MARQUARDT
<span class="w">                                        </span>Given<span class="w">                     </span>Used
Linear<span class="w"> </span>solver<span class="w">                     </span>DENSE_SCHUR<span class="w">              </span>DENSE_SCHUR
Threads<span class="w">                                     </span><span class="m">1</span><span class="w">                        </span><span class="m">1</span>
Linear<span class="w"> </span>solver<span class="w"> </span>ordering<span class="w">              </span>AUTOMATIC<span class="w">                 </span><span class="m">22106</span>,16
Schur<span class="w"> </span>structure<span class="w">                         </span><span class="m">2</span>,3,9<span class="w">                    </span><span class="m">2</span>,3,9

Cost:
Initial<span class="w">                          </span><span class="m">4</span>.185660e+06
Final<span class="w">                            </span><span class="m">1</span>.803390e+04
Change<span class="w">                           </span><span class="m">4</span>.167626e+06

Minimizer<span class="w"> </span>iterations<span class="w">                        </span><span class="m">7</span>
Successful<span class="w"> </span>steps<span class="w">                            </span><span class="m">7</span>
Unsuccessful<span class="w"> </span>steps<span class="w">                          </span><span class="m">0</span>

Time<span class="w"> </span><span class="o">(</span><span class="k">in</span><span class="w"> </span>seconds<span class="o">)</span>:
Preprocessor<span class="w">                         </span><span class="m">0</span>.043895

<span class="w">  </span>Residual<span class="w"> </span>only<span class="w"> </span>evaluation<span class="w">           </span><span class="m">0</span>.029855<span class="w"> </span><span class="o">(</span><span class="m">7</span><span class="o">)</span>
<span class="w">  </span>Jacobian<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>residual<span class="w"> </span>evaluation<span class="w">     </span><span class="m">0</span>.120581<span class="w"> </span><span class="o">(</span><span class="m">7</span><span class="o">)</span>
<span class="w">  </span>Linear<span class="w"> </span>solver<span class="w">                      </span><span class="m">0</span>.153665<span class="w"> </span><span class="o">(</span><span class="m">7</span><span class="o">)</span>
Minimizer<span class="w">                            </span><span class="m">0</span>.339275

Postprocessor<span class="w">                        </span><span class="m">0</span>.000540
Total<span class="w">                                </span><span class="m">0</span>.383710

Termination:<span class="w">                      </span>CONVERGENCE<span class="w"> </span><span class="o">(</span>Function<span class="w"> </span>tolerance<span class="w"> </span>reached.<span class="w"> </span><span class="p">|</span>cost_change<span class="p">|</span>/cost:<span class="w"> </span><span class="m">1</span>.769759e-09<span class="w"> </span>&lt;<span class="o">=</span><span class="w"> </span><span class="m">1</span>.000000e-06<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="macos">
<h2>macOS<a class="headerlink" href="#macos" title="Link to this heading">¶</a></h2>
<p>On macOS, you can either use <a class="reference external" href="https://brew.sh/">Homebrew</a>
(recommended) or <a class="reference external" href="https://www.macports.org/">MacPorts</a> to install
Ceres Solver.</p>
<p>If using <a class="reference external" href="https://brew.sh/">Homebrew</a>, then</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>ceres-solver
</pre></div>
</div>
<p>will install the latest stable version along with all the required
dependencies and</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>ceres-solver<span class="w"> </span>--HEAD
</pre></div>
</div>
<p>will install the latest version in the git repo.</p>
<p>If using <a class="reference external" href="https://www.macports.org/">MacPorts</a>, then</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>port<span class="w"> </span>install<span class="w"> </span>ceres-solver
</pre></div>
</div>
<p>will install the latest version.</p>
<p>You can also install each of the dependencies by hand using <a class="reference external" href="https://brew.sh/">Homebrew</a>. There is no need to install
<code class="docutils literal notranslate"><span class="pre">BLAS</span></code> or <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> separately as macOS ships with optimized
<code class="docutils literal notranslate"><span class="pre">BLAS</span></code> and <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> routines as part of the <a class="reference external" href="https://developer.apple.com/library/mac/#documentation/Performance/Conceptual/vecLib/Reference/reference.html">vecLib</a>
framework.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># CMake</span>
brew<span class="w"> </span>install<span class="w"> </span>cmake
<span class="c1"># google-glog and gflags</span>
brew<span class="w"> </span>install<span class="w"> </span>glog<span class="w"> </span>gflags
<span class="c1"># Eigen3</span>
brew<span class="w"> </span>install<span class="w"> </span>eigen
<span class="c1"># SuiteSparse</span>
brew<span class="w"> </span>install<span class="w"> </span>suite-sparse
</pre></div>
</div>
<p>We are now ready to build, test, and install Ceres.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>zxf<span class="w"> </span>ceres-solver-2.2.0.tar.gz
mkdir<span class="w"> </span>ceres-bin
<span class="nb">cd</span><span class="w"> </span>ceres-bin
cmake<span class="w"> </span>../ceres-solver-2.2.0
make<span class="w"> </span>-j3
make<span class="w"> </span><span class="nb">test</span>
<span class="c1"># Optionally install Ceres, it can also be exported using CMake which</span>
<span class="c1"># allows Ceres to be used without requiring installation, see the</span>
<span class="c1"># documentation for the EXPORT_BUILD_DIR option for more information.</span>
make<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="windows">
<span id="section-windows"></span><h2>Windows<a class="headerlink" href="#windows" title="Link to this heading">¶</a></h2>
<section id="using-a-library-manager">
<h3>Using a Library Manager<a class="headerlink" href="#using-a-library-manager" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://github.com/microsoft/vcpkg">vcpkg</a> is a library manager for Microsoft
Windows that can be used to install Ceres Solver and all its dependencies.</p>
<ol class="arabic">
<li><p>Install the library manager into a top-level directory <code class="docutils literal notranslate"><span class="pre">vcpkg/</span></code> on Windows
following the <a class="reference external" href="https://github.com/microsoft/vcpkg#quick-start-windows">guide</a>, e.g., using
Visual Studio 2022 community edition, or simply run</p>
<blockquote>
<div><div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/Microsoft/vcpkg.git
<span class="k">cd</span> vcpkg
.\bootstrap-vcpkg.bat
.\vcpkg integrate install
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Use vcpkg to install and build Ceres and all its dependencies, e.g., for 64
bit Windows</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>vcpkg\vcpkg.exe install ceres:x64-windows
</pre></div>
</div>
<p>Or with optional components, e.g., SuiteSparse, using</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>vcpkg\vcpkg.exe install ceres[suitesparse]:x64-windows
</pre></div>
</div>
</li>
<li><p>Integrate vcpkg packages with Visual Studio to allow it to automatically
find all the libraries installed by vcpkg.</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>vcpkg\vcpkg.exe integrate install
</pre></div>
</div>
</li>
<li><p>To use Ceres in a CMake project, follow our <a class="reference internal" href="#section-using-ceres"><span class="std std-ref">instructions</span></a>.</p></li>
</ol>
</section>
<section id="building-from-source">
<h3>Building from Source<a class="headerlink" href="#building-from-source" title="Link to this heading">¶</a></h3>
<p>Ceres Solver can also be built from source. For this purpose, we support Visual
Studio 2019 and newer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you find the following CMake difficult to set up, then you may
be interested in a <a class="reference external" href="https://github.com/tbennun/ceres-windows">Microsoft Visual Studio wrapper</a> for Ceres Solver by Tal
Ben-Nun.</p>
</div>
<ol class="arabic">
<li><p>Create a top-level directory for dependencies, build, and sources somewhere,
e.g., <code class="docutils literal notranslate"><span class="pre">ceres/</span></code></p></li>
<li><p>Get dependencies; unpack them as subdirectories in <code class="docutils literal notranslate"><span class="pre">ceres/</span></code>
(<code class="docutils literal notranslate"><span class="pre">ceres/eigen</span></code>, <code class="docutils literal notranslate"><span class="pre">ceres/glog</span></code>, etc.)</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">Eigen</span></code> 3.3 . Configure and optionally install Eigen. It should be
exported into the CMake package registry by default as part of the
configure stage so installation should not be necessary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">google-glog</span></code> Open up the Visual Studio solution and build it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gflags</span></code> Open up the Visual Studio solution and build it.</p></li>
<li><p>(Experimental) <code class="docutils literal notranslate"><span class="pre">SuiteSparse</span></code> Previously SuiteSparse was not
available on Windows, recently it has become possible to build
it on Windows using the <a class="reference external" href="https://github.com/jlblancoc/suitesparse-metis-for-windows">suitesparse-metis-for-windows</a>
project.  If you wish to use <code class="docutils literal notranslate"><span class="pre">SuiteSparse</span></code>, follow their
instructions for obtaining and building it.</p>
<p>Alternatively, Ceres Solver supports <code class="docutils literal notranslate"><span class="pre">SuiteSparse</span></code> binary
packages available for Visual Studio 2019 and 2022 provided by
the <a class="reference external" href="https://github.com/sergiud/SuiteSparse">CMake support for SuiteSparse</a> project that also
include <a class="reference external" href="http://www.netlib.org/blas">reference LAPACK</a> (and
BLAS). The binary packages are used by Ceres Solver for
continuous testing on Github.</p>
</li>
</ol>
</li>
<li><p>Unpack the Ceres tarball into <code class="docutils literal notranslate"><span class="pre">ceres</span></code>. For the tarball, you
should get a directory inside <code class="docutils literal notranslate"><span class="pre">ceres</span></code> similar to
<code class="docutils literal notranslate"><span class="pre">ceres-solver-2.2.0</span></code>. Alternately, checkout Ceres via <code class="docutils literal notranslate"><span class="pre">git</span></code> to
get <code class="docutils literal notranslate"><span class="pre">ceres-solver.git</span></code> inside <code class="docutils literal notranslate"><span class="pre">ceres</span></code>.</p></li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">CMake</span></code>,</p></li>
<li><p>Create a directory <code class="docutils literal notranslate"><span class="pre">ceres/ceres-bin</span></code> (for an out-of-tree build)</p>
<ol class="arabic">
<li><p>If you use the above binary <code class="docutils literal notranslate"><span class="pre">SuiteSparse</span></code> package, make sure CMake can
find it, e.g., by assigning the path of the directory that contains the
unzipped contents to the <code class="docutils literal notranslate"><span class="pre">CMAKE_PREFIX_PATH</span></code> environment variable. In a
Windows command prompt this can be achieved as follows:</p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>export CMAKE_PREFIX_PATH=C:/Downloads/SuiteSparse-5.11.0-cmake.1-vc16-Win64-Release-shared-gpl
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">CMake</span></code>; select the <code class="docutils literal notranslate"><span class="pre">ceres-solver-X.Y.Z</span></code> or
<code class="docutils literal notranslate"><span class="pre">ceres-solver.git</span></code> directory for the CMake file. Then select the
<code class="docutils literal notranslate"><span class="pre">ceres-bin</span></code> for the build directory.</p></li>
<li><p>Try running <code class="docutils literal notranslate"><span class="pre">Configure</span></code> which can fail at first because some dependencies
cannot be automatically located. In this case, you must set the following
CMake variables to the appropriate directories where you unpacked/built them:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Eigen3_DIR</span></code> (Set to directory containing <code class="docutils literal notranslate"><span class="pre">Eigen3Config.cmake</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GLOG_INCLUDE_DIR_HINTS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GLOG_LIBRARY_DIR_HINTS</span></code></p></li>
<li><p>(Optional) <code class="docutils literal notranslate"><span class="pre">gflags_DIR</span></code> (Set to directory containing <code class="docutils literal notranslate"><span class="pre">gflags-config.cmake</span></code>)</p></li>
<li><p>(SuiteSparse binary package) <code class="docutils literal notranslate"><span class="pre">BLAS_blas_LIBRARY</span></code> and
<code class="docutils literal notranslate"><span class="pre">LAPACK_lapack_LIBRARY</span></code> CMake variables must be <cite>explicitly set</cite> to
<code class="docutils literal notranslate"><span class="pre">&lt;path&gt;/lib/blas.lib</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;/lib/lapack.lib</span></code>, respectively, both
located in the unzipped package directory <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code>.</p></li>
</ol>
<p>If any of the variables are not visible in the <code class="docutils literal notranslate"><span class="pre">CMake</span></code> GUI, create a new
entry for them.  We recommend using the
<code class="docutils literal notranslate"><span class="pre">&lt;NAME&gt;_(INCLUDE/LIBRARY)_DIR_HINTS</span></code> variables rather than setting the
<code class="docutils literal notranslate"><span class="pre">&lt;NAME&gt;_INCLUDE_DIR</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">&lt;NAME&gt;_LIBRARY</span></code> variables directly to keep all of
the validity checking, and to avoid having to specify the library files
manually.</p>
</li>
<li><p>You may have to tweak some more settings to generate a MSVC
project.  After each adjustment, try pressing Configure &amp; Generate
until it generates successfully.</p></li>
<li><p>Open the solution and build it in MSVC</p></li>
</ol>
<p>To run the tests, select the <code class="docutils literal notranslate"><span class="pre">RUN_TESTS</span></code> target and hit <strong>Build
RUN_TESTS</strong> from the build menu.</p>
<p>Like the Linux build, you should now be able to run
<code class="docutils literal notranslate"><span class="pre">bin/simple_bundle_adjuster</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The default build is <code class="docutils literal notranslate"><span class="pre">Debug</span></code>; consider switching it to <code class="docutils literal notranslate"><span class="pre">Release</span></code> for
optimal performance.</p></li>
<li><p>CMake puts the resulting test binaries in <code class="docutils literal notranslate"><span class="pre">ceres-bin/examples/Debug</span></code> by
default.</p></li>
<li><p>Without a sparse linear algebra library, only a subset of
solvers is usable, namely: <code class="docutils literal notranslate"><span class="pre">DENSE_QR</span></code>, <code class="docutils literal notranslate"><span class="pre">DENSE_SCHUR</span></code>,
<code class="docutils literal notranslate"><span class="pre">CGNR</span></code>, and <code class="docutils literal notranslate"><span class="pre">ITERATIVE_SCHUR</span></code>.</p></li>
</ol>
</div>
</section>
</section>
<section id="android">
<span id="section-android"></span><h2>Android<a class="headerlink" href="#android" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need Android NDK r15 or higher to build Ceres solver.</p>
</div>
<p>To build Ceres for Android, we need to force <code class="docutils literal notranslate"><span class="pre">CMake</span></code> to find
the toolchains from the Android NDK instead of using the standard
ones. For example, assuming you have specified <code class="docutils literal notranslate"><span class="pre">$NDK_DIR</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span><span class="se">\</span>
-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span><span class="se">\</span>
<span class="w">    </span><span class="nv">$NDK_DIR</span>/build/cmake/android.toolchain.cmake<span class="w"> </span><span class="se">\</span>
-DEigen3_DIR<span class="o">=</span>/path/to/Eigen3Config.cmake<span class="w"> </span><span class="se">\</span>
-DANDROID_ABI<span class="o">=</span>arm64-v8a<span class="w"> </span><span class="se">\</span>
-DANDROID_STL<span class="o">=</span>c++_shared<span class="w"> </span><span class="se">\</span>
-DANDROID_NATIVE_API_LEVEL<span class="o">=</span>android-29<span class="w"> </span><span class="se">\</span>
-DBUILD_SHARED_LIBS<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
-DMINIGLOG<span class="o">=</span>ON<span class="w"> </span><span class="se">\</span>
&lt;PATH_TO_CERES_SOURCE&gt;
</pre></div>
</div>
<p>You can build for any Android STL or ABI, but the c++_shared STL
and the armeabi-v7a or arm64-v8a ABI are recommended for 32bit
and 64bit architectures, respectively. Several API levels may
be supported, but it is recommended that you use the highest
level that is suitable for your Android project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must always use the same API level and STL library for
your Android project and the Ceres binaries.</p>
</div>
<p>After building, you get a <code class="docutils literal notranslate"><span class="pre">libceres.so</span></code> library, which you can
link in your Android build system by using a
<code class="docutils literal notranslate"><span class="pre">PREBUILT_SHARED_LIBRARY</span></code> target in your build script.</p>
<p>If you are building any Ceres samples and would like to verify
your library, you will need to place them in an executable public
directory together with <code class="docutils literal notranslate"><span class="pre">libceres.so</span></code> on your Android device
(e.g. in /data/local/tmp) and ensure that the STL library from
your NDK is present in that same directory. You may then execute
the sample by running for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>adb<span class="w"> </span>shell
<span class="nb">cd</span><span class="w"> </span>/data/local/tmp
<span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/data/local/tmp<span class="w"> </span>./helloworld
</pre></div>
</div>
<p>Note that any solvers or other shared dependencies you include in
your project must also be present in your android build config and
your test directory on Android.</p>
</section>
<section id="ios">
<span id="section-ios"></span><h2>iOS<a class="headerlink" href="#ios" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need iOS version 7.0 or higher to build Ceres Solver.</p>
</div>
<p>To build Ceres for iOS, we need to force <code class="docutils literal notranslate"><span class="pre">CMake</span></code> to find the
toolchains from the iOS SDK instead of using the standard ones. For
example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span><span class="se">\</span>
-DCMAKE_TOOLCHAIN_FILE<span class="o">=</span>../ceres-solver/cmake/iOS.cmake<span class="w"> </span><span class="se">\</span>
-DEigen3_DIR<span class="o">=</span>/path/to/Eigen3Config.cmake<span class="w"> </span><span class="se">\</span>
-DIOS_PLATFORM<span class="o">=</span>&lt;PLATFORM&gt;<span class="w"> </span><span class="se">\</span>
&lt;PATH_TO_CERES_SOURCE&gt;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PLATFORM</span></code> can be: <code class="docutils literal notranslate"><span class="pre">OS</span></code>, <code class="docutils literal notranslate"><span class="pre">SIMULATOR</span></code> or <code class="docutils literal notranslate"><span class="pre">SIMULATOR64</span></code>. You can
build for <code class="docutils literal notranslate"><span class="pre">OS</span></code> (<code class="docutils literal notranslate"><span class="pre">armv7</span></code>, <code class="docutils literal notranslate"><span class="pre">armv7s</span></code>, <code class="docutils literal notranslate"><span class="pre">arm64</span></code>), <code class="docutils literal notranslate"><span class="pre">SIMULATOR</span></code>
(<code class="docutils literal notranslate"><span class="pre">i386</span></code>) or <code class="docutils literal notranslate"><span class="pre">SIMULATOR64</span></code> (<code class="docutils literal notranslate"><span class="pre">x86_64</span></code>) separately and use <code class="docutils literal notranslate"><span class="pre">lipo</span></code>
to merge them into one static library.  See <code class="docutils literal notranslate"><span class="pre">cmake/iOS.cmake</span></code> for
more options.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>iOS version 11.0+ requires a 64-bit architecture, so you cannot
build for armv7/armv7s with iOS 11.0+ (only arm64 is supported).</p>
</div>
<p>After building, you will get a <code class="docutils literal notranslate"><span class="pre">libceres.a</span></code> library, which you will
need to add to your Xcode project.</p>
<p>The default CMake configuration builds a bare bones version of Ceres
Solver that only depends on Eigen (<code class="docutils literal notranslate"><span class="pre">MINIGLOG</span></code> is compiled into Ceres
if it is used), this should be sufficient for solving small to
moderate sized problems.</p>
<p>If you decide to use <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> and <code class="docutils literal notranslate"><span class="pre">BLAS</span></code>, then you also need to
add <code class="docutils literal notranslate"><span class="pre">Accelerate.framework</span></code> to your Xcode project’s linking
dependency.</p>
</section>
<section id="customizing-the-build">
<span id="section-customizing"></span><h2>Customizing the build<a class="headerlink" href="#customizing-the-build" title="Link to this heading">¶</a></h2>
<p>It is possible to reduce the libraries needed to build Ceres and
customize the build process by setting the appropriate options in
<code class="docutils literal notranslate"><span class="pre">CMake</span></code>.  These options can either be set in the <code class="docutils literal notranslate"><span class="pre">CMake</span></code> GUI, or
via <code class="docutils literal notranslate"><span class="pre">-D&lt;OPTION&gt;=&lt;ON/OFF&gt;</span></code> when running <code class="docutils literal notranslate"><span class="pre">CMake</span></code> from the command
line.  In general, you should only modify these options from their
defaults if you know what you are doing.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are setting variables via <code class="docutils literal notranslate"><span class="pre">-D&lt;VARIABLE&gt;=&lt;VALUE&gt;</span></code> when
calling <code class="docutils literal notranslate"><span class="pre">CMake</span></code>, it is important to understand that this forcibly
<strong>overwrites</strong> the variable <code class="docutils literal notranslate"><span class="pre">&lt;VARIABLE&gt;</span></code> in the <code class="docutils literal notranslate"><span class="pre">CMake</span></code> cache at
the start of <em>every configure</em>.</p>
<p>This can lead to confusion if you are invoking the <code class="docutils literal notranslate"><span class="pre">CMake</span></code> <a class="reference external" href="http://www.gnu.org/software/ncurses/ncurses.html">curses</a> terminal GUI
(via <code class="docutils literal notranslate"><span class="pre">ccmake</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">`ccmake</span> <span class="pre">-D&lt;VARIABLE&gt;=&lt;VALUE&gt;</span>
<span class="pre">&lt;PATH_TO_SRC&gt;</span></code>).  In this case, even if you change the value of
<code class="docutils literal notranslate"><span class="pre">&lt;VARIABLE&gt;</span></code> in the <code class="docutils literal notranslate"><span class="pre">CMake</span></code> GUI, your changes will be
<strong>overwritten</strong> with the value passed via <code class="docutils literal notranslate"><span class="pre">-D&lt;VARIABLE&gt;=&lt;VALUE&gt;</span></code>
(if one exists) at the start of each configure.</p>
<p>As such, it is generally easier not to pass values to <code class="docutils literal notranslate"><span class="pre">CMake</span></code> via
<code class="docutils literal notranslate"><span class="pre">-D</span></code> and instead interactively experiment with their values in the
<code class="docutils literal notranslate"><span class="pre">CMake</span></code> GUI.  If they are not present in the <em>Standard View</em>,
toggle to the <em>Advanced View</em> with <code class="docutils literal notranslate"><span class="pre">&lt;t&gt;</span></code>.</p>
</div>
<section id="modifying-default-compilation-flags">
<h3>Modifying default compilation flags<a class="headerlink" href="#modifying-default-compilation-flags" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">CMAKE_CXX_FLAGS</span></code> variable can be used to define additional
default compilation flags for all build types.  Any flags specified
in <code class="docutils literal notranslate"><span class="pre">CMAKE_CXX_FLAGS</span></code> will be used in addition to the default
flags used by Ceres for the current build type.</p>
<p>For example, if you wished to build Ceres with <a class="reference external" href="https://gcc.gnu.org/onlinedocs/gcc/x86-Options.html">-march=native</a> which is not
enabled by default (even if <code class="docutils literal notranslate"><span class="pre">CMAKE_BUILD_TYPE=Release</span></code>) you would invoke
CMake with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-DCMAKE_CXX_FLAGS<span class="o">=</span><span class="s2">&quot;-march=native&quot;</span><span class="w"> </span>&lt;PATH_TO_CERES_SOURCE&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The use of <code class="docutils literal notranslate"><span class="pre">-march=native</span></code> will limit portability, as it will tune the
implementation to the specific CPU of the compiling machine (e.g. use of
AVX if available).  Run-time segfaults may occur if you then tried to
run the resulting binaries on a machine with a different processor, even
if it is from the same family (e.g. x86) if the specific options available
are different.  Note that the performance gains from the use of
<code class="docutils literal notranslate"><span class="pre">-march=native</span></code> are not guaranteed to be significant.</p>
</div>
</section>
<section id="options-controlling-ceres-configuration">
<span id="id7"></span><h3>Options controlling Ceres configuration<a class="headerlink" href="#options-controlling-ceres-configuration" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">LAPACK</span> <span class="pre">[Default:</span> <span class="pre">ON]</span></code>: If this option is enabled, and the <code class="docutils literal notranslate"><span class="pre">BLAS</span></code> and
<code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> libraries are found, Ceres will enable <strong>direct</strong> use of
<code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> routines (i.e. Ceres itself will call them).  If this option is
disabled, then Ceres will not require <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> or <code class="docutils literal notranslate"><span class="pre">BLAS</span></code>.  It is
however still possible that Ceres may call <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> routines indirectly
via SuiteSparse if <code class="docutils literal notranslate"><span class="pre">LAPACK=OFF</span></code> and <code class="docutils literal notranslate"><span class="pre">SUITESPARSE=ON</span></code>.  Finally
note that if <code class="docutils literal notranslate"><span class="pre">LAPACK=ON</span></code> and <code class="docutils literal notranslate"><span class="pre">SUITESPARSE=ON</span></code>, the <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> and
<code class="docutils literal notranslate"><span class="pre">BLAS</span></code> libraries used by SuiteSparse and Ceres should be the same.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUITESPARSE</span> <span class="pre">[Default:</span> <span class="pre">ON]</span></code>: By default, Ceres will link to
<code class="docutils literal notranslate"><span class="pre">SuiteSparse</span></code> if it and all of its dependencies are present. Turn
this <code class="docutils literal notranslate"><span class="pre">OFF</span></code> to build Ceres without <code class="docutils literal notranslate"><span class="pre">SuiteSparse</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SuiteSparse is licensed under a mixture of GPL/LGPL/Commercial
terms.  Ceres requires some components that are only licensed under
GPL/Commercial terms.</p>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ACCELERATESPARSE</span> <span class="pre">[Default:</span> <span class="pre">ON]</span></code>: By default, Ceres will link to
Apple’s Accelerate framework directly if a version of it is detected
which supports solving sparse linear systems.  Note that on Apple OSs
Accelerate usually also provides the BLAS/LAPACK implementations and
so would be linked against irrespective of the value of <code class="docutils literal notranslate"><span class="pre">ACCELERATESPARSE</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EIGENSPARSE</span> <span class="pre">[Default:</span> <span class="pre">ON]</span></code>: By default, Ceres will use Eigen’s
sparse Cholesky factorization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GFLAGS</span> <span class="pre">[Default:</span> <span class="pre">ON]</span></code>: Turn this <code class="docutils literal notranslate"><span class="pre">OFF</span></code> to build Ceres without
<code class="docutils literal notranslate"><span class="pre">gflags</span></code>. This will also prevent some of the example code from
building.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MINIGLOG</span> <span class="pre">[Default:</span> <span class="pre">OFF]</span></code>: Ceres includes a stripped-down,
minimal implementation of <code class="docutils literal notranslate"><span class="pre">glog</span></code> which can optionally be used as
a substitute for <code class="docutils literal notranslate"><span class="pre">glog</span></code>, thus removing <code class="docutils literal notranslate"><span class="pre">glog</span></code> as a required
dependency. Turn this <code class="docutils literal notranslate"><span class="pre">ON</span></code> to use this minimal <code class="docutils literal notranslate"><span class="pre">glog</span></code>
implementation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCHUR_SPECIALIZATIONS</span> <span class="pre">[Default:</span> <span class="pre">ON]</span></code>: If you are concerned about
binary size/compilation time over some small (10-20%) performance
gains in the <code class="docutils literal notranslate"><span class="pre">SPARSE_SCHUR</span></code> solver, you can disable some of the
template specializations by turning this <code class="docutils literal notranslate"><span class="pre">OFF</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BUILD_SHARED_LIBS</span> <span class="pre">[Default:</span> <span class="pre">OFF]</span></code>: By default Ceres is built as
a static library, turn this <code class="docutils literal notranslate"><span class="pre">ON</span></code> to instead build Ceres as a
shared library.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXPORT_BUILD_DIR</span> <span class="pre">[Default:</span> <span class="pre">OFF]</span></code>: By default Ceres is configured
solely for installation, and so must be installed in order for
clients to use it.  Turn this <code class="docutils literal notranslate"><span class="pre">ON</span></code> to export Ceres’ build
directory location into the <a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/manual/cmake-packages.7.html#user-package-registry">user’s local CMake package registry</a>
where it will be detected <strong>without requiring installation</strong> in a
client project using CMake when <a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/command/find_package.html">find_package(Ceres)</a>
is invoked.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BUILD_DOCUMENTATION</span> <span class="pre">[Default:</span> <span class="pre">OFF]</span></code>: Use this to enable building
the documentation, requires <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> and
the <a class="reference external" href="https://pypi.org/project/sphinx-rtd-theme/">sphinx-rtd-theme</a> package
available from the Python package index. In addition, <code class="docutils literal notranslate"><span class="pre">make</span>
<span class="pre">ceres_docs</span></code> can be used to build only the documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSVC_USE_STATIC_CRT</span> <span class="pre">[Default:</span> <span class="pre">OFF]</span></code> <em>Windows Only</em>: By default
Ceres will use the Visual Studio default, <em>shared</em> C-Run Time (CRT)
library.  Turn this <code class="docutils literal notranslate"><span class="pre">ON</span></code> to use the <em>static</em> C-Run Time library
instead.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIB_SUFFIX</span> <span class="pre">[Default:</span> <span class="pre">&quot;64&quot;</span> <span class="pre">on</span> <span class="pre">non-Debian/Arch</span> <span class="pre">based</span> <span class="pre">64-bit</span> <span class="pre">Linux,</span>
<span class="pre">otherwise:</span> <span class="pre">&quot;&quot;]</span></code>: The suffix to append to the library install
directory, built from:
<code class="docutils literal notranslate"><span class="pre">${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX}</span></code>.</p>
<p>The filesystem hierarchy standard recommends that 64-bit systems
install native libraries to lib64 rather than lib.  Most Linux
distributions follow this convention, but Debian and Arch based
distros do not.  Note that the only generally sensible values for
<code class="docutils literal notranslate"><span class="pre">LIB_SUFFIX</span></code> are “” and “64”.</p>
<p>Although by default Ceres will auto-detect non-Debian/Arch based
64-bit Linux distributions and default <code class="docutils literal notranslate"><span class="pre">LIB_SUFFIX</span></code> to “64”, this
can always be overridden by manually specifying LIB_SUFFIX using:
<code class="docutils literal notranslate"><span class="pre">-DLIB_SUFFIX=&lt;VALUE&gt;</span></code> when invoking CMake.</p>
</li>
</ol>
</section>
<section id="options-controlling-ceres-dependency-locations">
<h3>Options controlling Ceres dependency locations<a class="headerlink" href="#options-controlling-ceres-dependency-locations" title="Link to this heading">¶</a></h3>
<p>Ceres uses the <code class="docutils literal notranslate"><span class="pre">CMake</span></code> <a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/command/find_package.html">find_package</a>
function to find all of its dependencies. Dependencies that reliably
provide config files on all supported platforms are expected to be
found in “Config” mode of <code class="docutils literal notranslate"><span class="pre">find_package</span></code> (<code class="docutils literal notranslate"><span class="pre">Eigen</span></code>, <code class="docutils literal notranslate"><span class="pre">gflags</span></code>).
This means you can use the standard <code class="docutils literal notranslate"><span class="pre">CMake</span></code> facilities to customize
where these dependencies are found, such as <code class="docutils literal notranslate"><span class="pre">CMAKE_PREFIX_PATH</span></code>,
the <code class="docutils literal notranslate"><span class="pre">&lt;DEPENDENCY_NAME&gt;_DIR</span></code> variables, or since <code class="docutils literal notranslate"><span class="pre">CMake</span></code> 3.12 the
<code class="docutils literal notranslate"><span class="pre">&lt;DEPENDENCY_NAME&gt;_ROOT</span></code> variables.</p>
<p>Other dependencies are found using
<code class="docutils literal notranslate"><span class="pre">Find&lt;DEPENDENCY_NAME&gt;.cmake</span></code> scripts which are either included in
Ceres (for most dependencies) or are shipped as standard with
<code class="docutils literal notranslate"><span class="pre">CMake</span></code> (for <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">BLAS</span></code>).  These scripts will search all
of the “standard” install locations for various OSs for each
dependency.  However, particularly for Windows, they may fail to find
the library, in this case you will have to manually specify its
installed location.  The <code class="docutils literal notranslate"><span class="pre">Find&lt;DEPENDENCY_NAME&gt;.cmake</span></code> scripts
shipped with Ceres support two ways for you to do this:</p>
<ol class="arabic">
<li><p>Set the <em>hints</em> variables specifying the <em>directories</em> to search in
preference, but in addition, to the search directories in the
<code class="docutils literal notranslate"><span class="pre">Find&lt;DEPENDENCY_NAME&gt;.cmake</span></code> script:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;DEPENDENCY_NAME</span> <span class="pre">(CAPS)&gt;_INCLUDE_DIR_HINTS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;DEPENDENCY_NAME</span> <span class="pre">(CAPS)&gt;_LIBRARY_DIR_HINTS</span></code></p></li>
</ul>
<p>These variables should be set via <code class="docutils literal notranslate"><span class="pre">-D&lt;VAR&gt;=&lt;VALUE&gt;</span></code>
<code class="docutils literal notranslate"><span class="pre">CMake</span></code> arguments as they are not visible in the GUI.</p>
</li>
<li><p>Set the variables specifying the <em>explicit</em> include directory
and library file to use:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;DEPENDENCY_NAME</span> <span class="pre">(CAPS)&gt;_INCLUDE_DIR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;DEPENDENCY_NAME</span> <span class="pre">(CAPS)&gt;_LIBRARY</span></code></p></li>
</ul>
<p>This bypasses <em>all</em> searching in the
<code class="docutils literal notranslate"><span class="pre">Find&lt;DEPENDENCY_NAME&gt;.cmake</span></code> script, but validation is still
performed.</p>
<p>These variables are available to set in the <code class="docutils literal notranslate"><span class="pre">CMake</span></code> GUI. They are
visible in the <em>Standard View</em> if the library has not been found
(but the current Ceres configuration requires it), but are always
visible in the <em>Advanced View</em>.  They can also be set directly via
<code class="docutils literal notranslate"><span class="pre">-D&lt;VAR&gt;=&lt;VALUE&gt;</span></code> arguments to <code class="docutils literal notranslate"><span class="pre">CMake</span></code>.</p>
</li>
</ol>
</section>
<section id="building-using-custom-blas-lapack-installs">
<h3>Building using custom BLAS &amp; LAPACK installs<a class="headerlink" href="#building-using-custom-blas-lapack-installs" title="Link to this heading">¶</a></h3>
<p>If the standard find package scripts for <code class="docutils literal notranslate"><span class="pre">BLAS</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> which
ship with <code class="docutils literal notranslate"><span class="pre">CMake</span></code> fail to find the desired libraries on your system,
try setting <code class="docutils literal notranslate"><span class="pre">CMAKE_LIBRARY_PATH</span></code> to the path(s) to the directories
containing the <code class="docutils literal notranslate"><span class="pre">BLAS</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">LAPACK</span></code> libraries when invoking <code class="docutils literal notranslate"><span class="pre">CMake</span></code>
to build Ceres via <code class="docutils literal notranslate"><span class="pre">-D&lt;VAR&gt;=&lt;VALUE&gt;</span></code>.  This should result in the
libraries being found for any common variant of each.</p>
<p>Alternatively, you may also directly specify the <code class="docutils literal notranslate"><span class="pre">BLAS_LIBRARIES</span></code> and
<code class="docutils literal notranslate"><span class="pre">LAPACK_LIBRARIES</span></code> variables via <code class="docutils literal notranslate"><span class="pre">-D&lt;VAR&gt;=&lt;VALUE&gt;</span></code> when invoking CMake
to configure Ceres.</p>
</section>
</section>
<section id="using-ceres-with-cmake">
<span id="section-using-ceres"></span><h2>Using Ceres with CMake<a class="headerlink" href="#using-ceres-with-cmake" title="Link to this heading">¶</a></h2>
<p>In order to use Ceres in client code with CMake using <a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/command/find_package.html">find_package()</a>
then either:</p>
<ol class="arabic">
<li><dl>
<dt>Ceres must have been installed with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>.  If the</dt><dd><p>install location is non-standard (i.e. is not in CMake’s default
search paths) then it will not be detected by default, see:
<a class="reference internal" href="#section-local-installations"><span class="std std-ref">Local installations</span></a>.</p>
<p>Note that if you are using a non-standard install location you
should consider exporting Ceres instead, as this will not require
any extra information to be provided in client code for Ceres to
be detected.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Or Ceres’ build directory must have been exported by enabling the</dt><dd><p><code class="docutils literal notranslate"><span class="pre">EXPORT_BUILD_DIR</span></code> option when Ceres was configured.</p>
</dd>
</dl>
</li>
</ol>
<p>As an example of how to use Ceres, to compile <a class="reference external" href="https://ceres-solver.googlesource.com/ceres-solver/+/master/examples/helloworld.cc">examples/helloworld.cc</a>
in a separate standalone project, the following CMakeList.txt can be
used:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.5</span><span class="p">)</span>

<span class="nb">project</span><span class="p">(</span><span class="s">helloworld</span><span class="p">)</span>

<span class="nb">find_package</span><span class="p">(</span><span class="s">Ceres</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>

<span class="c"># helloworld</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">helloworld</span><span class="w"> </span><span class="s">helloworld.cc</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">helloworld</span><span class="w"> </span><span class="s">Ceres::ceres</span><span class="p">)</span>
</pre></div>
</div>
<p>Irrespective of whether Ceres was installed or exported, if multiple
versions are detected, set: <code class="docutils literal notranslate"><span class="pre">Ceres_DIR</span></code> to control which is used.
If Ceres was installed <code class="docutils literal notranslate"><span class="pre">Ceres_DIR</span></code> should be the path to the
directory containing the installed <code class="docutils literal notranslate"><span class="pre">CeresConfig.cmake</span></code> file
(e.g. <code class="docutils literal notranslate"><span class="pre">/usr/local/lib/cmake/Ceres</span></code>).  If Ceres was exported, then
<code class="docutils literal notranslate"><span class="pre">Ceres_DIR</span></code> should be the path to the exported Ceres build
directory.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>You do not need to call include_directories(${CERES_INCLUDE_DIRS})
as the exported Ceres CMake target already contains the definitions
of its public include directories which will be automatically
included by CMake when compiling a target that links against Ceres.
In fact, since v2.0 <code class="docutils literal notranslate"><span class="pre">CERES_INCLUDE_DIRS</span></code> is not even set.</p>
</div>
</div></blockquote>
<section id="specify-ceres-components">
<h3>Specify Ceres components<a class="headerlink" href="#specify-ceres-components" title="Link to this heading">¶</a></h3>
<p>You can specify particular Ceres components that you require (in order
for Ceres to be reported as found) when invoking
<code class="docutils literal notranslate"><span class="pre">find_package(Ceres)</span></code>.  This allows you to specify, for example,
that you require a version of Ceres built with SuiteSparse support.
By definition, if you do not specify any components when calling
<code class="docutils literal notranslate"><span class="pre">find_package(Ceres)</span></code> (the default) any version of Ceres detected
will be reported as found, irrespective of which components it was
built with.</p>
<p>The Ceres components which can be specified are:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LAPACK</span></code>: Ceres built using LAPACK (<code class="docutils literal notranslate"><span class="pre">LAPACK=ON</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SuiteSparse</span></code>: Ceres built with SuiteSparse (<code class="docutils literal notranslate"><span class="pre">SUITESPARSE=ON</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AccelerateSparse</span></code>: Ceres built with Apple’s Accelerate sparse solvers (<code class="docutils literal notranslate"><span class="pre">ACCELERATESPARSE=ON</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EigenSparse</span></code>: Ceres built with Eigen’s sparse Cholesky factorization
(<code class="docutils literal notranslate"><span class="pre">EIGENSPARSE=ON</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SparseLinearAlgebraLibrary</span></code>: Ceres built with <em>at least one</em>
sparse linear algebra library.  This is equivalent to
<code class="docutils literal notranslate"><span class="pre">SuiteSparse</span></code> <strong>OR</strong> <code class="docutils literal notranslate"><span class="pre">AccelerateSparse</span></code> <strong>OR</strong> <code class="docutils literal notranslate"><span class="pre">EigenSparse</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SchurSpecializations</span></code>: Ceres built with Schur specializations
(<code class="docutils literal notranslate"><span class="pre">SCHUR_SPECIALIZATIONS=ON</span></code>).</p></li>
</ol>
<p>To specify one/multiple Ceres components use the <code class="docutils literal notranslate"><span class="pre">COMPONENTS</span></code> argument to
<a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/command/find_package.html">find_package()</a> like so:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Find a version of Ceres compiled with SuiteSparse &amp; EigenSparse support.</span>
<span class="c">#</span>
<span class="c"># NOTE: This will report Ceres as **not** found if the detected version of</span>
<span class="c">#            Ceres was not compiled with both SuiteSparse &amp; EigenSparse.</span>
<span class="c">#            Remember, if you have multiple versions of Ceres installed, you</span>
<span class="c">#            can use Ceres_DIR to specify which should be used.</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">Ceres</span><span class="w"> </span><span class="s">REQUIRED</span><span class="w"> </span><span class="s">COMPONENTS</span><span class="w"> </span><span class="s">SuiteSparse</span><span class="w"> </span><span class="s">EigenSparse</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="specify-ceres-version">
<h3>Specify Ceres version<a class="headerlink" href="#specify-ceres-version" title="Link to this heading">¶</a></h3>
<p>Additionally, when CMake has found Ceres it can optionally check the package
version, if it has been specified in the <a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/command/find_package.html">find_package()</a>
call.  For example:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">Ceres</span><span class="w"> </span><span class="s">1.2.3</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="local-installations">
<span id="section-local-installations"></span><h3>Local installations<a class="headerlink" href="#local-installations" title="Link to this heading">¶</a></h3>
<p>If Ceres was installed in a non-standard path by specifying
<code class="docutils literal notranslate"><span class="pre">-DCMAKE_INSTALL_PREFIX=&quot;/some/where/local&quot;</span></code>, then the user should
add the <strong>PATHS</strong> option to the <code class="docutils literal notranslate"><span class="pre">find_package()</span></code> command, e.g.,</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">Ceres</span><span class="w"> </span><span class="s">REQUIRED</span><span class="w"> </span><span class="s">PATHS</span><span class="w"> </span><span class="s2">&quot;/some/where/local/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this can be used to have multiple versions of Ceres
installed.  However, particularly if you have only a single version of
Ceres which you want to use but do not wish to install to a system
location, you should consider exporting Ceres using the
<code class="docutils literal notranslate"><span class="pre">EXPORT_BUILD_DIR</span></code> option instead of a local install, as exported
versions of Ceres will be automatically detected by CMake,
irrespective of their location.</p>
</section>
<section id="understanding-the-cmake-package-system">
<h3>Understanding the CMake Package System<a class="headerlink" href="#understanding-the-cmake-package-system" title="Link to this heading">¶</a></h3>
<p>Although a full tutorial on CMake is outside the scope of this guide,
here we cover some of the most common CMake misunderstandings that
crop up when using Ceres.  For more detailed CMake usage, the
following references are very useful:</p>
<ul>
<li><p>The <a class="reference external" href="http://www.cmake.org/cmake-tutorial/">official CMake tutorial</a></p>
<blockquote>
<div><p>Provides a tour of the core features of CMake.</p>
</div></blockquote>
</li>
<li><p><a class="reference external" href="http://www.cmake.org/Wiki/CMake/Tutorials/How_to_create_a_ProjectConfig.cmake_file">ProjectConfig tutorial</a>
and the <a class="reference external" href="http://www.cmake.org/cmake/help/git-master/manual/cmake-packages.7.html">cmake-packages documentation</a></p>
<blockquote>
<div><p>Cover how to write a <code class="docutils literal notranslate"><span class="pre">ProjectConfig.cmake</span></code> file, discussed below,
for your own project when installing or exporting it using CMake.
It also covers how these processes in conjunction with
<code class="docutils literal notranslate"><span class="pre">find_package()</span></code> are actually handled by CMake.  The
<a class="reference external" href="http://www.cmake.org/Wiki/CMake/Tutorials/How_to_create_a_ProjectConfig.cmake_file">ProjectConfig tutorial</a>
is the older style, currently used by Ceres for compatibility with
older versions of CMake.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Targets in CMake.</strong></p>
<p>All libraries and executables built using CMake are represented as
<em>targets</em> created using <a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/command/add_library.html">add_library()</a>
and <a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/command/add_executable.html">add_executable()</a>.
Targets encapsulate the rules and dependencies (which can be other
targets) required to build or link against an object.  This allows
CMake to implicitly manage dependency chains.  Thus it is
sufficient to tell CMake that a library target: <code class="docutils literal notranslate"><span class="pre">B</span></code> depends on a
previously declared library target <code class="docutils literal notranslate"><span class="pre">A</span></code>, and CMake will
understand that this means that <code class="docutils literal notranslate"><span class="pre">B</span></code> also depends on all of the
public dependencies of <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
</div>
</li>
</ul>
<p>When a project like Ceres is installed using CMake, or its build
directory is exported into the local CMake package registry (see
<a class="reference internal" href="#section-install-vs-export"><span class="std std-ref">Installing a project with CMake vs Exporting its build directory</span></a>), in addition to the public headers
and compiled libraries, a set of CMake-specific project configuration
files are also installed to: <code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_ROOT&gt;/lib/cmake/Ceres</span></code> (if Ceres
is installed), or created in the build directory (if Ceres’ build
directory is exported).  When <a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/command/find_package.html">find_package</a> is
invoked, CMake checks various standard install locations (including
<code class="docutils literal notranslate"><span class="pre">/usr/local</span></code> on Linux &amp; UNIX systems), and the local CMake package
registry for CMake configuration files for the project to be found
(i.e. Ceres in the case of <code class="docutils literal notranslate"><span class="pre">find_package(Ceres)</span></code>).  Specifically it
looks for:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;PROJECT_NAME&gt;Config.cmake</span></code> (or
<code class="docutils literal notranslate"><span class="pre">&lt;lower_case_project_name&gt;-config.cmake</span></code>)</p>
<blockquote>
<div><p>Which is written by the developers of the project, and is
configured with the selected options and installed locations when
the project is built and imports the project targets and/or defines
the legacy CMake variables: <code class="docutils literal notranslate"><span class="pre">&lt;PROJECT_NAME&gt;_INCLUDE_DIRS</span></code> &amp;
<code class="docutils literal notranslate"><span class="pre">&lt;PROJECT_NAME&gt;_LIBRARIES</span></code> which are used by the caller.</p>
</div></blockquote>
</li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;PROJECT_NAME&gt;Config.cmake</span></code> typically includes a second file
installed to the same location:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;PROJECT_NAME&gt;Targets.cmake</span></code></p>
<blockquote>
<div><p>Which is autogenerated by CMake as part of the install process and defines
<strong>imported targets</strong> for the project in the caller’s CMake scope.</p>
</div></blockquote>
</li>
</ul>
<p>An <strong>imported target</strong> contains the same information about a library
as a CMake target that was declared locally in the current CMake
project using <code class="docutils literal notranslate"><span class="pre">add_library()</span></code>.  However, imported targets refer to
objects that have already been built by a different CMake project.
Principally, an imported target contains the location of the compiled
object and all of its public dependencies required to link against it
as well as all required include directories.  Any locally declared target
can depend on an imported target, and CMake will manage the dependency
chain, just as if the imported target had been declared locally by the
current project.</p>
<p>Crucially, just like any locally declared CMake target, an imported target is
identified by its <strong>name</strong> when adding it as a dependency to another target.</p>
<p>Since v2.0, Ceres has used the target namespace feature of CMake to prefix
its export targets: <code class="docutils literal notranslate"><span class="pre">Ceres::ceres</span></code>.  However, historically the Ceres target
did not have a namespace, and was just called <code class="docutils literal notranslate"><span class="pre">ceres</span></code>.</p>
<p>Whilst an alias target called <code class="docutils literal notranslate"><span class="pre">ceres</span></code> is still provided in v2.0 for backwards
compatibility, it creates a potential drawback, if you failed to call
<code class="docutils literal notranslate"><span class="pre">find_package(Ceres)</span></code>, and Ceres is installed in a default search path for
your compiler, then instead of matching the imported Ceres target, it will
instead match the installed libceres.so/dylib/a library.  If this happens you
will get either compiler errors for missing include directories or linker errors
due to missing references to Ceres public dependencies.</p>
<p>Note that this description applies both to projects that are
<strong>installed</strong> using CMake, and to those whose <strong>build directory is
exported</strong> using <a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/command/export.html">export()</a> (instead
of <a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/command/install.html">install()</a>).  Ceres
supports both installation and export of its build directory if the
<code class="docutils literal notranslate"><span class="pre">EXPORT_BUILD_DIR</span></code> option is enabled, see
<a class="reference internal" href="#section-customizing"><span class="std std-ref">Customizing the build</span></a>.</p>
<section id="installing-a-project-with-cmake-vs-exporting-its-build-directory">
<span id="section-install-vs-export"></span><h4>Installing a project with CMake vs Exporting its build directory<a class="headerlink" href="#installing-a-project-with-cmake-vs-exporting-its-build-directory" title="Link to this heading">¶</a></h4>
<p>When a project is <strong>installed</strong>, the compiled libraries and headers
are copied from the source &amp; build directory to the install location,
and it is these copied files that are used by any client code.  When a
project’s build directory is <strong>exported</strong>, instead of copying the
compiled libraries and headers, CMake creates an entry for the project
in the <a class="reference external" href="http://www.cmake.org/cmake/help/v3.5/manual/cmake-packages.7.html#user-package-registry">user’s local CMake package registry</a>,
<code class="docutils literal notranslate"><span class="pre">&lt;USER_HOME&gt;/.cmake/packages</span></code> on Linux &amp; macOS, which contains the
path to the project’s build directory which will be checked by CMake
during a call to <code class="docutils literal notranslate"><span class="pre">find_package()</span></code>.  The effect of which is that any
client code uses the compiled libraries and headers in the build
directory directly, <strong>thus not requiring the project to be installed
to be used</strong>.</p>
</section>
</section>
<section id="installing-exporting-a-project-that-uses-ceres">
<h3>Installing / Exporting a project that uses Ceres<a class="headerlink" href="#installing-exporting-a-project-that-uses-ceres" title="Link to this heading">¶</a></h3>
<p>As described in <a class="reference internal" href="#understanding-the-cmake-package-system">Understanding the CMake Package System</a>, the contents of
the <code class="docutils literal notranslate"><span class="pre">CERES_LIBRARIES</span></code> variable is the <strong>name</strong> of an imported target which
represents Ceres.  If you are installing / exporting your <em>own</em> project which
<em>uses</em> Ceres, it is important to understand that:</p>
<p><strong>Imported targets are not (re)exported when a project which imported them is
exported</strong>.</p>
<p>Thus, when a project <code class="docutils literal notranslate"><span class="pre">Foo</span></code> which uses Ceres is exported, its list of
dependencies as seen by another project <code class="docutils literal notranslate"><span class="pre">Bar</span></code> which imports <code class="docutils literal notranslate"><span class="pre">Foo</span></code>
via: <code class="docutils literal notranslate"><span class="pre">find_package(Foo</span> <span class="pre">REQUIRED)</span></code> will contain: <code class="docutils literal notranslate"><span class="pre">ceres</span></code>.  However,
the definition of <code class="docutils literal notranslate"><span class="pre">ceres</span></code> as an imported target is <strong>not
(re)exported</strong> when Foo is exported.  Hence, without any additional
steps, when processing <code class="docutils literal notranslate"><span class="pre">Bar</span></code>, <code class="docutils literal notranslate"><span class="pre">ceres</span></code> will not be defined as an
imported target.  Thus, when processing <code class="docutils literal notranslate"><span class="pre">Bar</span></code>, CMake will assume
that <code class="docutils literal notranslate"><span class="pre">ceres</span></code> refers only to: <code class="docutils literal notranslate"><span class="pre">libceres.a/so/dylib/lib</span></code> (the
compiled Ceres library) directly if it is on the current list of
search paths.  In which case, no CMake errors will occur, but <code class="docutils literal notranslate"><span class="pre">Bar</span></code>
will not link properly, as it does not have the required public link
dependencies of Ceres, which are stored in the imported target
definition.</p>
<p>The solution to this is for <code class="docutils literal notranslate"><span class="pre">Foo</span></code> (i.e., the project that uses
Ceres) to invoke <code class="docutils literal notranslate"><span class="pre">find_package(Ceres)</span></code> in <code class="docutils literal notranslate"><span class="pre">FooConfig.cmake</span></code>, thus
<code class="docutils literal notranslate"><span class="pre">ceres</span></code> will be defined as an imported target when CMake processes
<code class="docutils literal notranslate"><span class="pre">Bar</span></code>.  An example of the required modifications to
<code class="docutils literal notranslate"><span class="pre">FooConfig.cmake</span></code> are show below:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Importing Ceres in FooConfig.cmake using CMake 3.x style.</span>
<span class="c">#</span>
<span class="c"># In CMake v3.x, the find_dependency() macro exists to forward the REQUIRED</span>
<span class="c"># / QUIET parameters to find_package() when searching for dependencies.</span>
<span class="c">#</span>
<span class="c"># Note that find_dependency() does not take a path hint, so if Ceres was</span>
<span class="c"># installed in a non-standard location, that location must be added to</span>
<span class="c"># CMake&#39;s search list before this call.</span>
<span class="nb">include</span><span class="p">(</span><span class="s">CMakeFindDependencyMacro</span><span class="p">)</span>
<span class="nb">find_dependency</span><span class="p">(</span><span class="s">Ceres</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="migration">
<span id="section-migration"></span><h2>Migration<a class="headerlink" href="#migration" title="Link to this heading">¶</a></h2>
<p>The following includes some hints for migrating from previous versions.</p>
<section id="version-2-0">
<h3>Version 2.0<a class="headerlink" href="#version-2-0" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>When using Ceres with CMake, the target name in v2.0 is
<code class="docutils literal notranslate"><span class="pre">Ceres::ceres</span></code> following modern naming convetions. The legacy
target <code class="docutils literal notranslate"><span class="pre">ceres</span></code> exists for backwards compatibility, but is
deprecated. <code class="docutils literal notranslate"><span class="pre">CERES_INCLUDE_DIRS</span></code> is not set any more, as the
exported Ceres CMake target already contains the definitions of its
public include directories which will be automatically included by
CMake when compiling a target that links against Ceres.</p></li>
<li><p>When building Ceres, some dependencies (Eigen, gflags) are not found
using custom <code class="docutils literal notranslate"><span class="pre">Find&lt;DEPENDENCY_NAME&gt;.cmake</span></code> modules any
more. Hence, instead of the custom variables (<code class="docutils literal notranslate"><span class="pre">&lt;DEPENDENCY_NAME</span> <span class="pre">(CAPS)&gt;_INCLUDE_DIR_HINTS</span></code>,
<code class="docutils literal notranslate"><span class="pre">&lt;DEPENDENCY_NAME</span> <span class="pre">(CAPS)&gt;_INCLUDE_DIR</span></code>, …) you should use standard
CMake facilities to customize where these dependencies are found, such as
<code class="docutils literal notranslate"><span class="pre">CMAKE_PREFIX_PATH</span></code>, the <code class="docutils literal notranslate"><span class="pre">&lt;DEPENDENCY_NAME&gt;_DIR</span></code> variables, or
since CMake 3.12 the <code class="docutils literal notranslate"><span class="pre">&lt;DEPENDENCY_NAME&gt;_ROOT</span></code> variables.</p></li>
<li><p>While TBB is not used any more directly by Ceres, it might still try
to link against it, if SuiteSparseQR was found. The variable (environment
or CMake) to customize this is <code class="docutils literal notranslate"><span class="pre">TBB_ROOT</span></code> (used to be <code class="docutils literal notranslate"><span class="pre">TBBROOT</span></code>).
For example, use <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">-DTBB_ROOT=/opt/intel/tbb</span> <span class="pre">...</span></code> if you want to
link against TBB installed from Intel’s binary packages on Linux.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="Why?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Google Inc.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49769510-1', 'ceres-solver.org');
  ga('send', 'pageview');
</script>


</body>
</html>