<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Inverse &amp; Implicit Function Theorems &mdash; Ceres Solver</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=b21de401"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"HTML-CSS": {"availableFonts": ["TeX"], "scale": 90}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modeling Non-linear Least Squares" href="nnls_modeling.html" />
    <link rel="prev" title="Interfacing with Automatic Differentiation" href="interfacing_with_autodiff.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ceres Solver
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Why?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="derivatives.html">On Derivatives</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spivak_notation.html">Spivak Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="analytical_derivatives.html">Analytic Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="numerical_derivatives.html">Numeric derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_derivatives.html">Automatic Derivatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfacing_with_autodiff.html">Interfacing with Automatic Differentiation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using Inverse &amp; Implicit Function Theorems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inverse-function-theorem">Inverse Function Theorem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#geodetic-coordinate-system-conversion">Geodetic Coordinate System Conversion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#implicit-function-theorem">Implicit Function Theorem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#roots-of-a-polynomial">Roots of a Polynomial</a></li>
<li class="toctree-l4"><a class="reference internal" href="#differentiating-the-solution-to-an-optimization-problem">Differentiating the Solution to an Optimization Problem</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nnls_modeling.html">Modeling Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_solving.html">Solving Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_covariance.html">Covariance Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient_solver.html">General Unconstrained Minimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS, Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ceres Solver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="derivatives.html">On Derivatives</a></li>
      <li class="breadcrumb-item active">Using Inverse &amp; Implicit Function Theorems</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-inverse-implicit-function-theorems">
<span id="chapter-inverse-function-theorem"></span><h1>Using Inverse &amp; Implicit Function Theorems<a class="headerlink" href="#using-inverse-implicit-function-theorems" title="Link to this heading">¶</a></h1>
<p>Until now we have considered methods for computing derivatives that
work directly on the function being differentiated. However, this is
not always possible. For example, if the function can only be computed
via an iterative algorithm, or there is no explicit definition of the
function available.  In this section we will see how we can use two
basic results from calculus to get around these difficulties.</p>
<section id="inverse-function-theorem">
<h2>Inverse Function Theorem<a class="headerlink" href="#inverse-function-theorem" title="Link to this heading">¶</a></h2>
<p>Suppose we wish to evaluate the derivative of a function <span class="math notranslate nohighlight">\(f(x)\)</span>,
but evaluating <span class="math notranslate nohighlight">\(f(x)\)</span> is not easy. Say it involves running an
iterative algorithm. You could try automatically differentiating the
iterative algorithm, but even if that is possible, it can become quite
expensive.</p>
<p>In some cases we get lucky, and computing the inverse of <span class="math notranslate nohighlight">\(f(x)\)</span>
is an easy operation. In these cases, we can use the <a class="reference external" href="http://en.wikipedia.org/wiki/Inverse_function_theorem">Inverse Function
Theorem</a> to
compute the derivative exactly. Here is the key idea:</p>
<p>Assuming that <span class="math notranslate nohighlight">\(y=f(x)\)</span> is continuously differentiable in a
neighborhood of a point <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(Df(x)\)</span> is the invertible
Jacobian of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(x\)</span>, then by applying the chain rule to
the identity <span class="math notranslate nohighlight">\(f^{-1}(f(x)) = x\)</span>, we have
<span class="math notranslate nohighlight">\(Df^{-1}(f(x))Df(x) = I\)</span>, or <span class="math notranslate nohighlight">\(Df^{-1}(y) = (Df(x))^{-1}\)</span>,
i.e., the Jacobian of <span class="math notranslate nohighlight">\(f^{-1}\)</span> is the inverse of the Jacobian of
<span class="math notranslate nohighlight">\(f\)</span>, or <span class="math notranslate nohighlight">\(Df(x) = (Df^{-1}(y))^{-1}\)</span>.</p>
<p>For example, let <span class="math notranslate nohighlight">\(f(x) = e^x\)</span>. Now of course we know that
<span class="math notranslate nohighlight">\(Df(x) = e^x\)</span>, but let’s try and compute it via the Inverse
Function Theorem. For <span class="math notranslate nohighlight">\(x &gt; 0\)</span>, we have <span class="math notranslate nohighlight">\(f^{-1}(y) = \log
y\)</span>, so <span class="math notranslate nohighlight">\(Df^{-1}(y) = \frac{1}{y}\)</span>, so <span class="math notranslate nohighlight">\(Df(x) =
(Df^{-1}(y))^{-1} = y = e^x\)</span>.</p>
<p>You maybe wondering why the above is true. A smoothly differentiable
function in a small neighborhood is well approximated by a linear
function. Indeed this is a good way to think about the Jacobian, it is
the matrix that best approximates the function linearly. Once you do
that, it is straightforward to see that <em>locally</em> <span class="math notranslate nohighlight">\(f^{-1}(y)\)</span> is
best approximated linearly by the inverse of the Jacobian of
<span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
<p>Let us now consider a more practical example.</p>
<section id="geodetic-coordinate-system-conversion">
<h3>Geodetic Coordinate System Conversion<a class="headerlink" href="#geodetic-coordinate-system-conversion" title="Link to this heading">¶</a></h3>
<p>When working with data related to the Earth, one can use two different
coordinate systems. The familiar (latitude, longitude, height)
Latitude-Longitude-Altitude coordinate system or the <a class="reference external" href="http://en.wikipedia.org/wiki/ECEF">ECEF</a> coordinate systems. The former
is familiar but is not terribly convenient analytically. The latter is
a Cartesian system but not particularly intuitive. So systems that
process earth related data have to go back and forth between these
coordinate systems.</p>
<p>The conversion between the LLA and the ECEF coordinate system requires
a model of the Earth, the most commonly used one being <a class="reference external" href="https://en.wikipedia.org/wiki/World_Geodetic_System#1984_version">WGS84</a>.</p>
<p>Going from the spherical <span class="math notranslate nohighlight">\((\phi,\lambda,h)\)</span> to the ECEF
<span class="math notranslate nohighlight">\((x,y,z)\)</span> coordinates is easy.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\chi &amp;= \sqrt{1 - e^2 \sin^2 \phi}\\X &amp;= \left( \frac{a}{\chi} + h \right) \cos \phi \cos \lambda\\Y &amp;= \left( \frac{a}{\chi} + h \right) \cos \phi \sin \lambda\\Z &amp;= \left(\frac{a(1-e^2)}{\chi}  +h \right) \sin \phi\end{aligned}\end{align} \]</div>
<p>Here <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(e^2\)</span> are constants defined by <a class="reference external" href="https://en.wikipedia.org/wiki/World_Geodetic_System#1984_version">WGS84</a>.</p>
<p>Going from ECEF to LLA coordinates requires an iterative algorithm. So
to compute the derivative of the this transformation we invoke the
Inverse Function Theorem as follows:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span><span class="w"> </span><span class="n">ecef</span><span class="p">;</span><span class="w"> </span><span class="c1">// Fill some values</span>
<span class="c1">// Iterative computation.</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span><span class="w"> </span><span class="n">lla</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ECEFToLLA</span><span class="p">(</span><span class="n">ecef</span><span class="p">);</span>
<span class="c1">// Analytic derivatives</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix3d</span><span class="w"> </span><span class="n">lla_to_ecef_jacobian</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LLAToECEFJacobian</span><span class="p">(</span><span class="n">lla</span><span class="p">);</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">invertible</span><span class="p">;</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">Matrix3d</span><span class="w"> </span><span class="n">ecef_to_lla_jacobian</span><span class="p">;</span>
<span class="n">lla_to_ecef_jacobian</span><span class="p">.</span><span class="n">computeInverseWithCheck</span><span class="p">(</span><span class="n">ecef_to_lla_jacobian</span><span class="p">,</span><span class="w"> </span><span class="n">invertible</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="implicit-function-theorem">
<h2>Implicit Function Theorem<a class="headerlink" href="#implicit-function-theorem" title="Link to this heading">¶</a></h2>
<p>Consider now the problem where we have two variables <span class="math notranslate nohighlight">\(x \in
\mathbb{R}^m\)</span> and <span class="math notranslate nohighlight">\(y \in \mathbb{R}^n\)</span> and a function
<span class="math notranslate nohighlight">\(F:\mathbb{R}^m \times \mathbb{R}^n \rightarrow \mathbb{R}^n\)</span>
such that <span class="math notranslate nohighlight">\(F(x,y) = 0\)</span> and we wish to calculate the Jacobian of
<span class="math notranslate nohighlight">\(y\)</span> with respect to <cite>x</cite>. How do we do this?</p>
<p>If for a given value of <span class="math notranslate nohighlight">\((x,y)\)</span>, the partial Jacobian
<span class="math notranslate nohighlight">\(D_2F(x,y)\)</span> is full rank, then the <a class="reference external" href="https://en.wikipedia.org/wiki/Implicit_function_theorem">Implicit Function Theorem</a> tells us
that there exists a neighborhood of <span class="math notranslate nohighlight">\(x\)</span> and a function <span class="math notranslate nohighlight">\(G\)</span>
such <span class="math notranslate nohighlight">\(y = G(x)\)</span> in this neighborhood. Differentiating
<span class="math notranslate nohighlight">\(F(x,G(x)) = 0\)</span> gives us</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}D_1F(x,y) + D_2F(x,y)DG(x) &amp;= 0\\                     DG(x) &amp;= -(D_2F(x,y))^{-1} D_1 F(x,y)\\                     D y(x) &amp;= -(D_2F(x,y))^{-1} D_1 F(x,y)\end{aligned}\end{align} \]</div>
<p>This means that we can compute the derivative of <span class="math notranslate nohighlight">\(y\)</span> with
respect to <span class="math notranslate nohighlight">\(x\)</span> by multiplying the Jacobian of <span class="math notranslate nohighlight">\(F\)</span> w.r.t
<span class="math notranslate nohighlight">\(x\)</span> by the inverse of the Jacobian of <span class="math notranslate nohighlight">\(F\)</span> w.r.t <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>Let’s consider two examples.</p>
<section id="roots-of-a-polynomial">
<h3>Roots of a Polynomial<a class="headerlink" href="#roots-of-a-polynomial" title="Link to this heading">¶</a></h3>
<p>The first example we consider is a classic. Let <span class="math notranslate nohighlight">\(p(x) = a_0 +
a_1 x + \dots + a_n x^n\)</span> be a degree <span class="math notranslate nohighlight">\(n\)</span> polynomial, and we wish
to compute the derivative of its roots with respect to its
coefficients. There is no closed form formula for computing the roots
of a general degree <span class="math notranslate nohighlight">\(n\)</span> polynomial. <a class="reference external" href="https://en.wikipedia.org/wiki/%C3%89variste_Galois">Galois</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Niels_Henrik_Abel">Abel</a> proved that. There
are numerical algorithms like computing the eigenvalues of the
<a class="reference external" href="https://nhigham.com/2021/03/23/what-is-a-companion-matrix/">Companion Matrix</a>, but
differentiating an eigenvalue solver does not seem like fun. But the
Implicit Function Theorem offers us a simple path.</p>
<p>If <span class="math notranslate nohighlight">\(x\)</span> is a root of <span class="math notranslate nohighlight">\(p(x)\)</span>, then <span class="math notranslate nohighlight">\(F(\mathbf{a}, x) =
a_0 + a_1 x + \dots + a_n x^n = 0\)</span>. So,</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}D_1 F(\mathbf{a}, x) &amp;= [1, x, x^2, \dots, x^n]\\D_2 F(\mathbf{a}, x) &amp;= \sum_{k=1}^n k a_k x^{k-1} = Dp(x)\\     Dx(a) &amp;= \frac{-1}{Dp(x)} [1, x, x^2, \dots, x^n]\end{aligned}\end{align} \]</div>
</section>
<section id="differentiating-the-solution-to-an-optimization-problem">
<h3>Differentiating the Solution to an Optimization Problem<a class="headerlink" href="#differentiating-the-solution-to-an-optimization-problem" title="Link to this heading">¶</a></h3>
<p>Sometimes we are required to solve optimization problems inside
optimization problems, and this requires computing the derivative of
the optimal solution (or a fixed point) of an optimization problem
w.r.t its parameters.</p>
<p>Let <span class="math notranslate nohighlight">\(\theta \in \mathbb{R}^m\)</span> be a vector, <span class="math notranslate nohighlight">\(A(\theta) \in
\mathbb{R}^{k\times n}\)</span> be a matrix whose entries are a function of
<span class="math notranslate nohighlight">\(\theta\)</span> with <span class="math notranslate nohighlight">\(k \ge n\)</span> and let <span class="math notranslate nohighlight">\(b \in \mathbb{R}^k\)</span>
be a constant vector, then consider the linear least squares problem:</p>
<div class="math notranslate nohighlight">
\[x^* = \arg \min_x \|A(\theta) x - b\|_2^2\]</div>
<p>How do we compute <span class="math notranslate nohighlight">\(D_\theta x^*(\theta)\)</span>?</p>
<p>One approach would be to observe that <span class="math notranslate nohighlight">\(x^*(\theta) =
(A^\top(\theta)A(\theta))^{-1}A^\top(\theta)b\)</span> and then differentiate
this w.r.t <span class="math notranslate nohighlight">\(\theta\)</span>. But this would require differentiating
through the inverse of the matrix
<span class="math notranslate nohighlight">\((A^\top(\theta)A(\theta))^{-1}\)</span>. Not exactly easy. Let’s use
the Implicit Function Theorem instead.</p>
<p>The first step is to observe that <span class="math notranslate nohighlight">\(x^*\)</span> satisfies the so called
<em>normal equations</em>.</p>
<div class="math notranslate nohighlight">
\[A^\top(\theta)A(\theta)x^* - A^\top(\theta)b = 0\]</div>
<p>We will compute <span class="math notranslate nohighlight">\(D_\theta x^*\)</span> column-wise, treating
<span class="math notranslate nohighlight">\(A(\theta)\)</span> as a function of one coordinate (<span class="math notranslate nohighlight">\(\theta_i\)</span>)
of <span class="math notranslate nohighlight">\(\theta\)</span> at a time. So using the normal equations, let’s
define <span class="math notranslate nohighlight">\(F(\theta_i, x^*) = A^\top(\theta_i)A(\theta_i)x^* -
A^\top(\theta_i)b = 0\)</span>. Using which can now compute:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}D_1F(\theta_i, x^*) &amp;= D_{\theta_i}A^\top A + A^\top
D_{\theta_i}Ax^* - D_{\theta_i} A^\top b = g_i\\D_2F(\theta_i, x^*) &amp;= A^\top A\\Dx^*(\theta_i) &amp; = -(A^\top A)^{-1} g_i\\Dx^*(\theta) &amp; = -(A^\top A )^{-1} \left[g_1, \dots, g_m\right]\end{aligned}\end{align} \]</div>
<p>Observe that we only need to compute the inverse of <span class="math notranslate nohighlight">\(A^\top A\)</span>,
to compute <span class="math notranslate nohighlight">\(D x^*(\theta)\)</span>, which we needed anyways to compute
<span class="math notranslate nohighlight">\(x^*\)</span>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interfacing_with_autodiff.html" class="btn btn-neutral float-left" title="Interfacing with Automatic Differentiation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nnls_modeling.html" class="btn btn-neutral float-right" title="Modeling Non-linear Least Squares" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Google Inc.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49769510-1', 'ceres-solver.org');
  ga('send', 'pageview');
</script>


</body>
</html>