<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modeling &mdash; Ceres Solver</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=b21de401"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"HTML-CSS": {"availableFonts": ["TeX"], "scale": 90}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solving" href="solving_faqs.html" />
    <link rel="prev" title="FAQS, Tips &amp; Tricks" href="faqs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ceres Solver
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Why?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivatives.html">On Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_modeling.html">Modeling Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_solving.html">Solving Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_covariance.html">Covariance Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient_solver.html">General Unconstrained Minimization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="faqs.html">FAQS, Tips &amp; Tricks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="solving_faqs.html">Solving</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ceres Solver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="faqs.html">FAQS, Tips &amp; Tricks</a></li>
      <li class="breadcrumb-item active">Modeling</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modeling">
<span id="chapter-modeling-faqs"></span><h1>Modeling<a class="headerlink" href="#modeling" title="Link to this heading">¶</a></h1>
<ol class="arabic">
<li><p>Use analytical/automatic derivatives.</p>
<p>This is the single most important piece of advice we can give to
you. It is tempting to take the easy way out and use numeric
differentiation. This is a bad idea. Numeric differentiation is
slow, ill-behaved, hard to get right, and results in poor
convergence behaviour.</p>
<p>Ceres allows the user to define templated functors which will
be automatically differentiated. For most situations this is enough
and we recommend using this facility. In some cases the derivatives
are simple enough or the performance considerations are such that
the overhead of automatic differentiation is too much. In such
cases, analytic derivatives are recommended.</p>
<p>The use of numerical derivatives should be a measure of last
resort, where it is simply not possible to write a templated
implementation of the cost function.</p>
<p>In many cases it is not possible to do analytic or automatic
differentiation of the entire cost function, but it is generally
the case that it is possible to decompose the cost function into
parts that need to be numerically differentiated and parts that can
be automatically or analytically differentiated.</p>
<p>To this end, Ceres has extensive support for mixing analytic,
automatic and numeric differentiation. See
<a class="reference internal" href="nnls_modeling.html#_CPPv4N5ceres21CostFunctionToFunctorE" title="ceres::CostFunctionToFunctor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">CostFunctionToFunctor</span></code></a>.</p>
</li>
<li><p>When using Quaternions,  consider using <a class="reference internal" href="nnls_modeling.html#_CPPv4N5ceres18QuaternionManifoldE" title="ceres::QuaternionManifold"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">QuaternionManifold</span></code></a>.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Quaternion">Quaternions</a> are a
four dimensional parameterization of the space of three dimensional
rotations <span class="math notranslate nohighlight">\(SO(3)\)</span>.  However, the <span class="math notranslate nohighlight">\(SO(3)\)</span> is a three
dimensional set, and so is the tangent space of a
Quaternion. Therefore, it is sometimes (not always) beneficial to
associate a local parameterization with parameter blocks
representing a Quaternion. Assuming that the order of entries in
your parameter block is <span class="math notranslate nohighlight">\(w,x,y,z\)</span>, you can use
<a class="reference internal" href="nnls_modeling.html#_CPPv4N5ceres18QuaternionManifoldE" title="ceres::QuaternionManifold"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">QuaternionManifold</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using <a class="reference external" href="http://eigen.tuxfamily.org/dox/classEigen_1_1Quaternion.html">Eigen’s Quaternion</a>
object, whose layout is <span class="math notranslate nohighlight">\(x,y,z,w\)</span>, then you should use
<a class="reference internal" href="nnls_modeling.html#_CPPv4N5ceres23EigenQuaternionManifoldE" title="ceres::EigenQuaternionManifold"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">EigenQuaternionManifold</span></code></a>.</p>
</div>
</li>
<li><p>How do I solve problems with general linear &amp; non-linear
<strong>inequality</strong> constraints with Ceres Solver?</p>
<p>Currently, Ceres Solver only supports upper and lower bounds
constraints on the parameter blocks.</p>
<p>A crude way of dealing with inequality constraints is have one or
more of your cost functions check if the inequalities you are
interested in are satisfied, and if not return false instead of
true. This will prevent the solver from ever stepping into an
infeasible region.</p>
<p>This requires that the starting point for the optimization be a
feasible point.  You also risk pre-mature convergence using this
method.</p>
</li>
<li><p>How do I solve problems with general linear &amp; non-linear <strong>equality</strong>
constraints with Ceres Solver?</p>
<p>There is no built in support in ceres for solving problems with
equality constraints.  Currently, Ceres Solver only supports upper
and lower bounds constraints on the parameter blocks.</p>
<p>The trick described above for dealing with inequality
constraints will <strong>not</strong> work for equality constraints.</p>
</li>
<li><p>How do I set one or more components of a parameter block constant?</p>
<p>Using <a class="reference internal" href="nnls_modeling.html#_CPPv4N5ceres14SubsetManifoldE" title="ceres::SubsetManifold"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">SubsetManifold</span></code></a>.</p>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faqs.html" class="btn btn-neutral float-left" title="FAQS, Tips &amp; Tricks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solving_faqs.html" class="btn btn-neutral float-right" title="Solving" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Google Inc.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49769510-1', 'ceres-solver.org');
  ga('send', 'pageview');
</script>


</body>
</html>