<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users &mdash; Ceres Solver</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=b21de401"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Solving" href="solving_faqs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ceres Solver
          </a>
              <div class="version">
                2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Why?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivatives.html">On Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_modeling.html">Modeling Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_solving.html">Solving Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_covariance.html">Covariance Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient_solver.html">General Unconstrained Minimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS, Tips &amp; Tricks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ceres Solver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Users</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users">
<span id="chapter-users"></span><h1>Users<a class="headerlink" href="#users" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>At <a class="reference external" href="http://www.google.com">Google</a>, Ceres is used to:</p>
<ul>
<li><p>Estimate the pose of <a class="reference external" href="http://youtu.be/z00ORu4bU-A">Street View</a> cars, aircrafts, and satellites.</p></li>
<li><p>Build 3D models for <a class="reference external" href="http://google-latlong.blogspot.com/2012/04/visit-global-landmarks-with-photo-tours.html">PhotoTours</a>.</p></li>
<li><p>Estimate satellite image sensor characteristics.</p></li>
<li><p>Stitch <a class="reference external" href="http://www.google.com/maps/about/contribute/photosphere/">panoramas</a> on Android and iOS.</p></li>
<li><p>Apply <a class="reference external" href="http://googleresearch.blogspot.com/2014/04/lens-blur-in-new-google-camera-app.html">Lens Blur</a> on Android.</p></li>
<li><p>Solve <a class="reference external" href="http://en.wikipedia.org/wiki/Structure_from_motion">bundle adjustment</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/Simultaneous_localization_and_mapping">SLAM</a> problems in <a class="reference external" href="https://www.google.com/atap/projecttango/">Project
Tango</a>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.willowgarage.com/blog/2013/08/09/enabling-robots-see-better-through-improved-camera-calibration">Willow Garage</a> uses Ceres to solve <a class="reference external" href="http://en.wikipedia.org/wiki/Simultaneous_localization_and_mapping">SLAM</a> problems.</p></li>
<li><p><a class="reference external" href="http://www.swri.org/">Southwest Research Institute</a> uses Ceres for
<a class="reference external" href="http://rosindustrial.org/news/2014/9/24/industrial-calibration-library-update-and-presentation">calibrating robot-camera systems</a>.</p></li>
<li><p><a class="reference external" href="http://www.blender.org">Blender</a> uses Ceres for <a class="reference external" href="http://mango.blender.org/development/planar-tracking-preview/">planar
tracking</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/Structure_from_motion">bundle adjustment</a>.</p></li>
<li><p><a class="reference external" href="http://imagine.enpc.fr/~moulonp/openMVG/">OpenMVG</a> an open source
multi-view geometry library uses Ceres for <a class="reference external" href="http://en.wikipedia.org/wiki/Structure_from_motion">bundle adjustment</a>.</p></li>
<li><p><a class="reference external" href="http://research.microsoft.com/en-us/">Microsoft Research</a> uses
Ceres for nonlinear optimization of objectives involving subdivision
surfaces under <a class="reference external" href="http://research.microsoft.com/en-us/projects/handmodelingfrommonoculardepth/">skinned control meshes</a>.</p></li>
<li><p><a class="reference external" href="http://www.matterport.com">Matterport</a>, uses Ceres for global
alignment of 3D point clouds and for pose graph optimization.</p></li>
<li><p><a class="reference external" href="http://obviousengine.com/">Obvious Engineering</a> uses Ceres for
bundle adjustment for their 3D photography app <a class="reference external" href="http://seene.co/">Seene</a>.</p></li>
<li><p>The <a class="reference external" href="http://www.asl.ethz.ch/">Autonomous Systems Lab</a> at ETH
Zurich uses Ceres for</p>
<ul>
<li><p>Camera and Camera/IMU Calibration.</p></li>
<li><p>Large scale optimization of visual, inertial, gps and
wheel-odometry data for long term autonomy.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://openptrack.org/">OpenPTrack</a> uses Ceres for camera
calibration.</p></li>
<li><p>The <a class="reference external" href="http://robotics.dei.unipd.it/">Intelligent Autonomous System Lab</a>
at University of Padova, Italy, uses Ceres for</p>
<ul>
<li><p>Camera/depth sensors network calibration.</p></li>
<li><p>Depth sensor distortion map estimation.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://cs.ucsb.edu/~cmsweeney/theia">Theia</a> is an open source
Structure from Motion library that uses Ceres for <a class="reference external" href="http://en.wikipedia.org/wiki/Structure_from_motion">bundle adjustment</a>
and camera pose estimation.</p></li>
<li><p>The <a class="reference external" href="https://www.arl.psu.edu/">Applied Research Laboratory</a> at
Pennsylvania State University uses in their synthetic aperture Sonar
beamforming engine, called ASASIN , for estimating platform
kinematics.</p></li>
<li><p><a class="reference external" href="https://github.com/colmap/colmap">Colmap</a> is an open source
structure from motion library that makes heavy use of Ceres for
bundle adjustment with support for many camera models and for other
non-linear least-squares problems (relative, absolute pose
refinement, etc.).</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="solving_faqs.html" class="btn btn-neutral float-left" title="Solving" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Google Inc.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49769510-1', 'ceres-solver.org');
  ga('send', 'pageview');
</script>


</body>
</html>