# This is the config file for building GDAL and running its autotest suite
# with Travis-ci.org

# FIXME: Travis-CI builds are disabled
branches:
  only:
    - disabled_disabled
#branches:
#  except:
#  - /^(cherry-pick-)?backport-\d+-to-/

matrix:
  fast_finish: true
  include:

    - os: linux
      arch: s390x
      compiler: gcc
      language: cpp
      sudo: false
      dist: jammy
      cache:
        apt: true
        directories:
          - $HOME/.ccache
      apt:
        packages:
          - ccache
      env:
        - BUILD_NAME=s390x
        - DETAILS=""

    #- os: linux
    #  arch: arm64-graviton2
    #  virt: lxd
    #  group: edge
    #  compiler: gcc
    #  language: cpp
    #  sudo: false
    #  dist: jammy
    #  cache:
    #    apt: true
    #    directories:
    #      - $HOME/.ccache
    #  apt:
    #    packages:
    #      - ccache
    #  env:
    #    - BUILD_NAME=graviton2
    #    - DETAILS=

before_install:
  - if ! git diff --name-only $TRAVIS_COMMIT_RANGE | grep -qvE '(.rst)$'; then travis_terminate 0; fi
  - ./ci/travis/${BUILD_NAME}/before_install.sh

install:
  - ./ci/travis/${BUILD_NAME}/install.sh

script:
  - ./ci/travis/${BUILD_NAME}/script.sh

notifications:
  irc:
    channels:
       - "irc.freenode.org#gdal-activity"
      #- "irc.freenode.org#gdal"
    use_notice: true
    on_success: change
#
#   email:
#     recipients:
#       - gdal-commits@lists.osgeo.org

